<!DOCTYPE TEI.2 SYSTEM 'tei2.dtd'[
<!ENTITY % TEI.general 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % ISOLat1
	PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN">
%ISOLat1;
<!ENTITY % ISOLat2
	PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN">
%ISOLat2;
<!ENTITY % ISOnum
	PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN">
%ISOnum;
<!ENTITY % ISOpub
	PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN">
%ISOpub;
<!ENTITY % ISOtech
	PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN">
%ISOtech;
<!ENTITY % ISOgrk1
	PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN">
%ISOgrk1;
<!ENTITY % ISOgrk2 
	PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN">
%ISOgrk2;
<!ENTITY % ISOcyr1 
	PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN">
%ISOcyr1;
<!ENTITY % ISOcyr2 
	PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN">
%ISOcyr2;
<!ENTITY % WINlat1 
	PUBLIC "ISO 8879-1986//ENTITIES WIN Latin1 extra//EN">
     %WINlat1;
]>
<tei.2>
<teiheader>
   <filedesc>
      <titleStmt>
         <title> Eesti P&auml;evaleht 09.12.1996 </title>
         <principal>Kadri Muischnek</principal>
         <respStmt>
	 <resp>kogus internetist, teisendas TEI-kujule, lausestas</resp>
         <name>Katrin Tsepelina</name>
         </respStmt>
      </titleStmt>
         <extent> baite: 93256; s&otilde;nu: 9102</extent>
      <publicationStmt>
	 <authority>T&Uuml; arvutuslingvistika uurimisgrupp</authority>
    	 <pubPlace>Tartu, Liivi 2-307</pubPlace>
	 <date>2007</date>
	 <availability>
	    <p>vaba kasutamiseks mittekommertsiaalsetel eesm&auml;rkidel</p>
	 </availability>
      </publicationStmt>
      <sourcedesc>
         <bibl>
            <title level=m> Eesti P&auml;evaleht 09.12.1996 </title>
      </sourcedesc>
   </filedesc>
   <encodingdesc>
	<projectdesc>
		<p>Eesti keele segakorpuse projekt, finatseeritud riiklikust sihtprogrammist 'Eesti keele keeletehnoloogiline tugi'</p>
	</projectdesc>
	<samplingdecl>
		<p>&uuml;hes failis on &uuml;ks ajakirjanumber</p>
	</samplingdecl>
	<editorialdecl>
		<hyphenation><p>s&otilde;nu ei poolitata</p></hyphenation>
		<interpretation>
                   <p>div0 t&auml;histab ajakirjanumbrit</p>
                   <p>div1 t&auml;histab rubriiki</p>
                   <p>div2 t&auml;histab artiklit</p>
                </interpretation>
                <segmentation>
                   <p>Tekst on lausestatud</p>
                   <p>Artiklite pealkirjad ja autorid on m&auml;rgendatud</p>
                   <p>Autori m&auml;rgenduseks on bibl author</p>
                </segmentation>
      </editorialdecl>
      <tagsdecl>
         <tagusage gi=author occurs=23></tagusage>
         <tagusage gi=bibl occurs=23></tagusage>
         <tagusage gi=body occurs=1></tagusage>
         <tagusage gi=div0 occurs=1></tagusage>
         <tagusage gi=div1 occurs=7></tagusage>
         <tagusage gi=div2 occurs=23></tagusage>
         <tagusage gi=head occurs=31></tagusage>
         <tagusage gi=item occurs=21></tagusage>
         <tagusage gi=list occurs=2></tagusage>
         <tagusage gi=p occurs=301></tagusage>
         <tagusage gi=s occurs=663></tagusage>
         <tagusage gi=text occurs=1></tagusage>
      </tagsdecl>
   </encodingdesc>
</teiheader>
 <text><body> <div0 type='leht'> <head> Eesti P&auml;evaleht 09.12.1996 </head>
<div1 type='rubriik'> <head> Majandus </head>
<div2 type='artikkel'> <head> Maailma rahandusministrid peavad n&otilde;u </head>
<p> <bibl> <author> <s> AFP/Reuter/ETA </s> </author> </bibl> </p>
<p> <s> SINGAPUR . </s> <s> Rahandusministrid Maailma Kaubandusorganisatsiooni ( WTO ) 128 liikmesriigist alustasid eile ettevalmistusi n&auml;dal aega kestvaks konverentsiks , mis keskendub vabakaubanduse p&otilde;him&otilde;tete rakendamise v&otilde;imalustele ja perspektiividele maailmas . </s> </p>
<p> <s> Tegemist on selle ligi kahe aasta vanuse organisatsiooni esimese ministrite tasemel kokkusaamisega . </s> <s> Genfis asuva peakorteriga WTO alustas tegevust 1. jaanuaril 1995. aastal &uuml;ldise Tolli- ja Kaubanduskokkuleppe ( GATT ) organisatsiooni j&auml;rglasena . </s> </p>
<p> <s> Liikmeks p&uuml;rgijad </s> </p>
<p> <s> Lisaks 128 WTO liikmesmaa rahandusministrile osalevad algaval kokkusaamisel ka nende 28 riigi juhtivad ametnikud , kes on esitanud oma taotluse WTO-ga &uuml;hineda ning peavad praegu liitumisk&otilde;nelusi . </s> </p>
<p> <s> WTO t&auml;isliikme staatust taotlevate riikide seas on suurimateks Venemaa ja Hiina , kuid sellesse riikide gruppi kuuluvad ka Balti riigid , kes loodavad WTO-ga liituda eeloleval kevadel . </s> <s> Eesti delegatsiooni Singapuri kohtumisel juhib v&auml;lisministeeriumi kantsler Indrek Tarand . </s> </p>
<p> <s> Selle suurt osa maailma riikidest h&otilde;lmava organisatsiooni erinevate riikide arusaamad vabakaubandusest on erinevad , kuid WTO peadirektori Renato Ruggiero arvates on &uuml;histe probleemide arutamises siiski piisavalt kaugele j&otilde;utud ning algav kohtumine peaks andma hiiglasliku impulsi maailma turgude avamisele . </s> </p>
<p> <s> Oma kirjas kohtumise eesistujaks olevale Singapuri t&ouml;&ouml;stus- ja kaubandusministrile Yeo Cheow Tongile kinnitas Ruggiero , et varem Genfis peetud kaubandusk&otilde;nelused loovad hea pinnase kaaluka kokkuleppe s&otilde;lmimiseks Singapuris . </s> <s> WTO juhi arvates on senistel WTO ministrite erak&otilde;nelustel j&otilde;utud nii kaugele , et l&auml;hiaastail v&otilde;iks vabakaubandusp&otilde;him&otilde;tteid realiseerida infotehnoloogia vallas ja telekommunikatsiooniturul . </s> </p>
<p> <s> T&ouml;&ouml;kaitse ja vabakaubandus </s> </p>
<p> <s> T&otilde;sisemate probleemidena t&otilde;i Ruggiero esile P&otilde;hja-L&otilde;una h&otilde;&otilde;rumiste taustal v&auml;lja joonistuvad investeeringu- ja konkurentsipoliitika , t&ouml;&ouml;j&otilde;u kaitse ja liikumisega ning valitsuste hangetega seotud probleemid . </s> </p>
<p> <s> USA ja L&auml;&auml;ne-Euroopa ametnikud kinnitasid eile Singapuris , et juhul , kui WTO ei suuda t&ouml;&ouml;kaitse vallas midagi ette v&otilde;tta , v&otilde;ib L&auml;&auml;ne avalikkuse toetus selle organisatsiooni ettev&otilde;tmistele haihtuda . &uuml;heks p&otilde;hiliseks organisatsiooniks arengumaade t&ouml;&ouml;tajate t&ouml;&ouml;alaste &otilde;iguste eest seismiseks on Rahvusvaheline Vabade Ameti&uuml;hingute Konf&ouml;deratsioon ( ICTU ) . </s> <s> L&auml;&auml;ne t&ouml;&ouml;lised kardavad , et turgude avanemise korral v&otilde;ivad nende t&ouml;&ouml;kohad &uuml;hel v&otilde;i teisel moel minna vaesemate , odavama t&ouml;&ouml;j&otilde;uga riikide k&auml;tte . </s> </p>
<p> <s> Vaesemad riigid kalduvad seevastu L&auml;&auml;ne n&otilde;udmistes t&ouml;&ouml;kaitse vallas n&auml;gema L&auml;&auml;ne &auml;rimeeste omakasup&uuml;&uuml;dlikkust , kes muretsevad arengumaade odavat t&ouml;&ouml;j&otilde;udu ning madalaid t&ouml;&ouml;standardeid esile tuues vaid oma kaupade konkurentsiv&otilde;ime p&auml;rast . </s> <s> Ruggiero arvates on alanud kohtumisel siiski v&otilde;imalik t&ouml;&ouml;alastes probleemides kokku leppida . </s> </p>
<p> <s> Teiseks keerulisemaks probleemideringiks on vabakaubandus p&otilde;llumajandussaadustega , milleks suur osa riike veel valmis ei ole . </s> <s> Seda suunda puudutav l&otilde;ik deklaratsioonis kutsub alles j&auml;rgmisel aastal &uuml;les " alustama anal&uuml;&uuml;tilist t&ouml;&ouml;d p&otilde;llumajandusreformi puudutavate elementidega " , kuid tegelikud kaubandusk&otilde;nelused selles vallas peaksid algama alles 1999. aastal . </s> <s> Vabakaubanduse vastu astuvad v&auml;lja ka keskkonnakaitse organisatsioonid . </s> <s> Maailma Looduse Fond ( WWF ) s&uuml;&uuml;distas WTO-d , et see " m&auml;ngib keskkonnakaitse k&uuml;simustega vene ruletti " . </s> </p>
<p> <s> WTO p&otilde;hisuunad eelolevateks aastateks peab kokku v&otilde;tma reedel vastu v&otilde;etav &uuml;hisdeklaratsioon . </s> </p>
</div2>
<div2 type='artikkel'> <head> Justiitsministeerium rikkus seadust </head>
<p> <bibl> <author> <s> Peadirektor Hando Sinisalu </s> </author> </bibl> </p>
<p> <s> Konkurss , mille justiitsministeerium korraldas ajalehtedele ametlike teadete avaldamis&otilde;iguse saamiseks j&auml;rgmisel aastal , oli ebaseaduslik . </s> <s> Riigihangete amet leidis m&ouml;&ouml;dunud reedel , et justiitsministeerium on konkurssi korraldades rikkunud riigihangete seadust ja mitut protseduurireeglit . </s> </p>
<p> <s> Nagu Eesti P&auml;evalehel , nii on n&uuml;&uuml;d ka justiitsministeeriumil v&otilde;imalik otsustada , mida edasi teha . </s> <s> Seadus annab meile v&otilde;imaluse p&ouml;&ouml;rduda oma &otilde;iguste kaitseks kohtusse , kuid me pole veel otsustanud , kas seda teha v&otilde;i mitte . </s> </p>
<p> <s> Huvitav oleks ju teada saada , miks rikkusid seadust ametnikud , kes peaksid seadusi k&otilde;ige paremini tundma , ja miks justiitsminister seaduserikkumise tulemuse oma allkirjaga heaks kiitis . </s> <s> Kas see oli hooletus v&otilde;i kallutas miski ametnikke seadust rikkuma ? </s> </p>
<p> <s> Kohtuasi " ajaleht ministeeriumi vastu " tuleks kindlasti p&otilde;nev , kuid meie eesm&auml;rk pole justiitsministeeriumi diskrediteerida , vaid &uuml;ksnes hea seista selle eest , et Eesti riigis t&auml;idetaks seadusi . </s> <s> Seep&auml;rast ei kiirustagi me justiitsministeeriumi kohtu korras seaduserikkujaks tunnistama , vaid anname ministeeriumile ja ministrile v&otilde;imaluse parandada oma viga . &uuml;htlasi oleks see kinnitus meie heale usule , et tegemist oli tahtmatu eksitusega . </s> </p>
<p> <s> Eesti P&auml;evaleht taotles &otilde;igust avaldada ametlikke teateid eelk&otilde;ige lugejate huve silmas pidades . </s> <s> Ametlike teadete avaldamine ei ole tulus tegevus ( me olime valmis k&otilde;ik teated peale &auml;riregistriteadete avaldama tasuta ) , kuid seda informatsiooni vajavad h&auml;dasti tuhanded lugejad sadades firmades , kuhu Eesti P&auml;evaleht on tellitud . </s> </p>
<p> <s> Et lehetellimine tulevaks aastaks on k&auml;imas , siis on vaja n&uuml;&uuml;d ja kohe selgust . </s> <s> Justiitsministeeriumi konkurss ei suutnud seda anda ja me ei tea , kui kaua aega kulub veel ministeeriumil oma vigade parandamiseks . </s> <s> Kuna me ei taha seada lugejat s&otilde;ltuvusse ametnike suvast ja v&otilde;imalikust kohtuvaidlusest , siis luban , et Eesti P&auml;evaleht avaldab tuleval aastal ametlikke teateid niikuinii . &uuml;kski seadus ei keela meil seda teha ja lugeja paremaks informeerimiseks oleme valmis k&otilde;igeks peale seaduserikkumise . </s> </p>
<p> <s> Kindlasti on Eesti P&auml;evalehel ka suur hulk lugejaid , kellele ametlikud teated ei paku v&auml;himatki huvi - nii nagu n&auml;iteks spordihuvilisele ei pruugi huvi pakkuda &auml;rileht . </s> <s> Loomulikult ei hakka me &uuml;ht lugejat teisele eelistama ega avalda ametlikke teateid muu lugemisvara arvel . </s> <s> Otse vastupidi , me teeme lehe veelgi mitmekesisemaks . </s> <s> Praeguste plaanide kohaselt lisame ametlike teadete tarvis Eesti P&auml;evalehele t&otilde;en&auml;oliselt vahelehe , mida huvilised saavad h&otilde;lpsasti p&otilde;hilehe vahelt v&auml;lja v&otilde;tta ja vajaduse korral eraldi s&auml;ilitada . </s> </p>
<p> <s> Lisaks P&uuml;hap&auml;evalehele , TV-Magasinile , &auml;rilehele ja Spordilehele saab Eesti P&auml;evalehe tellija siis veel &uuml;he lehe , millel pole praegu veel nimegi . </s> </p>
</div2>
<div2 type='artikkel'> <head> Streigim&otilde;tted koguvad Virumaal j&otilde;udu </head>
<p> <bibl> <author> <s> Rein Sikk </s> </author> </bibl> </p>
<p> <s> Kuigi Silmeti ameti&uuml;hing otsustas 10. detsembri hoiatusstreigi edasi l&uuml;kata , on Ida-Virus j&auml;tkuvalt kolm suuremat pingekollet - Narva Kreenholm , Sillam&auml;e Silmet ja Oru , kus kokku t&ouml;&ouml;tab 7000 inimese ringis . </s> <s> Ameti&uuml;hinguliidrid on veendunud , et kui suurt&ouml;&ouml;stuse palgad l&auml;hiajal ei t&otilde;use , algab Ida-Virumaal streigiajastu . </s> </p>
<p> <s> Ida-Viru 95 000 t&ouml;&ouml;tajast 30% on koondunud suurettev&otilde;tteisse . </s> <s> Nende seiskumine t&auml;hendab v&otilde;imalikku kaost kogu Eestis . </s> </p>
<p> <s> Juba m&otilde;ne aasta eest hakkas streikidest r&auml;&auml;kima p&otilde;levkivit&ouml;&ouml;taja= te ameti&uuml;hing . </s> <s> Praegu on Virumaa suurima , 7100 liikmega p&otilde;levkivit&ouml;&ouml;tajate ameti&uuml;hingu liider Endel Paap veendunud , et energeetikakompleksi erastamine v&auml;lismaalastele v&otilde;ib viia maakondliku &uuml;ldstreigini . </s> </p>
<p> <s> P&otilde;levkivist elektri tootmisega on seotud enam kui 16 000 Ida-Viru elanikku . </s> <s> Paap kardab , et kui elektrijaamad m&uuml;&uuml;akse ameeriklastele , j&auml;&auml;vad t&ouml;&ouml;ta tuhanded kaevurid ja energeetikud . </s> <s> Samas t&otilde;useb elektri hind 5-10 kroonini kilovati eest . </s> <s> Siis algab streik . </s> </p>
<p> <s> Kuigi Paap pole veel &uuml;htegi streiki korraldanud , streigim&otilde;tet ta ei p&otilde;lga . </s> <s> Ta meenutab , et Aidu karj&auml;&auml;ri erastamiskatse eel oli &otilde;hus kaevurite streigi oht , mist&otilde;ttu ehk erastamine peatatigi . </s> </p>
<p> <s> " Meil pole veel streigikogemusi nagu Venemaal ja Ukrainas , aga streigid v&otilde;ivad tulla . </s> <s> Streik on ameti&uuml;hingu v&otilde;imsaim relv , " arvas Paap , kes kavatseb Silmeti streigi puhul sillam&auml;elastele toetust avaldada . </s> </p>
<p> <s> Ida-Viru maavalitsuse arenguosakonna juhataja Andreas Kuld on samuti veendunud , et maakonnas v&otilde;ivad sotsiaalse plahvatuse p&otilde;hjustada vead suurt&ouml;&ouml;stuse ja energeetikakompleksi erastamisel . </s> </p>
<p> <s> Ameti&uuml;hing hoiab korda </s> </p>
<p> <s> 18 000 t&ouml;&ouml;tajat &uuml;hendava Narva ameti&uuml;hingukeskuse juhi abi Halida Agapova on veendunud , et streigid on Virumaal puhkemata j&auml;&auml;nud t&auml;nu ameti&uuml;hingu tegevusele . </s> <s> Agapova v&auml;itel on ameti&uuml;hing ainuke organisatsioon , mis on suutnud rahvast vaos hoida . </s> <s> " Vaid t&auml;nu ameti&uuml;hingutele , mis peavad l&auml;bir&auml;&auml;kimisi ja veenavad t&ouml;&ouml;lisi , pole alanud stiihilisi rahutusi . " </s> </p>
<p> <s> Agapova pidas Narvas rahu s&auml;ilitamisel v&auml;ga oluliseks Kreenholmi ameti&uuml;hingu juhi Julia Dmitrijeva n&auml;ljastreiki . </s> <s> " Dmitrijeva v&otilde;ttis l&ouml;&ouml;gi enese peale . </s> <s> Kui ta poleks n&auml;lginud , v&otilde;inuksid Kreenholmis alata etten&auml;gematud s&uuml;ndmused . </s> <s> Inimesed on viidud viimase piirini ja neil pole enam midagi kaotada , " selgitas Agapova . </s> </p>
<p> <s> Tema arvates suudab Sillam&auml;el pinged vaos hoida vaid ameti&uuml;hingujuhi Galina Shtsherbakova tegevus . </s> </p>
<p> <s> Ida-Viru maavanem Rein Aidma &uuml;tles , et pingete kasv on normaalne ja seotud suurt&ouml;&ouml;stuse &uuml;mberkujundamisega . </s> <s> Maavalitsus pole sotsiaalsete plahvatuste v&otilde;imalikkust arutanud . </s> <s> Juureldud on , kuidas pingeid ennetada . </s> <s> " Kui midagi erakorralist ei juhtu , plahvatust ei tule , " on Aidma veendunud . </s> </p>
<p> <s> Tulekahju pingestas Sillam&auml;ed </s> </p>
<p> <s> Erakorraline olukord pole prognoositav . </s> <s> T&auml;pselt Sillam&auml;e t&ouml;&ouml;tajate miitingu ajal puhkes Silmetis tulekahju . </s> <s> V&auml;hem kui tund enne seda arvas peadirektori n&otilde;unik Avo Korb , et inimeste t&ouml;&ouml;kohtadelt lahkumine v&otilde;ib viia tulekahjuni . </s> </p>
<p> <s> Narva ameti&uuml;hingutegelane Agapova on veendunud , et tulekahju oli provokatsioon ameti&uuml;hingu kompromiteerimiseks . </s> <s> " Kuidas v&otilde;is tulekahju tekkida juhuslikult miitingu ajal ? " k&uuml;sis ta . </s> </p>
<p> <s> N&otilde;unik Korb ei v&auml;lista tehasevastast sabotaazhi , kuigi ei pea &otilde;igeks enne juurdluse l&otilde;ppu oletustega esineda . </s> <s> See juhtum teravdas aga Silmeti juhtkonna ja ameti&uuml;hingu vahel p&uuml;sivat pinget . </s> </p>
<p> <s> Kaitsepolitsei s&auml;ilitab rahu . </s> <s> " Me ei arva , et seal tuleks oodata plahvatust , vaatamata olukorra teravusele . </s> <s> Inimesel on &otilde;igus oma majanduslikke n&otilde;udmisi esitada . </s> <s> Probleem on majanduslik ja selle peab lahendama tehase juhtkond , kaasates maavalitsuse , majandusministeeriumi ja kohaliku omavalitsuse , " selgitatakse kaitsepolitsei pressiteenistusest saabunud vastuses Eesti P&auml;evalehe p&auml;ringule Sillam&auml;e olukorra kohta , lisades , et tulekahjule antakse juriidiline hinnang . </s> </p>
<p> <s> Ida-Viru politseiprefekt Helmut Paabo tulekahju kuriteoks ei pea ja arvab , et nad on etteaimamatuteks juhtumiteks enam-v&auml;hem valmis . </s> <s> " Kui k&auml;sk tuleb , suudame korra kindlustada . </s> <s> Meil on ka soomustransport&ouml;&ouml;r , " &uuml;tles Paabo . </s> </p>
<p> <s> Oru ootab m&auml;rguannet </s> </p>
<p> <s> P&otilde;levkivit&ouml;&ouml;tajate ameti&uuml;hingujuht Paap kardab seda , et keegi ajab tahtlikult segi rahvus- ja majandusk&uuml;simused . </s> <s> " Kui segiajamine on h&auml;sti ajastatud , v&otilde;ib alata ka &uuml;ldstreik , " nentis Paap . </s> </p>
<p> <s> Eesti P&auml;evalehele on v&auml;idetud , et Narva Vene Kodanike Liit eesotsas Juri Mishiniga soovib praegu s&uuml;ndmuste k&auml;iku m&otilde;jutada just ameti&uuml;hingute kaudu . </s> <s> Narva linnapea Raivo Murd arvab samuti , et kindlasti p&uuml;&uuml;takse ameti&uuml;hinguliikumist politiseerida . </s> </p>
<p> <s> Sillam&auml;e miitingule omistas poliitilise v&auml;rvingu tehase pressiesindaja Gunnar Isotamm , samal ajal eitas ameti&uuml;hingujuht igasuguseid poliitilisi n&otilde;udmisi . </s> </p>
<p> <s> Sotsioloogid on t&otilde;estanud , et eri rahvused on Ida-Virus erinevalt pingestatud . </s> <s> Kui eestlased kardavad riigile ohtlikke aktsioone mitte-eestlaste poolt , siis muulased kardavad , et paljud riigis toimuvad protsessid on m&otilde;eldud just nende vastu . </s> <s> Viimast v&auml;itsid ka pankrotistunud Oru turbakombinaadi t&ouml;&ouml;tajad , kes ootavad v&auml;hemasti nelja kuu palka . </s> <s> Oma nimesid kartsid nad vallandamise hirmus &ouml;elda . </s> </p>
<p> <s> End Koljaks nimetav mees &uuml;tles , et asulas on r&auml;&auml;gitud nii maantee kui ka raudtee sulgemisest ja teistestki aktsioonidest , et t&otilde;mmata n&auml;lgivatele Oru elanikele valitsuse t&auml;helepanu . </s> <s> " Seni pole veel midagi tehtud , sest puuduvad eestvedajad , aga k&uuml;ll me nad leiame , " oli veendunud mitut tuhandet krooni palgaraha ootav muserdatud mees , kes palus end mitte pildistada . </s> </p>
<p> <s> Meeleheitele viidud inimene on k&otilde;igeks valmis , v&auml;ideti Eesti P&auml;evalehele nii Orul , Sillam&auml;el kui Narvas . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> Melu </head>
<div2 type='artikkel'> <head> Laenatud lause </head>
<p> <bibl> <author> <s> Epl </s> </author> </bibl> </p>
<p> <s> " Tuleb teada , millist rolli sa m&auml;ngid - kas Punam&uuml;tsikest , Vanaema , Jahimeest v&otilde;i Puuraidurit . </s> <s> Kui see on selge , saab ajakirjanikega hakkama . " </s> </p>
<p> <s> Peaminister Tiit V&auml;hi ( ETA , 8.12 ) . </s> </p>
</div2>
<div2 type='artikkel'> <head> 9 . detsembri t&auml;hts&uuml;ndmusi l&auml;bi ajaloo :  </head>
<p> <bibl> <author> <s> 1994 - Algasid Iiri Vabariikliku Armee ja Briti valitsuse rahul&auml;bir&auml;&auml;kimised AP - Baltic News Service </s> </author> </bibl> </p>
<p> <s> 1625 - Inglismaa ja &uuml;hendatud Provintsid n&otilde;ustusid toetama Taani kuninga Christian IV kampaaniat Saksamaa vastu . </s> </p>
<p> <s> 1798 - Sardiinia kuningas Charles Emmanuel loobus troonist . </s> </p>
<p> <s> 1905 - Prantsusmaal lahutati kirik riigist . </s> </p>
<p> <s> 1940 - Briti 8. armee alustas pealetungi P&otilde;hja-Aafrikas . </s> </p>
<p> <s> 1962 - Tanganyikast sai Briti Rahvaste&uuml;hendusse kuuluv vabariik . </s> </p>
<p> <s> 1972 - P&otilde;hja-Vietnami ja N&otilde;ukogude Liidu vahel s&otilde;lmiti leping majandus- ja s&otilde;jalise abi andmiseks Hanoile . </s> </p>
<p> <s> 1976 - &uuml;RO Peaassamblee kutsus &uuml;les korraldama Genfis L&auml;his-Ida rahukonverentsi , millel osaleks ka Palestiina Vabastusorganisatsioon . </s> </p>
<p> <s> 1985 - &uuml;RO v&otilde;ttis vastu resolutsiooni , mille kohaselt k&otilde;ik terroriaktid on kriminaalkuriteod . </s> </p>
<p> <s> 1987 - P&auml;ev p&auml;rast tuumarelvastusleppe s&otilde;lmimist N&otilde;ukogude Liidu ja USA vahel toimus Washingtonis N.Liidu liidri Mihhail Gorbatshovi ja &uuml;hendriikide presidendi Ronald Reagani kohtumine . </s> </p>
<p> <s> 1988 - L&auml;&auml;nesakslased n&otilde;udsid , et NATO v&auml;hendaks oma s&otilde;jalennukite lende &uuml;le tihendasti asustatud L&auml;&auml;ne-Saksamaa . </s> </p>
<p> <s> 1990 - Poola esimestel vabadel valimistel sai presidendiks Lech Walesa . </s> </p>
<p> <s> 1991 - Gorbatshov nimetas vastloodud S&otilde;ltumatute Riikide &uuml;hendust seadusvastaseks . </s> </p>
<p> <s> 1992 - Prints Charles ja printsess Diana teatasid oma lahkuminekukavatsusest . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> Tallinn </head>
<div2 type='artikkel'> <head> V&otilde;ru linnaliinidel tekib konkurents </head>
<p> <bibl> <author> <s> Sven Vabar </s> </author> </bibl> </p>
<p> <s> V&otilde;ru linnavalitsus kavatseb tuleval suvel seni monopoolse V&otilde;ru Autobaasi k&otilde;rvale linnaliinidele tuua konkureeriva firma . </s> </p>
<p> <s> Praegu on V&otilde;rus viis bussiliini . </s> <s> Linnapea Harri Treiali s&otilde;nul pole veel otsustatud , millisel liinil teine &uuml;ritaja tegutsema hakkab , sest arvestused erinevate liinide tasuvuse kohta on tegemata . </s> </p>
<p> <s> Treial &uuml;tles V&otilde;rumaa Teatajale , et mitu ettev&otilde;tet on avaldanud soovi vedada inimesi odavamalt kui V&otilde;ru Autobaas . </s> </p>
<p> <s> Autobaasi andmetel maksab inimeste vedu liinibussidega V&otilde;rus keskmiselt &uuml;le kuue krooni kilomeetri kohta . </s> <s> " Paljud maakonnaliinidel tegutsevad ettev&otilde;tjad on &ouml;elnud , et see hind on liiga kallis , " &uuml;tles Treial Eesti P&auml;evalehele . </s> </p>
<p> <s> V&otilde;rus ainukesena inimesi vedav firma v&otilde;ib mingil p&otilde;hjusel &auml;kki linnaliinidel tegevuse l&otilde;petada ning siis j&auml;&auml;vad liinid t&uuml;hjaks , p&otilde;hjendas Treial &uuml;histranspordis monopoli kaotamise vajadust . </s> </p>
<p> <s> Praegu maksab pilet V&otilde;ru &uuml;hiss&otilde;idukis kaks krooni . </s> <s> Piletite m&uuml;&uuml;gist saadud rahaga katab autobaas umbes kolmandiku reisijate veoga seotud kuludest , &uuml;lej&auml;&auml;nu maksavad linn ja maakond oma eelarvest . </s> </p>
<p> <s> Treiali s&otilde;nul peaks konkureeriv ettev&otilde;te tegutsema ilma linna ja maakonna toetuseta . </s> <s> Linnapea ei v&auml;listanud , et see toob kaasa hinnat&otilde;usu liinil , kus uus firma tegutsema hakkab . </s> </p>
<p> <s> Treial &uuml;tles , et konkreetsetest konkureerivatest firmadest on veel vara r&auml;&auml;kida . </s> <s> " Olen sel teemal mitteametlikult vestelnud Koondis Auto juhi T&otilde;nis-Koit Pihuga , kes on minu hea s&otilde;ber . </s> <s> Tema on positiivselt suhtunud v&otilde;imalusse tegelda V&otilde;rus reisijate veoga , " &uuml;tles Treial . </s> </p>
<p> <s> " Oleme arutanud , et v&otilde;iks vedada k&uuml;ll , " &uuml;tles Koondis Auto asedirektor Aare Kaur , kelle teatel pole sel teemal veel otseseid l&auml;bir&auml;&auml;kimisi peetud . </s> </p>
<p> <s> V&otilde;ru abilinnapea Aavo Hummali s&otilde;nul kuulutatakse konkurss soodsaima pakkuja leidmiseks v&auml;lja ilmselt jaanuaris . </s> </p>
</div2>
<div2 type='artikkel'> <head> Arvamus : Heategevus ja meedia </head>
<p> <bibl> <author> <s> M&auml;RT HUNT , &otilde;petajate Maja direktor </s> </author> </bibl> </p>
<p> <s> &otilde;petajate Maja korraldab juba kuuendat aastat " P&auml;kapikumaad " . </s> <s> Kaunistatud maja ja sisehoov , kaks ja pool tundi programmi neljas erinevas saalis , tasuta kingitus ja j&auml;&auml;tis igale lapsele - see k&otilde;ik poleks v&otilde;imalik ilma sponsorite abita . </s> </p>
<p> <s> Oleme igal aastal p&uuml;&uuml;dnud neid t&auml;nada meedia kaudu , kuid alati on see eba&otilde;nnestunud sealpoolse suhtumise t&otilde;ttu . </s> </p>
<p> <s> M&otilde;ned n&auml;ited . </s> <s> M&ouml;&ouml;dunud aasta detsembris j&auml;eti P&uuml;hap&auml;evalehes ilmunud artiklist v&auml;lja terve l&otilde;ik , kus olid meie abistajate nimed ja t&auml;nus&otilde;nad neile . </s> <s> Mitme ajakirjanikuga telefonitsi vesteldes l&otilde;ppes nende vaimustus kohe , kui jutt sponsoriteni j&otilde;udis . &uuml;ks raadioinimene &uuml;tles lausa nii : " Meie riigi seadused ei soosi heategevust . </s> <s> Kui m&otilde;nel firmal on selleks raha , siis rikub ta v&otilde;ib-olla tolliseadusi v&otilde;i on &uuml;ldse seotud maffiaga . " </s> </p>
<p> <s> Tore k&uuml;ll ! </s> <s> Selle asemel et avaldada valitsusele survet kultuuris&otilde;bralike seaduste vastuv&otilde;tmiseks , vaikime heategevuse &uuml;ldse maha . </s> <s> K&uuml;ll aga kuuleme samast raadiost iga poole tunni tagant kuritegevusest ja &otilde;nnetustest . </s> <s> Ja nii tekibki eriti vanemal rahval tunne , et meie riik on kuritegevuse tallermaa ja midagi head polegi . </s> </p>
<p> <s> Ometigi pole heategevus paljudel juhtudel kahe asutuse vaheline asi . </s> <s> K&uuml;lastab ju " P&auml;kapikumaadki " igal aastal rohkem kui neli tuhat linna- ja maalast . </s> <s> Samas pole &uuml;kski sponsor n&otilde;udnud enda t&auml;namist meedia kaudu , k&uuml;ll on see vajadus abisaajal . </s> <s> Pole vist siiani kuskil mujal arvatud , et hea eeskuju ei v&auml;&auml;ri rohkem teadvustamist kui sulitemp . </s> <s> Sestap j&auml;i mul m&otilde;ni p&auml;ev tagasi &uuml;llatusest suu lahti , kui Raepressist Valdur Vaht p&auml;ris : " Palju teil t&auml;navu on etendusi ja kes on sponsorid ? " </s> <s> Selge ! </s> <s> Nemad reklaamisekundeid ei loe . </s> </p>
</div2>
<div2 type='artikkel'> <head> Arvamus : &Uuml;histransport - vajalik v&otilde;i mitte ?  </head>
<p> <bibl> <author> <s> TOOMAS VINNAL , tehnikamagister </s> </author> </bibl> </p>
<p> <s> J&auml;rgnevad m&otilde;tted on sundinud paberile panema tuntud majandusinimeste ( s.h linnapea Robert Lepiksoni ) kahtlused &uuml;histranspordi ja eriti trammiliikluse otstarbekuses . </s> </p>
<p> <s> Muidugi , eks iga&uuml;ks n&auml;e asju oma m&auml;tta otsast . </s> <s> Autoga liiklejat segab tramm , millele peab teed andma , samuti jalak&auml;ijad , kes &uuml;letavad t&auml;navat , nagu juhtub . </s> <s> Jalak&auml;ijale aga on &uuml;histransport h&auml;davajalik ja hea oleks , kui autosid oleks linnas v&otilde;imalikult v&auml;he . </s> <s> Kas linnaelu kvaliteet on see , et iga&uuml;hel peab olema auto v&otilde;i see , kui saab ka ilma autota kenasti hakkama ? </s> <s> Ilmselt on kusagil sobiv tasakaal &uuml;histranspordi ja autode vahel . </s> <s> Missugune ? </s> <s> K&uuml;llap vajab see linnatranspordi spetsialistide uurimust ja anal&uuml;&uuml;si . </s> </p>
<p> <s> Kuna &uuml;histransport on suhteliselt aeglaselt arenev s&uuml;steem , siis peaks siin kindlasti vaatama kaugemale tulevikku . </s> <s> Mis meid ootab ? </s> <s> Kas aastal 2010 liiguvad k&otilde;ik tallinlased autoga ? </s> <s> Kas tagab see k&otilde;igile liiklejaile parima elukvaliteedi ja turvalisuse ? </s> <s> Kahtlen k&uuml;ll . </s> <s> V&otilde;ib-olla mattume hoopis heitgaasidesse ja veedame tunde liiklusummikutes , k&otilde;nelemata sellest , mis see &uuml;hiskonnale maksma l&auml;heb . </s> </p>
<p> <s> Kuhu l&auml;hevad arenenud riigid ? </s> <s> Ikka &uuml;histranspordi toimimise parendamise ja laiendamise suunas . </s> <s> Nii on see P&otilde;hjamaades ja teistes Euroopa v&auml;ikeriikides . </s> <s> Miks peaks meil teisiti olema ? </s> <s> V&otilde;ib-olla on tulevikutee hoopis mugav kiirtramm N&otilde;mmelt Piritale ja Koplist Lasnam&auml;ele ? </s> </p>
<p> <s> Kasutan igal t&ouml;&ouml;p&auml;eval nii trammi kui ka bussi ja olen veendunud , et just trammiliiklus katab suurema osa Tallinnas ajalooliselt ( 100 aasta jooksul ) v&auml;ljakujunenud inimeste liikumisvood Tondi , Kadrioru , Kopli ja Lasnam&auml;e vahel . </s> <s> Pealegi on trammiliiklus keskkonnas&otilde;bralik ja k&otilde;ige v&auml;iksema energiavajadusega ( trammi veeretakistus on tunduvalt v&auml;iksem kui bussil ) . </s> <s> Niisiis , v&otilde;ib-olla tasuks linnavalitsusel hoopis m&otilde;elda , kuidas trammiliiklust moderniseerida , pikendada trammiliine , uuendada kohati v&auml;ga vilets r&ouml;&ouml;bastee ja trammivagunid , &uuml;mber kujundada liikluss&otilde;lmed ja ristmikud jne. </s> /---/ <s> V&otilde;ib-olla tuleks just &uuml;histranspordi arendamist toetada soodsa v&auml;lislaenuga ? </s> <s> T&auml;nu trammi- , trolli- ja bussimajanduse t&ouml;&ouml;tajatele on seni &otilde;nnestunud s&auml;ilitada p&otilde;hiline osa Tallinna &uuml;histranspordist . </s> /---/ </p>
<p> <s> &uuml;histranspordi probleemide paremaks tunnetamiseks ja m&otilde;istmiseks soovitan linnapeal ja teistel linna juhtfiguuridel aeg-ajalt kasutada &uuml;hiss&otilde;idukeid . </s> <s> Kuidagi veider oli eelmise linnapea suust kuulda , et ta pole mitu aastat seda teinud ega oska selle probleemide kohta midagi t&auml;psemat &ouml;elda . </s> </p>
</div2>
<div2 type='artikkel'> <head> Mis teoksil </head>
<p> <bibl> <author> <s> Epl </s> </author> </bibl> </p>
<list>
<item> * <s> Eestisse tulevad Vene v&auml;lisministeeriumi k&otilde;rged ametnikud , kes tutvuvad siin venekeelse elanikonna olukorraga , Eesti seaduste ja riigi poliitikaga muukeelse elanikkonna suhtes . </s> </item>
<item> * <s> Singapuris algab Maailma Kaubandusorganisatsiooni ( WTO ) esimene ministrite konverents , kus osaleb ka Eesti delegatsioon . </s> </item>
<item> * <s> Eestisse saabub visiidile Saksa merev&auml;e juhataja viitseadmiral Hans Rudolf Boehmer , et muu hulgas arutada Eesti vete puhastamist Teise maailmas&otilde;ja aegsetest miinidest . </s> </item>
<item> * <s> Suurbritannia parlamendi alamkoda peaks ratifitseerima Eesti ja Euroopa Liidu vahelise assotsiatsioonilepingu . </s> </item>
<item> * <s> Riigikogu j&auml;tkab algaval t&ouml;&ouml;n&auml;dalal maamaksuseaduse muutmise seaduse eeln&otilde;u teist lugemist . </s> <s> Samal p&auml;eval tuleb esimesele lugemisele maaelukomisjoni algatatud maakatastriseaduse muutmise seaduse eeln&otilde;u . </s> </item>
<item> * <s> Riigikogu Reformierakonna fraktsioon annab pressikonverentsi , kus esinevad Siim Kallas , Valve Kirsipuu ja J&uuml;rgen Ligi . </s> <s> Pressikonverentsil tehakse kokkuv&otilde;te riigikogu s&uuml;gisesest istungj&auml;rgust ja selgitatakse Reformierakonna vastuseisu kaitsetollidele . </s> </item>
<item> * <s> Eesti Punase Risti ( EPR ) peasekret&auml;r Riina Kabi osaleb Kasahstani pealinnas Alma-atas SR&uuml; ja Balti riikide Punase Risti ja Punase Poolkuu seltside regionaalkonverentsil . </s> </item>
<item> * <s> Uus eurominister Andra Veidemann annab riigikogu ees ametivande . </s> </item>
<item> * <s> Eesti Haldusjuhtimise Instituudi korraldusel on Eesti ministeeriumide kantslerid n&auml;dalasel &otilde;ppereisil Bonnis ja Br&uuml;sselis , et tutvuda Euroopa Liiduga integreerumise v&otilde;imalustega . </s> </item>
<item> * <s> Tartu linnavalitsuse linnasekret&auml;rina asub ametisse senine Tartu &uuml;likooli peaarhivaar Toomas Hiio . </s> </item>
<item> * <s> Eesti Kunstimuuseum koost&ouml;&ouml;s haridusministeeriumiga korraldab kell 11 Eesti Kunstimuuseumi R&uuml;&uuml;telkonna hoones teabetunni maakondade n&otilde;unikele ja kunsti&otilde;petajatele . </s> </item>
<item> * <s> Kell 14.15 algab Tartu &uuml;likooli f&uuml;&uuml;sikahoone auditooriumis 158 USA suursaadiku Lawrence Taylori loeng " USA v&auml;lispoliitika Eestis " . </s> </item>
<item> * <s> Kell 18 algab Tartu &uuml;likooli aulas Heino Elleri nimelise Muusikakooli 77. aastap&auml;eva kontsert . </s> </item>
</list>
</div2>
</div1>
<div1 type='rubriik'> <head> Kultuur </head>
<div2 type='artikkel'> <head> Tuhme ja s&auml;ravaid p&auml;rle Estonia kontserdisaalist </head>
<p> <bibl> <author> <s> Ines Rannap </s> </author> </bibl> </p>
<p> <s> [ Kontserdid " Klassika p&auml;rle " 28. novembril ja 5. detsembril . </s> <s> ERSO-t juhatasid Sian Edwards ( Inglismaa ) ja Nikolai Aleksejev ( Venemaa ) . </s> <s> Solistid Leho Ugandi ( viiul ) ja Henry-David Varema ( tshello ) . </s> <s> Kavas Beethoven , Stravinski , Prokofjev ja Shostakovitsh . ] </s> </p>
<p> <s> Kumbki dirigentidest polnud siinmail esmakordselt - temperamentne punatukaline daam Sian Edwards v&otilde;lus meid mullu s&auml;rtsaka aktiivsusega ja paljudelt pedagoogidelt , ka Neeme J&auml;rvilt omandatud professionaalsusega . &uuml;htki nimetatud omadustest pole ta muidugi minetanud , aga seekordne kunstiline tulemus j&auml;i suhteliselt kahvatumaks ja v&auml;hepakkuvamaks . </s> </p>
<p> <s> Nikolai Aleksejev " ehmatas " juba aasta tagasi oma viimistletud juhatamisstiili ja sugestiivsusega ning kinnitas seegi kord , et IV kursuse tundengi v&otilde;it Herbert von Karajani nimelisel konkursil ( 1982 ) ja praegune leping Zagrebi Filharmoonia S&uuml;mfooniaorkestriga on seadusp&auml;rased astmed Aleksejevi teel maailmamainega muusikute ringi . </s> </p>
<p> <s> Arvestades t&auml;nap&auml;evast p&uuml;&uuml;du kestev&otilde;ppe poole , pole vaja imestada , et 30-aastane Soome Rahvusooperi orkestrant Leho Ugandi t&auml;iendab end veel Eesti Muusikaakadeemias . </s> </p>
<p> <s> Veidi noorem H.-D. Varema l&otilde;petas mullu meistriklassi M&uuml;ncheni K&otilde;rgemas Muusikakoolis ja on n&uuml;&uuml;d osaline Tallinna Keelpillikvartetis . </s> </p>
<p> <s> Kontsertidest - Beethoven ja Stravinski </s> </p>
<p> <s> Klassikalise muusika alal m&otilde;istetakse &uuml;ldjuhul heliloomingut kuni Beethovenini , kuid laiemas m&otilde;ttes v&otilde;ib klassikaline olla ka k&otilde;igi rahvaste p&uuml;siv&auml;&auml;rtuslikuks tunnistatud muusika . </s> <s> Muidugi ei pruugi &uuml;he v&otilde;i teise uusklassiku iga teos " p&auml;rli " m&otilde;&otilde;tu v&auml;lja anda ja ega vist arvanudki 28. novembri kava koostajad nende hulka Tippetti " Kontserti topeltkeelpilliorkestrile " ja Stravinski " Viiulikontserti " . </s> <s> Kahju vaid , et " aunime " kindlalt kandev Beethoveni 6. s&uuml;mfoonia s&auml;rama ei l&ouml;&ouml;nud , vaid kuidagi argip&auml;evaselt &uuml;hev&auml;rvilisena kuulajast m&ouml;&ouml;da voolas . </s> <s> Arvati , et ERSO oli Saksamaa-reisist v&auml;sinud ja naiselikust j&otilde;ust orkestrantide virgutamiseks ei piisanud . </s> <s> Kuid tegelikult n&auml;is Edwardsi Beethoveni-k&auml;situs - olgugi tegemist autori k&otilde;ige rahumeelsema s&uuml;mfooniaga - kuidagi pealispindsena , n&otilde;udmatagi orkestrilt &auml;rksamat sekkumist esitusprotsessi . </s> </p>
<p> <s> Hoopis teine pilt valitses Stravinski aegu - solistiga v&otilde;rdv&auml;&auml;rne orkestripartii k&otilde;las just nii v&otilde;itlusvalmilt kui vaja . </s> <s> Leho Ugandi tehniline potentsiaal ei j&auml;&auml;nud p&otilde;rmugi alla ka k&otilde;ige ebamugavamatele v&otilde;tetele , mida autor oma viiulip&auml;rasust v&auml;he arvestavasse kontserti kirjutas . </s> <s> Viiuldaja olulisemaid v&auml;ljendusvahendeid see teos paraku demonstreerida ei v&otilde;imaldanud , kuid pole kahtlust , et Ugandi neidki sama h&auml;sti valdab . </s> </p>
<p> <s> Shostakovitsh ja Prokofjev </s> </p>
<p> <s> 5. novembri kontserdil olid k&otilde;ik abonemendi n&otilde;uded t&auml;pselt t&auml;idetud , nii Prokofjevi Kontserts&uuml;mfoonia tshellole ja orkestrile kui Shostakovitshi 6. s&uuml;mfoonia esitust &uuml;mbritses - kahjuks k&uuml;llalt harva kogetav - erakordsuse aura . </s> </p>
<p> <s> Tavaliselt j&auml;lgib kuulaja rohkem n&auml;oga tema poole olevaid orkestrante , kuid seekord oli just dirigendilt v&otilde;imatu pilku lahti kiskuda . </s> <s> Aleksejevi v&auml;liselt rahulikus , kuid muusika arenguprotsessi pinevalt juhtivas tegutsemises oli midagi v&auml;ga k&uuml;tkestavat ja orgaanilist . </s> <s> Tema k&auml;ed &uuml;tlesid alati ette hetke p&auml;rast toimuvaid karakterimuudatusi ja tegid seda h&auml;stitoimiva v&auml;ljenduslikkusega . </s> </p>
<p> <s> Summutatud karakteri s&uuml;mfoonia reekviemlikus esimeses osas , viirastusliku , heidutava koloriidi Allegros ning keevalise ja humoristliku tantsulisuse finaalis edastas Shostakovitshit s&uuml;gavalt m&otilde;istev Aleksejev vaimustava t&auml;psuse ja veenvusega . </s> </p>
<p> <s> Prokofjevi Kontserts&uuml;mfoonia on t&otilde;eliselt raske teos , mitmed tshellistid on palunud autorilt keeruliste passaazhide kergemaid variante . </s> <s> Neid t&auml;histatakse nootides tavaliselt s&otilde;naga ossia , s.t variant , ent Prokofjev asendas selle facilitazionega , mis t&auml;hendab " lihtsustatud " , lootes , et s&uuml;dametunnistusega muusikuil on neid piinlik kasutada . </s> </p>
<p> <s> R&otilde;&otilde;m oli kuulda-n&auml;ha Varema vaba toimetulekut ka k&otilde;ige problemaatilisemate passaazhidega , aga k&otilde;rgeimas registris m&auml;ngitavate l&otilde;putaktide briljantsus ajas lausa judinad ihule ! </s> <s> Kontserts&uuml;mfoonia v&otilde;imaldas noorele kunstnikule ka oma intensiivse , t&auml;mbritek&uuml;llase tooni , erksa emotsionaalsuse , vormi- ja stiilitunde m&otilde;jusat rakendamist . </s> </p>
<p> <s> ERSO m&auml;ngis sel &otilde;htul nagu hoopis teine orkester : v&auml;ljapaistva k&otilde;lakultuuriga , innustunult , ausalt dirigendi juhiseid t&auml;itvana . </s> <s> J&auml;lle kord t&otilde;estus , et ERSO-l on varuks hulganisti toimimisv&otilde;imet . </s> </p>
</div2>
<div2 type='artikkel'> <head> L&uuml;hiuudised </head>
<p> <bibl> <author> <s> ETA/Baltic News Service </s> </author> </bibl> </p>
<p> <s> Venno Laul sai Ernesaksa-preemia </s> </p>
<p> <s> Estonia kontserdisaalis laup&auml;eval toimunud Gustav Ernesaksa m&auml;lestuskontserdil anti k&auml;tte t&auml;navused Ernesaksa-preemiad . </s> </p>
<p> <s> Koorimuusika preemia p&auml;lvis seekord dirigent Venno Laul , kauaaegne Koori&uuml;hingu esimees ja Muusikaakadeemia rektor ning Eesti Poistekoori juht . </s> </p>
<p> <s> Koorimuusika edendamise stipendiumi said Eesti Meestelaulu Seltsi esimehena m&auml;rkimisv&auml;&auml;rselt tegutsenud Heino Ross , dirigent Olev Oja ja T&uuml;ri muusika&otilde;petaja Tiiu Sch&uuml;ts . </s> <s> Ernesaksa &otilde;ppestipendium m&auml;&auml;rati Muusikaakadeemia &uuml;li&otilde;pilastele J&uuml;ri-Ruut Kangurile ja Lilyan Kaivule . </s> </p>
<p> <s> Eesti Rahvusmeeskoori asutaja ja kauaaegne peadirigent , helilooja ja kooripedagoog Gustav Ernesaks oleks t&auml;navu 12. detsembril saanud 87-aastaseks . </s> </p>
<p> <s> Parim Soome-Eesti suhete edendaja on Rahvuskultuuri Fond </s> </p>
<p> <s> Soome-Eesti Seltside Liit ja Soome Eesti Kaubandus&uuml;hing andsid eile 20 000-kroonise preemia Eesti Rahvuskultuuri Fondile , kes m&ouml;&ouml;dunud aasta jooksul on m&auml;rkimisv&auml;&auml;rselt edendanud Soome ja Eesti suhteid . </s> </p>
<p> <s> Sillarajaja preemia anti v&auml;lja juba neljandat korda . </s> <s> See on ette n&auml;htud &uuml;ksikisikule v&otilde;i kollektiivile , kes on oma t&ouml;&ouml; ja tegevusega avaldanud m&otilde;ju Eesti ja Soome vaheliste kultuuri- , majandus- ja &uuml;hiskondlike suhete tugevnemisele . </s> </p>
<p> <s> Purjelaev Vega tahetakse taastada esialgsel kujul </s> </p>
<p> <s> Laup&auml;eval kirjutati Eesti Meremuuseumis alla leping , mille kohaselt Soomes Pietarsaaris asutatud Vega Fond saab endale 1979. aastast Meremuuseumile kuulunud kolmemastilise barkantiini Vega . </s> </p>
<p> <s> 44 meetrit pikk ja 8 meetrit lai Vega ehitati 1952. aastal Turus &otilde;ppelaevaks ning kuulub samasse seeriasse koos 91 teise laevaga , mida soomlased ehitasid p&auml;rast Teist maailmas&otilde;da N&otilde;ukogude Liidule reparatsioonisummade katteks . </s> <s> Seega kuulub Vega meie sajandi suurimasse purjelaevade seeriasse , olles &uuml;htlasi ainus , mis esialgsel kujul s&auml;ilinud . </s> </p>
<p> <s> Vega Fond tahab laeva taastada esialgsel kujul . </s> <s> T&ouml;&ouml;de osaliseks rahastamiseks kavatsetakse korraldada &uuml;ldrahvalik korjandus . </s> </p>
<p> <s> Aastail 1953-1979 oli Vega Tallinna Merekooli &otilde;ppelaev . </s> <s> 1986. aastast on Vega seisnud Tallinna Meretehases ja tema seisukord on remondiraha ebapiisavuse t&otilde;ttu pidevalt halvenenud . </s> </p>
<p> <s> Eesti Raadios algab traditsiooniline &otilde;nnevakk </s> </p>
<p> <s> 21.-31. detsembrini on Vikerraadios igal p&auml;rastl&otilde;unal eetris heategevussaade &otilde;nnevakk , kuhu on oodatud tervitused l&auml;hedastele , s&otilde;pradele , kolleegidele , klientidele . </s> <s> Eesti Raadio heategevussaate &otilde;nnevakk eesm&auml;rk on toetada Tallinna Lastehaigla reanimatsiooniosakonnale hingamisaparaadi ostmist . </s> </p>
<p> <s> Tervituste edastamiseks tuleb taskukohane summa kanda &otilde;nnevaka arveldusarvele v&otilde;i tuua raha korjanduskasti Tallinnas , Tartus v&otilde;i P&auml;rnus . </s> <s> Raha tuleks saata Hoiupanka Eesti Raadio arveldusarvele 102 000 6015 , m&auml;rgus&otilde;na &otilde;nnevakk . </s> <s> Kviitungeid koos tervitustega oodatakse aadressil EEO100 Tallinn , Gonsiori 21 , Eesti Raadio , &otilde;nnevakk ( viimane postitempel 27. detsember ) . </s> <s> Samas on 16.-24. detsembrini ja 27.-28. detsembrini kella 12-19 avatud &otilde;nnevaka korjanduskast . </s> </p>
<p> <s> Eesti Raadio Tartu stuudios ( Riia 12 ) on &otilde;nnevaka korjanduskast avatud 16.-24. ja 27.-28. detsembrini kella 9-17. </s> <s> Stuudio telefon on 27 433 627. </s> </p>
<p> <s> &otilde;nnevaka korjanduskast Eesti Raadio P&auml;rnu stuudios ( Akadeemia 2 ) on avatud 16.-24. detsembrini ja 27.-28. detsembrini kella 9-17. </s> <s> Stuudio telefon on 24 445 478. </s> </p>
<p> <s> Liiklus&otilde;nnetused jalak&auml;ijatega sagenevad </s> </p>
<p> <s> Liikluspolitsei B&uuml;roo esialgse statistika kohaselt juhtus oktoobris ja novembris Eestis 131 liiklus&otilde;nnetust jalak&auml;ijatega . </s> <s> Neis sai 20 inimest surma ja 113 vigastada . </s> </p>
<p> <s> Piirkonniti oli k&otilde;ige ohtlikum Tallinn . </s> <s> Siin juhtus jalak&auml;ijatega 67 liiklus&otilde;nnetust . </s> <s> Teistes linnades ja asulates oli niisuguseid &otilde;nnetusi 31 ning asulav&auml;listel teedel 33. </s> </p>
<p> <s> Liikluspolitsei B&uuml;roo juhtivinspektor Villu Vane &uuml;tles , et neljandikus ehk 30 jalak&auml;ijatega juhtunud liiklus&otilde;nnetuses said kannatada lapsed . </s> <s> Hukkus &uuml;ks ja vigastada sai 30 last . </s> </p>
<p> <s> &otilde;nnetuste anal&uuml;&uuml;s n&auml;itab , et valdav osa jalak&auml;ijatega toimuvatest liiklus&otilde;nnetustest juhtub pimedal ajal valgustamata tee- ja t&auml;naval&otilde;ikudel . </s> </p>
<p> <s> Peterburi eesti kogudus saab tagasi Jaani kiriku </s> </p>
<p> <s> Peterburi eesti luteri kogudus saab l&auml;hiajal tagasi talle ajalooliselt kuuluva Jaani kiriku , &uuml;tles Peterburi peakonsulaadi peakonsul M&auml;rt Piiskop . </s> <s> Vastavad kokkulepped on saavutatud Peterburi linnavaraametiga ja 20. ehitustrustiga , kes on seni olnud selle hoone valdaja . </s> </p>
<p> <s> Ehitustrustiga on kokku lepitud , et m&otilde;ni aeg p&auml;rast s&uuml;dalinnas asuva kiriku &uuml;leminekut eesti kogudusele kasutatakse seda &uuml;hiselt , lisas Piiskop . </s> </p>
<p> <s> Piiskopi s&otilde;nul kujutab suurt probleemi kirikuhoone edasine majandamine , sest kogudusel pole selleks raha . &uuml;hes kuus vajatakse kiriku hoolduskuludeks umbes 5 miljonit rubla ehk 1000 USA dollarit . </s> </p>
<p> <s> Peterburi eesti kogukonda kuuluvast ligi 500 eestlasest on praegu luteri kiriku liikmeid paarsada . </s> </p>
<p> <s> Jehoova tunnistajad kogunesid taas linnahalli </s> </p>
<p> <s> Linnahalli kogunesid laup&auml;eval tuhanded Jehoova tunnistajad , et endale t&otilde;estada piiblilise hariduse v&auml;&auml;rtust . </s> <s> Jehoova Tunnistajate Koguduste Liidu pressiesindaja s&otilde;nul tuntaksegi tunnistajaid piibliharidust&ouml;&ouml; poolest . </s> <s> " Nad soovitavad seda teistele , sest on kogenud , et Piibli &otilde;petus aitab tihtipeale v&auml;ltida valu ning muuta elu t&auml;isv&auml;&auml;rtuslikumaks , " s&otilde;nas Jehoova tunnistajate pressiesindaja . </s> </p>
<p> <s> Eelmine Jehoova tunnistajate kokkutulek oli augusti keskel , kui linnahallis peetud konvendil osales &uuml;le viie ja poole tuhande inimese . </s> </p>
<p> <s> Jehoova tunnistajate vaateid tunnevad tavakodanikud laialt levinud usupropagandistliku ajakirja Vahitorn j&auml;rgi . </s> <s> Jehoova tunnistajad k&auml;ivad ka korterite uste taga inimesi enda sekka v&auml;rbamas . </s> <s> Arstide pahameele on usulahk &auml;ra teeninud vere&uuml;lekandest keeldumise t&otilde;ttu , samuti keelduvad Jehoova tunnistajad teenimast s&otilde;jav&auml;es , ka abiteenistuses . </s> </p>
<p> <s> Jehoova tunnistajad on Eestis rahvusvahelisi kokkutulekuid korraldanud juba 1991. aastast alates . </s> <s> Usulahu kinnitusel kuulub Eestis Jehoova tunnistajate kogudustesse &uuml;le 3000 liikme . </s> </p>
</div2>
<div2 type='artikkel'> <head>  " Teine Eesti " t&otilde;i aastapreemia </head>
<p> <bibl> <author> <s> Epl </s> </author> </bibl> </p>
<p> <s> Peaministri n&otilde;unik-erasekret&auml;ri Sirje Endre jaoks on Kultuurifondi aastapreemia saamine selle aasta suurim r&otilde;&otilde;m . </s> </p>
<p> <s> Kultuurifondi 1996. aasta suure aastapreemia 25 000 krooni said ajalooraamatute " Teine Eesti " ja " Eeslava " eest Mart Laar , Urmas Ott ja Sirje Endre . </s> </p>
<p> <s> Endre &uuml;tles , et temale oli selle preemia saamine aasta suurim r&otilde;&otilde;m . </s> <s> " Poleks nagu oodanudki , sest eesti kultuuris on saavutusi nii palju . </s> <s> Samas on need ikka v&auml;&auml;rt raamatud k&uuml;ll ja me v&otilde;ime oma t&ouml;&ouml; &uuml;le uhked olla , " lausus Endre . </s> </p>
<p> <s> Peaministri n&otilde;unik-erasekret&auml;r m&auml;rkis , et aasta on m&ouml;&ouml;da saanud sellest , kui nad alustasid raamatute koostamist . </s> <s> " Eelmise aasta 6. novembril istusime esimest korda kokku ning praeguseks on r&otilde;&otilde;m ja v&auml;simus segamini . </s> <s> Kohutavalt raske aasta oli tegelikult , " tunnistas ta . </s> </p>
<p> <s> Preemiarahast j&auml;&auml;b Endre hinnangul p&auml;rast maksude maksmist &uuml;sna v&auml;he j&auml;rele . </s> <s> " Nii m&otilde;nedki poliitikud on teinud meile ettepaneku , et j&auml;tkaksime selliste raamatute koostamist . </s> <s> See pole v&otilde;imatu , kuid n&otilde;uab j&auml;relem&otilde;tlemist , " &uuml;tles Endre . </s> </p>
<p> <s> Eesti Kultuurifondi aastapreemiad antakse laureaatidele pidulikult &uuml;le Eesti Rahvusraamatukogus 21. detsembril . </s> </p>
</div2>
<div2 type='artikkel'> <head> Arvamus : Keeleseadus ei toimi </head>
<p> <bibl> <author> <s> Epl </s> </author> </bibl> </p>
<p> <s> Neljap&auml;evases Eesti P&auml;evalehes oli esilehek&uuml;lge v&auml;&auml;rivaks peetud lugu Saaremaa viina reklaamplakatist kolme k&uuml;mneid aastaid tagasi surnud muusiku ja n&auml;itlejaga . </s> </p>
<p> <s> Kirjatr&uuml;kist selgus , et plakat on kirgi &uuml;les k&uuml;tnud , solvanud tuntud n&auml;itlejat ja surnud n&auml;itleja leske , tuntud poliitik pole j&auml;lle &uuml;ldse pahane , reklaamija ei tahtnud kedagi solvata . </s> <s> Seda aga , et plakatil on eksitud meie kalli emakeele interpunktsiooni vastu , ei teinud keegi m&auml;rkama . </s> <s> Nimelt on s&otilde;na " See " j&auml;rel puudu koma . &otilde;ige on : See , mis m&otilde;nus , tuleb kohe ette v&otilde;tta ehk See , mis vale , tuleb kohe maha v&otilde;tta . </s> <s> Veel &uuml;ks n&auml;ide , et keeleseadus tegelikkuses ei toimi ja kas reklaamitegemine on ikka igamehe asi . </s> </p>
<p> <s> Ants H. , filoloog </s> </p>
</div2>
<div2 type='artikkel'> <head> Preemiate jagamise aeg </head>
<p> <bibl> <author> <s> Epl </s> </author> </bibl> </p>
<p> <s> Riigi j&otilde;ukuse kosumine annab ennast tunda ka k&otilde;ikv&otilde;imalike preemiasummade suurenemises . </s> <s> Eriti v&otilde;ivad r&otilde;&otilde;mustada kultuuriinimesed . </s> <s> Kui veel aasta tagasi nurises helilooja Lepo Sumera naeruv&auml;&auml;rselt v&auml;ikese riikliku preemia &uuml;le , siis n&uuml;&uuml;d pole nurisemiseks erilist p&otilde;hjust , kuna preemiateks makstavad summad on tunduvalt edestanud &uuml;ldist inflatsiooni . </s> </p>
<p> <s> Peale selle v&otilde;ime r&otilde;&otilde;mustada ka kultuuri toetavate fondide ohtruse &uuml;le , mida meie l&otilde;unanaabrid v&otilde;ivad ainult kadestada . </s> <s> Piisab n&auml;iteks sellisest loetelust : Kultuurkapital , Eesti Rahvuskultuuri Fond , Kultuurifond , Avatud Eesti Fond , Sorose Kaasaegse Kunsti Eesti Keskus , Suure Vankri kultuuripreemia . </s> </p>
<p> <s> Kindlasti pole loetelu l&otilde;plik , sest kultuurirahvast peavad meeles ka paljud v&auml;iksemad ning suuremad investorid nii kodu- kui v&auml;lismaal . </s> <s> L&otilde;puks on meil tegutsemas k&otilde;igi Eestini ulatuvate v&auml;lisfondide keskus , kust v&otilde;ib saada ammendavat informatsiooni selle kohta , kust raha taotleda . </s> </p>
<p> <s> Niinimetatud aplikeerumine ehk eesti keeles &ouml;eldes raha taotlemine k&otilde;ikv&otilde;imalikelt fondidelt on m&otilde;nele kunstiinimesele muutunud peamiseks igap&auml;evaseks t&ouml;&ouml;ks . </s> <s> Kuidas taotleda , kuidas soovitada - see on omakorda suur teadus ja suur poliitika . </s> </p>
<p> <s> Aasta l&otilde;pul ongi kombeks t&otilde;mmata joon alla l&otilde;ppevale kultuuriaastale ning m&otilde;elda juba raha jagamisele tulevaseks hooajaks . </s> <s> Kindlasti tuleb seda raha v&otilde;rreldes t&auml;navuse aastaga veelgi juurde ja mis saaks kellelgi selle vastu olla . </s> </p>
<p> <s> Probleemiks on pigem kujunemas otsustajate kompetentsus . </s> <s> Mida rohkem jagatavat raha , seda suurem peaks olema raha jagajate vastutus . </s> <s> Meil on aga kujunemas olukord , kus komisjonides on k&uuml;ll vanemad lugupeetud inimesed , kuid enamasti need , kes on kaotanud sideme t&auml;nase Eesti aktuaalse kultuuriga . </s> </p>
<p> <s> T&auml;nupreemiad elut&ouml;&ouml; eest on vaieldamatult viisakas kummardus kunagistele rahvakunstnikele , kuid k&otilde;ige eluj&otilde;ulisem noor kultuur , kus s&uuml;nnivad uued ideed , on peaaegu k&otilde;igis fondides proportsionaalselt v&auml;hem eelistatud . </s> <s> R&auml;&auml;kimata juba t&auml;iesti ebakompetentsetest ja kildkondlikest otsustest . </s> </p>
<p> <s> Olukorda aitaks parandada komisjonide koosseisude senisest kiirem vaheldumine . </s> <s> Viimane ei peaks endaga kaasa tooma uue kildkonna huvide rahuldamist , kuid isegi sellisel juhul oleks rotatsiooni tulemus kogu kultuuri suhtes &otilde;iglasem . </s> </p>
</div2>
<div2 type='artikkel'> <head> Eesti keel ja kultuur vajavad j&auml;tkuvalt toetust </head>
<p> <bibl> <author> <s> JAAN ROSS , programmi " Eesti keel ja rahvuskultuur " juht </s> </author> </bibl> </p>
<p> <s> Omakeelse kultuuri olemasolu on &uuml;ks osa rahvusriigi ideest , millel suures osas on rajanenud nii Eesti iseseisvuse loomine , arendamine kui ka taaskehtestamine . </s> <s> On arvatud , et eesti rahvas umbes &uuml;he miljoni inimesega asub v&otilde;rdlemisi l&auml;hedal sellele piirile , millest alates on &uuml;ldse v&otilde;imalik omakeelse kultuuri toimimine t&auml;ies mahus . </s> </p>
<p> <s> Teeme lihtsa rehkenduse . &uuml;likoole , kus tegeldakse soome-ugri keeleteadusega , on Soomes k&uuml;mne ringis , Eestis aga kaks . </s> <s> Pole p&otilde;hjust arvata , et soome keel oma struktuurilt oleks eesti keelega v&otilde;rreldes oluliselt keerukam . </s> <s> J&auml;relikult kui Eesti keeleteadus tahaks lahendada &uuml;lesandeid samas mahus Soome keeleteadusega , langeks Eesti &uuml;likoolide kahele soome-ugri filoloogia osakonnale Soome kolleegidega v&otilde;rreldes viis korda suurem koormus . </s> </p>
<p> <s> Pikaaegsed s&otilde;naraamatuprojektid </s> </p>
<p> <s> Eelnev m&otilde;ttek&auml;ik juhib meid j&auml;relduseni : kui Eesti ei soovi loobuda rahvusriigi ideest , vajab eesti keele ja rahvuskultuuri arendamine riiklikku toetust . </s> <s> M&otilde;te , et meie keele ja rahvuskultuuri arendamiseks tuleks k&auml;ivitada eraldi riiklik programm , on viimastel aastatel k&uuml;psenud eesk&auml;tt Eesti Teadusfondis ( ETF ) . </s> <s> Teatavasti on ETF kutsutud ja seatud finantseerima suhteliselt l&uuml;hikese , k&otilde;ige enam nelja-aastase kestusega uurimisprojekte . </s> </p>
<p> <s> Samas esitatakse EFT-i humanitaarteaduste ekspertkomisjonile igal aastal taotlusi m&auml;rksa pikemate projektide rahastamiseks . </s> <s> Selliste projektide hulgas on suuremahulised s&otilde;naraamatud nagu Eesti kirjakeele seletuss&otilde;naraamat v&otilde;i Eesti murrete s&otilde;naraamat , akadeemilised folklooripublikatsioonid nagu Jakob Hurda poolt m&ouml;&ouml;dunud sajandi l&otilde;pus algatatud Vana Kannel ( mille iga k&ouml;ide kujutab endast &uuml;he kihelkonna piiridest kogutud rahvalaulude tervikv&auml;ljaannet ) jt. </s> <s> Niisuguste t&ouml;&ouml;de finantseerimine pole p&otilde;hikirja j&auml;rgi p&auml;riselt ETF &uuml;lesanne , teiselt poolt aga pole Eestis kuni viimase ajani olnud sellist allikat , mis pikaajaliste krestomaatiliste suurteoste valmimist toetaks . </s> </p>
<p> <s> Raha j&auml;tkub vaid kirjastamiseks </s> </p>
<p> <s> T&auml;navu esmakordselt eraldas haridusministeerium ( HM ) minister Jaak Aaviksoo initsiatiivil teiste hulgas 0,8 miljonit krooni programmile , mis kannab nimetust " Eesti keel ja rahvuskultuur " . </s> <s> See raha on kulunud eesk&auml;tt kirjastamisele . </s> <s> T&auml;naseks ilmunud ja m&uuml;&uuml;gil olevate raamatute seast v&auml;&auml;rib esilet&otilde;stmist mahukas IV k&ouml;ide Eesti Keele Instituudi ( EKI ) sarjast " Eesti murdetekstid " , mis toob lugejani valiku tekste idamurde alalt ning mille on koostanud &uuml;ks teenekamaid eesti murdeuurijaid Aili Univere . </s> </p>
<p> <s> Selle raamatu k&auml;sikiri valmis 1970. aastatel , kuid juba tollal polnud kirjastajad huvitatud suuremahuliste , keerulise lao ( murdetekstid on esitatud foneetilises transkriptsioonis ) ja v&auml;ikese tiraazhiga v&auml;ljaannete publitseerimisest . </s> <s> Hiljem minetasid Eesti tr&uuml;kikojad v&otilde;imalused foneetilise transkriptsiooni ladumiseks hoopis . </s> <s> Ka t&auml;nap&auml;eva IBM-t&uuml;&uuml;pi arvutite standardne k&uuml;ljendustarkvara ei sisalda k&otilde;iki foneetilise transkriptsiooni jaoks tarvis minevaid m&auml;rke ja nii on EKI arvutuskeskuse murdetekstide ladumisel ja k&uuml;ljendamisel pidanud palju vaeva n&auml;gema . </s> </p>
<p> <s> Teine t&auml;navu HM rahvuskultuuri programmi toel avaldatav teos on seni k&auml;sikirjas olev Vestringi eesti-saksa s&otilde;naraamat , mille ainsat t&auml;ielikku eksemplari s&auml;ilitatakse Eesti Kirjandusmuuseumis ( EKM ) . </s> <s> Salome Heinrich Vestring ( 1663-1749 ) t&ouml;&ouml;tas pika osa oma elust P&auml;rnu ja Tori koguduse pastorina . </s> <s> K&otilde;ne all olev Lexicon Esthonico Germanicum sisaldab 8000 kuni 9000 eestikeelset m&auml;rks&otilde;na ning on ajaloos esimeseks p&otilde;hja-eesti murdest l&auml;htuvaks eesti-saksa s&otilde;naraamatuks . </s> <s> Omal ajal levis s&otilde;naraamat &uuml;mberkirjutatud kujul k&uuml;llaltki laialdaselt ning , nagu eesti keeleteadlane Arnold Kask on n&auml;idanud , kujutab esmajoones piiblit&otilde;lkijana tuntud Anton Thor Helle hilisem ( 1732 ) eesti-saksa s&otilde;naraamat tegelikult Vestringi s&otilde;nastiku l&uuml;hendatud ja t&auml;iendatud varianti . </s> </p>
<p> <s> Vestringi fooliokaustas k&auml;sikiri on kirjutatud kahes veerus , eestikeelne tekst ladina , saksakeelne gooti kirjas . </s> <s> M&otilde;istagi on ainu&uuml;ksi autori k&auml;ekirja deshifreerimine keeruline t&ouml;&ouml; . </s> <s> Praeguseks on k&auml;sikirja tekst sisestatud arvutisse ning Vestringi s&otilde;naraamatu kommenteeritud v&auml;ljaanne ilmub tuleva aasta algul . </s> </p>
<p> <s> Programm peab kestma </s> </p>
<p> <s> Kokku on HM eesti keele ja rahvuskultuuri programmist t&auml;navu finantseeritud 12 raamatu kirjastamist , asutustest lisaks EKI-le ja EKM-ile veel Tartu &uuml;likooli ning Underi ja Tuglase Kirjanduskeskust . </s> <s> Et programmi raha avanes kasutajatele alles maikuus , on m&otilde;nev&otilde;rra nihkunud ka programmi t&auml;itmine ning m&uuml;&uuml;gile tuleb osa k&otilde;ne all olevatest raamatutest alles p&auml;rast aastavahetust . </s> <s> Jaanuaris-veebruaris v&otilde;ib lugeja oodata Eesti kirjakeele seletuss&otilde;naraamatu IV k&ouml;ite viimast vihikut ( sama k&otilde;ite eelmine vihik ilmus suvel ) , kaht uut vihikut Eesti murrete s&otilde;naraamatust , suure Eesti-vene s&otilde;naraamatu I k&ouml;idet jm. </s>  </p>
<p> <s> Mis saab eesti keele ja rahvuskultuuri programmist edaspidi ? </s> <s> 1997. aasta riigieelarvesse see programm eraldi objektina ilmselt enam ei mahu ja nii j&auml;&auml;b tegijatel &uuml;le loota , et HM hindab selle programmi raamides toimunud tegevust edukaks ning leiab v&otilde;imalusi programmi rahastamiseks oma vahenditest ka tuleval aastal . </s> <s> Mis puutub aga &uuml;letulevasse aastasse , siis oleks hea , kui Eesti humanitaaravalikkus suudaks nii seadusandlikku kui ka t&auml;idesaatvat v&otilde;imu veenda selles , et omakeelse kultuuri arendamine sedav&otilde;rd piiratud demograafiliste ressursside juures nagu meil , vajab toetust otse riigieelarvest . </s> </p>
<p> <s> Rahvuskultuuri programm oleks sobivaks t&auml;ienduseks teisele kavandatavale , mitte-eesti elanikkonnale suunatud riiklikule programmile . </s> <s> Selleks et mitte-eesti elanikkond tahaks integreeruda eestikeelsesse &uuml;hiskonda , peab selle &uuml;hiskonna prestiizh olema k&otilde;rge mitte ainult meie , vaid ka nende silmis . </s> </p>
</div2>
<div2 type='artikkel'> <head> Eesti Vabariigi teaduspreemiad </head>
<p> <bibl> <author> <s> Riigi Teaduspreemiate Komisjon </s> </author> </bibl> </p>
<p> <s> Vastavalt Vabariigi Valitsuse m&auml;&auml;rusele nr 303 k.a 26. novembrist kuulutab riigi teaduspreemiate komisjon v&auml;lja Eesti Vabariigi 1996. aasta teaduspreemiad . </s> </p>
<p> <s> Preemiad m&auml;&auml;ratakse Eesti teadlastele ja teaduskollektiividele silmapaistvate teadust&ouml;&ouml; tulemuste eest . </s> </p>
<p> <s> Antakse v&auml;lja &uuml;ks suur teaduspreemia - 200 000 krooni - pikaajalise tulemusliku teadust&ouml;&ouml; eest ja kaheksa 100 000 krooni suurust aastapreemiat 1996. aastal valminud ja avaldatud parimate t&ouml;&ouml;de esilet&otilde;stmiseks j&auml;rgmistes teadusvaldkondades : </s> </p>
<list>
<item> <s> - t&auml;ppisteadused ; </s> </item>
<item> <s> - keemia ja molekulaarbioloogia ; </s> </item>
<item> <s> - tehnikateadused ; </s> </item>
<item> <s> - arstiteadus ; </s> </item>
<item> <s> - geo- ja bioteadused ; </s> </item>
<item> <s> - p&otilde;llumajandusteadused ; </s> </item>
<item> <s> - sotsiaalteadused ; </s> </item>
<item> <s> - humanitaarteadused . </s> </item>
</list>
<p> <s> V&otilde;rdv&auml;&auml;rsete t&ouml;&ouml;de korral v&otilde;idakse preemiasumma valdkonna piires jagada mitme t&ouml;&ouml; vahel . </s> </p>
<p> <s> T&ouml;&ouml;de hindamiseks ja Vabariigi Valitsusele premeerimisettepanekute tegemiseks moodustatud riigi teaduspreemiate komisjon t&ouml;&ouml;tab Eesti Teaduste Akadeemia juures , komisjoni esimeheks on akadeemia president . </s> <s> Ettepanekuid komisjonile preemiakandidaatide &uuml;lesseadmiseks v&otilde;ivad teha &uuml;likoolide ja teiste teadusasutuste n&otilde;ukogud ning Eesti Teaduste Akadeemia akadeemikud . </s> </p>
<p> <s> Riigi teaduspreemiate komisjon ootab ettepanekuid kuni 10. jaanuarini 1997. aastal aadressil : Eesti Teaduste Akadeemia , Kohtu 6 , Tallinn EE0001 . </s> <s> T&auml;iendavat informatsiooni saab samas telefonil 450 712. </s> </p>
<p> <s> Vabariigi Valitsuse otsus riigi teaduspreemiate kohta tehakse teatavaks ja preemiad antakse &uuml;le Eesti Vabariigi aastap&auml;eval . </s> </p>
<p> <s> 4. detsember 1996 </s> </p>
</div2>
<div2 type='artikkel'> <head> Ekspertarvamus Richard Lewisest ja tema koolist </head>
<p> <bibl> <author> <s> Epl </s> </author> </bibl> </p>
<p> <s> Silva Tomingas , keelefirma TEA juhatuse esimees </s> </p>
<p> <s> Richard Lewis on mees , kellega alustasime koost&ouml;&ouml;d , s&otilde;lmimata kirjalikku lepingut . </s> <s> Lewise firma peamajaga oleme olnud &uuml;henduses neli aastat , teda ennast tunnen v&auml;hem . </s> <s> Ta on k&otilde;va t&ouml;&ouml;tegija , ent leiab , et ei ela selleks , et t&ouml;&ouml;tada , vaid et n&auml;ha maailma . </s> </p>
<p> <s> Lewis on kirglik purjetaja , kellel on mitmel maailma merel v&otilde;imsaid avamerejahte . </s> </p>
<p> <s> Lewise m&otilde;nus huumor on natuke teistmoodi kui inglise huumor . </s> <s> Mina teda eriti inglaseks ei peagi - ta on seda t&uuml;&uuml;pi inglane , kes on nii palju teistes maades olnud ja reisinud ja elanud , et tema n&auml;gemus maailmast on erinev puhta saareriigi-elaniku n&auml;gemusest . </s> </p>
<p> <s> Ants Pihlak , keelefirma TEA peatoimetaja </s> </p>
<p> <s> Olen k&auml;inud nii m&otilde;nelgi kultuurikommunikatsioonide-alasel teadusseminaril , ent Richard Lewisest polnud enne kuulnud . </s> <s> Paistab , et tema on rohkem &auml;rimees , kellel on oma keskus ja kes oma isiksuse sarmiga t&otilde;mbab rahva kokku . </s> </p>
<p> <s> Tema raamat kultuurip&otilde;rgetest on praktiline , see on orienteeritud publikule . </s> <s> Kahtlemata on Lewise teadmised kasulikud , ent tema pole teoreetik . </s> <s> Vahel l&auml;hevad teadlased liiga kaugele , istudes aastaid kusagil Malagassis ja imedes sealt v&auml;lja kes teab mis asju . </s> <s> Ent see on nende elut&ouml;&ouml; . </s> <s> Meilgi Eestis on paar inimest , kes uurivad eestlaste ja soomlaste vastastikuseid suhteid . </s> <s> K&uuml;simustikud on nii keerulised , et asjad tunduvad vahepeal p&auml;ris sassi minevat . </s> </p>
<p> <s> Eks Lewis ole oma jutte r&auml;&auml;kinud juba k&uuml;mneid kordi , aga tema kui isiksus on nii v&otilde;luv , et sunnib kuulama . </s> <s> See on n&otilde;nda nagu intensiiv&otilde;ppemeetodiga . </s> <s> Seda saavad kasutada &otilde;petajad , kes v&otilde;ivad tunni ajal ronida kasv&otilde;i laua alla . </s> <s> Teised aga neid j&auml;ljendada ei saa . </s> <s> Lewis naeratas terve p&auml;ev l&auml;bi sajapealisele kuulajaskonnale , ja &otilde;htul p&auml;rast seminari naeratas ka . </s> </p>
<p> <s> Primitivismiga muidugi tegu ei ole . </s> <s> Olen paljusid ideid , millest ta r&auml;&auml;kis , lugenud ja kuulnud varem ka teistelt autoritelt . </s> <s> Lewis j&auml;tab &auml;ra selle keerulise , mis tippteadusega kaasneb . </s> <s> Tema jutt on k&uuml;llaltki lihtne , keel on ilus , ent kohati raske - ta armastab m&auml;ngida s&otilde;nadega . </s> </p>
<p> <s> Meiesugused kuulavad teda , sest meil on &uuml;ldse huvi inimese vastu . </s> <s> Aga &auml;rimehele pakub huvi vaid see riik , millega tal tegemist tuleb , tema ei huvitu kultuurikommunikatsioonist &uuml;ldiselt . </s> <s> Sellep&auml;rast Lewisel ongi teatud maadele p&uuml;hendatud kursusi . </s> </p>
<p> <s> Igal juhul oskab Lewis targa mehena s&uuml;gava asja lihtsal viisil selgeks teha . </s> </p>
<p> <s> Jaakko Lehtonen , Jyv&auml;skyl&auml; &uuml;likooli ametisuhtluse ja PR &otilde;ppetooli professor </s> </p>
<p> <s> Tunnen Richard Lewist h&auml;sti . </s> <s> Ta on suur Soome s&otilde;ber , on siin viibinud aastaid ning kirjutanud meist ka raamatu kui erilistest eurooplastest . </s> <s> Ei see olnud mingi bestseller , ent minu meelest on see hea , terav ning Euroopa vaatevinklist antud n&auml;gemus soomlastest . </s> <s> Lewis on eriti s&uuml;mpaatne suhtleja ja kaaslane , tal on v&auml;ga palju h&auml;id kultuurinalju . </s> <s> Oma tegevuselt on ta ametisuhtluse koolitaja . </s> </p>
</div2>
<div2 type='artikkel'> <head> Ants Juske soovitab </head>
<p> <bibl> <author> <s> Ants Juske </s> </author> </bibl> </p>
<p> <s> Kunst </s> </p>
<p> <s> Reedest on Eesti Kunstimuuseumis R&uuml;&uuml;telkonna hoones avatud uus n&auml;itus keerulise pealkirjaga " Fenomeni rekonstruktsioon " . </s> <s> Fenomeniks on 1960. aastate eesti kunst , kus v&otilde;ib n&auml;ha legendaarse k&uuml;mnendi maalikunsti krestomaatilisi n&auml;iteid . </s> </p>
<p> <s> 1960. aastad on juba pikka aega moes ning &uuml;le kogu maailma toimub arvukaid tagasivaatelisi n&auml;itusi . </s> <s> Kunstimuuseum on seda n&auml;itust pikka aega ette valmistanud , n&uuml;&uuml;d v&otilde;ib minna tutvuma n&auml;ituse kuraatorite Mai Levini ja Eha Komissarovi t&ouml;&ouml; tulemusega . </s> </p>
<p> <s> Film </s> </p>
<p> <s> P&uuml;hap&auml;eval , 15. detsembril n&auml;itab Kanal 2 m&auml;ngufilmi " Tatarlaste k&otilde;rb " ( " Il deserto dei tartari " , = Itaalia-Prantsuse-Saksa 1976 ) . </s> </p>
<p> <s> " Tatarlaste k&otilde;rb " on &uuml;hest k&uuml;ljest ajalooliselt t&otilde;etruu ja teisalt s&uuml;mbolistlikult &uuml;ldistav ps&uuml;hholoogiline ja sisemise dramaatikaga pingestatud ekraanilugu k&otilde;rbe ja m&auml;estiku puutemaal asuvast piirikindlusest ja selle ohvitseritest . </s> <s> Itaalia rezhiss&ouml;&ouml;ri Valerio Zurlini viimase filmi aluseks on tema kaasmaalasest kirjaniku Dino Buzatti samanimeline romaan ( e. k 1991 ) , m&otilde;lemat teost l&auml;bivaks teemaks on inimese &uuml;ksinduse ja olemise vastuolulisus . </s> <s> Nii raamatut kui ka filmi l&auml;bib rahutu ootus uue ja erakordse j&auml;rele , mis purustaks ilmetu argielu n&uuml;ristava rutiini ; &uuml;ldistavaks tegelaseks on aeg , mida ilmekalt s&uuml;mboliseerib metronoomiliselt t&otilde;rde kukkuva veetilga v&otilde;imenduv sulps . </s> <s> Need on otsekui piitsutavad hetked l&auml;bi inims&uuml;dame , millest teisele poole j&auml;&auml;b igavik . </s> </p>
<p> <s> Muusika </s> </p>
<p> <s> Pianist Roger Woodward ja ERSO esinevad neljap&auml;eval Estonia kontserdisaalis ja reedel P&auml;rnu Endlas . </s> <s> Mitmed heliloomingu-kor&uuml;feed on just Woodwardile , kaasaegse muusika meistrile p&uuml;hendanud oma klaveriteosed , nii et sobivamat esitajat Sch&ouml;nbergi klaverikontserdile on raske leida . </s> <s> Kavas on veel Mussorgski " Pildid n&auml;ituselt " ja laiemale publikule tundmatu uudisteos - Sumera Kaks sonetti ( solist Pirjo Levandi ) . </s> </p>
<p> <s> Tubina , Rahmaninovi , Wolfi ja Brahmsi laule t&otilde;lgendavad Pille Lill ( sopran ) ja Alexander Schmalcz ( klaver , Inglismaa ) teisip&auml;eval Tartu &uuml;likooli aulas , kolmap&auml;eval Purtses ja reedel Tallinna Raekojas . </s> <s> K&otilde;rg- ja hilisromantismi tundlik helikeel , Marie Under ja Goethe enimkasutatud tekstiautoritena lubavad elamuslikku &otilde;htut . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> Sport </head>
<div2 type='artikkel'> <head> P&auml;rnu VK alistas Rakvere Rivaali </head>
<p> <bibl> <author> <s> Ants P&otilde;ldoja </s> </author> </bibl> </p>
<p> <s> Eesti meeste v&otilde;rkpallimeistriv&otilde;istluste keskses kohtumises alistas P&auml;rnu VK eile koduhallis Rakvere Rivaali 3 : 2. M&otilde;lemal liidril on n&uuml;&uuml;d v&otilde;rdselt 10 v&otilde;itu 12st m&auml;ngust . </s> </p>
<p> <s> Tegelikult pidanuks P&auml;rnu ja Rakvere kohtumine selgitama , kes kahest t&otilde;useb ainuliidriks , kuid asjade loogiline kulg l&ouml;&ouml;di segamini laup&auml;eval , kui P&auml;rnu kaotas Paides suur&uuml;llatusena Heresele 1 : 3 ( -9 , 11 , -13 , -8 ) . </s> </p>
<p> <s> Kuue aasta halvim esitus </s> </p>
<p> <s> " Saime karistada lohakuse ja pealiskaudse suhtumise eest . </s> <s> Tihti oleme trammi alt suutnud v&auml;lja tulla , seekord vastane ei andestanud , " kommenteeris P&auml;rnu VK treener Andrei Ojamets laup&auml;evast kaotust Paides . </s> <s> " Mehed m&otilde;tlesid juba j&auml;rgmise p&auml;eva kohtumisele Rivaaliga ning unustasid , et igaks m&auml;nguks tuleb keskenduda . </s> <s> Kuue aasta jooksul oli see meeskonna halvim esitus . " </s> </p>
<p> <s> Kuigi Ojametsa arvates poleks P&auml;rnu tohtinud Paidele mingil juhul kaotada , j&auml;tkus tal ka kiidus&otilde;nu v&otilde;itjate aadressil . </s> <s> " Heres m&auml;ngis v&otilde;itluslikult , tagaliinis ja blokis tegutseti ennastsalgavalt . </s> <s> Hiilgava partii esitas sidem&auml;ngija Gert Toobal , kes varsti peaks koputama Eesti koondise uksele . </s> <s> K&otilde;igis m&auml;nguelementides tegutses kindlalt Paide meeskonna mootor Raigo Tatrik . " </s> </p>
<p> <s> Rakvere ei saanud m&auml;ngu k&auml;ima </s> </p>
<p> <s> Eile alustas P&auml;rnu Rabahalli kodupubliku ees koosseisus : T&otilde;nu Steinberg , Aivar R&auml;tsep , Jaanek T&uuml;vi . </s> <s> Marek Pohlak , Kulno Nauts ja Rein M&otilde;nnakm&auml;e . </s> <s> Vaid &uuml;heksa mehega kohale s&otilde;itnud k&uuml;lalistest tulid platsile Ivo J&auml;rvala , Jura Konontshuk , Eivo Zhuravljov , Kristo Meius , Teet Viita ja Janis Sirelpuu . </s> </p>
<p> <s> R&auml;tsepa h&uuml;ppepallingutest ja heast blokist sai P&auml;rnu kohe ette 3 : 0 , vaid kaheminutilise m&auml;ngu j&auml;rel juhiti juba 6 : 0. Rivaali treener Mati Merirand kasutas ajav&otilde;tu&otilde;igust ning see aitaski p&ouml;&ouml;ret tuua - Viita r&uuml;ndel&ouml;&ouml;gist k&uuml;lalised viigistasid 7 : 7. Ent P&auml;rnu siiski initsiatiivi ei loovutanud ja v&otilde;itis avageimi 15 : 13. </s> </p>
<p> <s> Tervikuna oli algus m&otilde;lemalt poolt rabe , liialt palju eksiti pallingu vastuv&otilde;tul , soovida j&auml;ttis ka m&auml;ngijate &uuml;ksteisem&otilde;istmine ( mitut puhku p&uuml;&uuml;dsid kaks meest korraga palli l&uuml;&uuml;a , samas j&auml;eti v&auml;ljakule t&uuml;hje kohti ) . </s> </p>
<p> <s> Teine geim kulges vahelduva eduga seisuni 4 : 4 , siis sai P&auml;rnu viis punkti j&auml;rjest . </s> <s> Rakvere lootis liialt " r&uuml;ndekahur " Zhuravljovile . </s> <s> Too l&otilde;igi palle kaaslastest paremini maha , ent samas muutus Rivaali r&uuml;nnak liiga &uuml;hek&uuml;lgseks . </s> <s> Merirand proovis p&auml;&auml;sta vahetustega : sidem&auml;ngija kohale asus J&auml;rvala asemel Marko Loide , Konontshukki asendas Laos Lukas . </s> </p>
<p> <s> " Kaks esimest geimi l&auml;ks nii k&auml;est , et hullemat ei v&otilde;inud ette kujutadagi , " &uuml;tles Merirand p&auml;rast kohtumise l&otilde;ppu . </s> <s> " Pidin m&auml;nguplaani kuidagi muutma , pealegi tahtsin niikuinii Lukast ja Loidet proovida . </s> <s> Loide oskab t&otilde;sta kiirelt keskele ja &uuml;ritasime selle kaudu uusi variante . " </s> <s> Geimi l&otilde;pus hakkaski Rakvere mitmek&uuml;lgsemalt m&auml;ngima , kuid kaotatut tasa teha enam ei &otilde;nnestunud . </s> <s> P&auml;rnu v&otilde;itis 15 : 9 ja asus 2 : 0 juhtima . </s> </p>
<p> <s> M&auml;ngu &uuml;ks v&otilde;tmehetki saabus kolmandas geimis seisul 5 : 5. J&auml;rgmist kaht punkti m&auml;ngiti ligi k&uuml;mme minutit , kuid l&otilde;puks kaldus vaekauss Rakvere poole - 7 : 5. P&auml;rast seda polnud k&uuml;lalistel enam raskusi geimi v&otilde;itmisega - 15 : 9. </s> </p>
<p> <s> P&auml;rnu ei &auml;rganud ka neljandas geimis . </s> <s> Rakvere blokk pidas h&auml;sti , Loide t&otilde;stis t&auml;pselt ja tulemuslikult . </s> <s> Samas n&auml;is P&auml;rnu sidem&auml;ngija Nauts , kes esimestes geimides vastasmeeskonna kolleege &uuml;letas , &uuml;pris v&auml;sinuna . </s> <s> Mitut puhku j&auml;rjest ei saanud p&auml;rnakad isegi korralikule l&ouml;&ouml;gipositsioonil= e. </s> <s> Rakvere v&otilde;itis geimi 15 : 4 ja viigistas seisu 2 : 2. </s> </p>
<p> <s> Viiendas ehk nn &auml;kksurma geimis sai loosiga eelise Rakvere , sest P&auml;rnu pidi alustama servimist . </s> <s> Kuid P&auml;rnu v&otilde;itis esimese punkti ja v&otilde;inuks edu suurendadagi , kuid M&otilde;nnakm&auml;e j&auml;ttis paar head v&otilde;imalust kasutamata . </s> <s> Rakverel tegutses kogu kohtumise jooksul ebastabiilselt Viita , kelle m&otilde;ned ilusad r&uuml;ndel&ouml;&ouml;gid vaheldusid j&auml;medate vigadega . </s> <s> N&uuml;&uuml;dki saatis ta servi mitme meetri v&otilde;rra auti - lubamatu eksimus tie-breakis . </s> </p>
<p> <s> Rakvere ei p&auml;&auml;senudki juhtima ja murdus l&otilde;plikult seisul 9 : 9. M&otilde;nnakm&auml;e ja Steinbergi r&uuml;ndel&ouml;&ouml;kidest l&otilde;petas P&auml;rnu juubeldava publiku r&otilde;katuste saatel - 15 : 11 ja kogu kohtumine 3 : 2. </s> </p>
<p> <s> Kaotus aitab unest &auml;rgata </s> </p>
<p> <s> " Arvestades , et meeskond m&auml;ngis Paides saadud kaotuse m&otilde;ju all , l&auml;ks algus liigagi ilusalt . </s> <s> L&otilde;puks vajutas n&auml;rvilisus siiski pitseri . </s> <s> Sidem&auml;ngija hakkas rohkem eksima , meeste suust kostis &uuml;ksteise s&uuml;&uuml;distamist - see rikkuski m&auml;ngu . " </s> <s> p&otilde;hjendas Ojamets P&auml;rnu vahepealset m&otilde;&otilde;na . </s> </p>
<p> <s> Ojametsa s&otilde;nul on P&auml;rnu l&auml;bi aastate m&auml;nginud edukalt otsustavas geimis , ka seekord saadi endast v&otilde;itu . </s> <s> " Publikule meeldib ehk 3 : 2 v&otilde;it rohkemgi kui 3 : 0. Aga mida see treenerile t&auml;hendab ? " , k&uuml;sis Ojamets retooriliselt . </s> </p>
<p> <s> Merirand leidis , et meistriv&otilde;istluste praeguses staadiumis v&otilde;ib kaotusestki kasu l&otilde;igata . </s> <s> " Praegu pole iga punkt maksimaalse t&auml;hendusega . </s> <s> Esmajoones peame m&auml;ngust saama midagi &otilde;petlikku . </s> <s> Kaotus aitab meestel unest &auml;rgata . </s> <s> Tagaliiniski on vaja kogu aeg t&ouml;&ouml;d teha , kahjuks valitseb meil arusaam , et seal ainult puhatakse . </s> <s> Vastupidist t&otilde;estada saab ainult l&auml;bi kaotuste , " polnud Merirand nullist kuigi n&ouml;rdinud . </s> </p>
<p> <s> Teiste kohtumiste tulemused . </s> <s> Laup&auml;ev : Rivaal - TT&uuml; 3 : 0 , Viljandi Volle - Tallinna Palling 3 : 1 , Tartu Fortuuna Loto - V&otilde;ru VK 3 : 2 ( 2 , -12 , -14 , 11 , 14 ) . </s> <s> P&uuml;hap&auml;ev : Palling - Heres 3 : 0 , V&otilde;ru VK - Volle 1 : 3 , TT&uuml; - Fortuuna Loto 1 : 3. </s> </p>
<p> <s> Rivaalil ja P&auml;rnul on 10 , Pallingul 8 , Vollel 7 , Fortuuna Lotol 6 , Heresel 3 , TT&uuml;-l ja V&otilde;rul 2 v&otilde;itu . </s> </p>
</div2>
<div2 type='artikkel'> <head> Eesti mehed suusatasid naistest edukamalt </head>
<p> <bibl> <author> <s> Andrus Nilk </s> </author> </bibl> </p>
<p> <s> Murdmaasuusatamise MK-sarja teisel etapil Davosis esinesid Eesti mehed paremini kui naised . </s> <s> Andrus Veerpalu h&otilde;ivas 10 km klassikalises s&otilde;idutehnikas 21. ja Jaak Mae 23. koha . </s> <s> Avaetapil Kirunas kuuendaks tulnud Kristina Shmigun samal distantsil punktikohale , 30 parema hulka ei p&auml;&auml;senud . </s> </p>
<p> <s> Naisi l&auml;ks rajale 79 , nende seas ka Kristina ja Katrin Shmigun . </s> <s> Esimesse vaheajapunkti l&uuml;kkas end k&otilde;ige nobedamalt Larissa Lazutina , poolel maal edestas Ljubov Jegorova Jelena V&auml;lbet ja itaallanna Stefania Belmondot . </s> </p>
<p> <s> Teise ringi esimesed t&otilde;usud kahandasid V&auml;lbe ( 7 km 22.00ga ) ja Jegorova ( 22.05 ) , aga mitte Belmondo ( 21.54 ) hoogu . </s> <s> Viimastel kilomeetritel s&auml;ilitas itaallanna kuuesekundilise edu V&auml;lbe ees , v&auml;sinud Jegorovast m&ouml;&ouml;dus ka naiskonnakaaslane Nina Gavriljuk . </s> </p>
<p> <s> Kristina Shmigun kukkus </s> </p>
<p> <s> 37. koha saanud Kristina Shmiguni suusad libisesid k&uuml;ll h&auml;sti , ent poolel v&otilde;istlusmaal oli Belmondo Eesti esisuusataja kinni p&uuml;&uuml;dnud . </s> <s> Pealegi tabas Kristinat siis eba&otilde;nn . </s> <s> Eess&otilde;itjast m&ouml;&ouml;dudes ta kukkus , suusakepp libises k&auml;est ja s&otilde;idur&uuml;tm kadus . </s> </p>
<p> <s> " Klassikatehnikas on Kristinal v&auml;heke probleeme , " &uuml;tles treener Mati Alaver . </s> <s> " Lisaks v&otilde;is aklimatiseerumine s&otilde;itu m&otilde;jutada , sest v&otilde;istlus langes m&auml;gedes oleku kuuendale p&auml;evale . " </s> </p>
<p> <s> 48. koha saanud Katrin Shmigun kaotas Kristinale 34 sekundiga . </s> <s> " Hea s&otilde;it , " arvas Alaver . </s> </p>
<p> <s> MK sarja juhivad Belmondo ja V&auml;lbe 180 punktiga . </s> <s> J&auml;rgnevad Gavriljuk 120 , Jegorova 95 , Lazutina 71 , Mikkelsplass 64 , Katerina Neumannova ( Tshehhimaa ) 60 , Tshepalova 58 punkti . </s> <s> 13. kohal on Kristina Shmigun 40 punktiga , Katrin Shmigunil on 7 punkti . </s> </p>
<p> <s> Eilses 4 x 5 km teates&otilde;idus tegi Norra favoriidile Venemaale s&auml;ru . </s> <s> Bente Martinsen saavutas avaetapil Nina Gavriljuki ees 20 sekundilise edumaa , seda suurendasid Anita Moen-Guidon , Marit Mikkelsplass ja Trude Dybendahl . </s> <s> J&auml;rgnesid kaks Venemaa koosseisu . </s> </p>
<p> <s> Suur osa mehi j&otilde;udis esimesse vaheajapunkti umbes kuue ja poole minutiga , sarja liider Bj&oslash;rn D&aelig;hlie tuiskas kohale 6.19ga. </s> <s> Paraku kaotas D&aelig;hlie m&otilde;ni hetk hiljem suusa ! </s> <s> R&uuml;tm kadus , l&otilde;puks leidis D&aelig;hlie oma nime alles 18. realt . </s> </p>
<p> <s> Esile t&otilde;usis 6.26ga alustanud soomlane Mika Myllyl&auml; , kes sai karj&auml;&auml;ri esimese individuaaldistantsi MKetapi v&otilde;idu . </s> <s> Soomlaste head p&auml;eva t&auml;iendasid 4. ja 5. kohaga Harri Kirvesniemi ja Sami Repo . </s> </p>
<p> <s> Veerpalu ja Mae taotlevad liidris&auml;rki </s> </p>
<p> <s> Andrus Veerpalu startis julgelt , olles teisel kilomeetril 12. </s> <s> Poole v&otilde;istlusmaa j&auml;rel fikseeriti Veerpalule 18. ja rahulikumalt alustanud Jaak Mae 31. aeg . </s> <s> Viimasel kilomeetril s&otilde;itsid Eesti esisuusataja tiitlit jahtivad mehed suusk suusas , l&otilde;pujoonel lahutas neid pool sekundit : Veerpalu p&auml;ralt j&auml;i 21. ja Maele 23. koht . </s> <s> Raul Olle oli 63. " Andruse ja Jaagu suusad olid h&auml;sti ette valmistatud , allam&auml;ge libisesid vaid rootslaste suusad selgelt paremini , " v&auml;itis treener . </s> </p>
<p> <s> Alaveri hinnangul aitas meie meessuusatajatel aklimatiseerumisraskust leevendada viiep&auml;evane alpimaja kuur p&auml;rast esimest MKetappi Kirunas . &otilde;ed Shmigunid viibisid alpimajas enne Kirunat . </s> <s> " Ei tahtnud neid teist korda viia ega ettevalmistust forsseerida . </s> <s> Kristina ja Katrini t&auml;htsamad stardid on hooaja teisel poolel . " </s> </p>
<p> <s> MK kokkuv&otilde;ttes juhib Myllyl&auml; 136 punktiga . </s> <s> J&auml;rgnevad D&aelig;hlie 113 , Valbusa 105 , Repo 95 , Jari Isomets&auml; ( Soome ) 86 punktiga . </s> <s> Veerpalu teenis 10 ja Mae 8 punkti . </s> </p>
<p> <s> Eile peetud 4 x 10 km teates&otilde;idus klassikalises tehnikas suusatasid kolm eestlast koos jaapanlase Watanabega . </s> <s> Veerpalu andis avavahetuse 24 esinduse seas k&uuml;mnendana , kaotus soomlasele Jari Isomets&auml;le 50 sekundit . </s> <s> Teisel etapil t&otilde;stis Jaak Mae Eesti-Jaapani meeskonna kaheksandaks , j&auml;&auml;des vahetuse kiireimale Velgard Ulvangile alla 28 sekundiga . </s> <s> 3. etapil langes Watanabe 13ndaks , viimases vahetuses t&otilde;usis Raul Olle koha v&otilde;rra . </s> </p>
<p> <s> " Esimest korda kolme aasta jooksul jaksas Veerpalu kaks p&auml;eva j&auml;rjest tugevasti pingutada , " r&otilde;&otilde;mustas Alaver . </s> <s> " Taastumisv&otilde;ime on paranenud . </s> <s> Optimismi suurendab seegi , et kuu aja tagune testimine Tartus n&auml;itas erialase t&ouml;&ouml;v&otilde;ime paranemist . " </s> </p>
<p> <s> Alaveri arvates tegi Mae teateetapil karj&auml;&auml;ri parima s&otilde;idu . </s> <s> " Distantsil oli l&otilde;ik , kus ligi neli-viis kraadi rohkem sooja - rahvakeeli &ouml;eldes rada l&auml;ikis . </s> <s> Seal sai edasi vaid paarist&otilde;ugetega . </s> <s> Mae tuli sinna viie-kuuemehelises r&uuml;hmas , j&auml;ttes konkurendid , nende seas Torgny Mogreni hoogsalt selja taha . " </s> </p>
<p> <s> Teatev&otilde;istluse kiireim oli Soome nelik Isomets&auml; , Sami Repo , Harri Kirvesniemi ja Mika Myllyl&auml; . </s> <s> J&auml;rgnesid Rootsi ja Norra II . </s> </p>
<p> <s> J&auml;rgmine MKetapp peetakse 14. ja 15. detsembril Itaalias Brussonis , kavas on 15 km vabatehnikas . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> Arkaadia eri </head>
<div2 type='artikkel'> <head> NATO v&auml;lisministrid kohtuvad </head>
<p> <bibl> <author> <s> Reuter/Baltic News Service/ETA </s> </author> </bibl> </p>
<p> <s> BR&uuml;SSEL . </s> <s> Sel n&auml;dalal Br&uuml;sselis peetaval NATO v&auml;lisministrite kohtumisel kavatsetakse arutada &uuml;henduse laienemisele eelnevate sisereformide kulgu ning anda l&otilde;plik heakskiit Bosnia uuele rahutagamisv&auml;ele . </s> </p>
<p> <s> Lisaks kohtuvad NATO 16 liikmesriigi ministrid Vene v&auml;lisministri Jevgeni Primakoviga , p&uuml;&uuml;dmaks lahendada Moskva vastuseisu &uuml;henduse laienemisplaanidele . </s> </p>
<p> <s> L&auml;&auml;neriikide liidrid on korduvalt kinnitanud , et l&auml;bir&auml;&auml;kimised m&otilde;ne endise sotsialismimaa vastuv&otilde;tmiseks NATO-sse algavad 1997. aastal igal juhul , hoolimata mistahes Moskva-poolsetest vastuv&auml;idetest . </s> </p>
<p> <s> M&ouml;&ouml;dunud n&auml;dalal Lissabonis toimunud Euroopa Julgeoleku- ja Koost&ouml;&ouml;organisatsiooni ( OSCE ) kohtumisel leidis Venemaa end j&auml;llegi isoleerituna , kuigi l&auml;&auml;neriigid n&otilde;ustusid revideerima Euroopa tavarelvastuse lepingut ( CFE ) . </s> </p>
<p> <s> Diplomaatide s&otilde;nul p&uuml;&uuml;avad NATO v&auml;lisministrid tasandada erimeelsusi Venemaaga alliansi laiendamise osas , veendes Moskvat j&auml;&auml;ma L&auml;&auml;ne juhitud rahuj&otilde;udude koosseisu Bosnias ning j&otilde;udma L&auml;&auml;nega kokkuleppele NATO ja Venemaa vahel s&otilde;lmitava uue harta osas . </s> <s> K&otilde;iki k&uuml;lma s&otilde;ja aegsete vastaste suhteid k&auml;sitleva harta idee on rippunud &otilde;hus juba kaua aega , kuid ometi on selles k&uuml;simuses saavutatud v&auml;he edasiminekut . </s> </p>
<p> <s> NATO ametnike s&otilde;nul p&uuml;&uuml;takse Primakovi veenda vastaspoole sideohvitseride m&auml;&auml;ramiseks alliansi s&otilde;jalisse ja poliitilisse peakorterisse ning Vene kaitseministeeriumi ja armee &uuml;lemjuhatuse juurde . </s> <s> " Venemaa on juba n&auml;idanud &uuml;les huvi sideohvitseride vahetamise vastu ja me loodame selles osas edu saavutada , " &uuml;tles NATO esindaja . </s> </p>
<p> <s> Eelnenud n&auml;dalatel viimistlesid NATO saadikud plaani asendada Bosniast lahkuv rahutagamisv&auml;gi ( IFOR ) uue nn stabilisatsiooniv&auml;ega ( SFOR ) , mis on senisest rahukaitsev&auml;est v&auml;iksem ning j&auml;&auml;b Bosniasse 18 kuuks . </s> </p>
<p> <s> " K&otilde;ik 16 liitlasriiki on selle plaaniga n&otilde;us , n&uuml;&uuml;d on sellele veel vaja v&auml;lisministrite kinnitust , " &uuml;tles &uuml;ks NATO diplomaat . </s> <s> P&auml;rast SFOR-i plaani heakskiitmist antakse sellele &uuml;RO Julgeolekun&otilde;ukogu resolutsiooniga seaduslik mandaat . </s> <s> SFOR v&otilde;tab IFOR-i kohustused &uuml;le 20. detsembril . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> M&Ouml;TE </head>
<div2 type='artikkel'> <head> Sven t&otilde;useb karj&auml;&auml;riredelil m&ouml;&ouml;da kaldteed </head>
<p> <bibl> <author> <s> Anneli Ammas </s> </author> </bibl> </p>
<p> <s> " Kui ma Riigikogust l&auml;bi k&auml;in , tekib ehk Toompealegi piisavalt kaldteid , " &uuml;tleb Haapsalu linnavalitsuse juriidilise osakonna juhataja Sven N&otilde;mmisto . </s> <s> Haapsalu linnavalitsuse majja p&auml;&auml;seb ta valgustatud kaldteed pidi . </s> </p>
<p> <s> Et Sven N&otilde;mmisto vajab palju k&otilde;rvalist abi , ei aima ilmselt enamik haapsallastest , kes tema kui linnavalitsuse juriidilise osakonna juhataja juures n&otilde;u k&uuml;simas k&auml;ivad . </s> <s> Sven istub k&uuml;ll ratastoolis ning &uuml;ks tema k&auml;si liigub kehvemalt kui teine , aga muidu n&auml;ib ta tugeva ja terve inimesena . </s> <s> Veel v&auml;hem tajuvad tema abitust need , kes Sveni t&auml;naval mootoriga ratastoolis &uuml;ksi m&ouml;&ouml;da surisemas n&auml;evad . </s> <s> Tegelikult ei saa Sven k&otilde;rvalise abita ratastooli istuma ega ka v&auml;ga paljusid teisi toiminguid teha . </s> </p>
<p> <s> K&uuml;mme aastat rongijaamas </s> </p>
<p> <s> " Inimese elu on nagu raudteejaamas ootamine ja rongide valimine , " r&auml;&auml;gib Sven . </s> <s> " Alguses s&otilde;ltub inimese elu neist , kellest ta p&auml;rineb ja sellest , kuhu on s&uuml;ndinud . </s> <s> Edasi saab juba m&auml;&auml;ravaks intellekt ja oma otsused . " </s> </p>
<p> <s> Sven s&uuml;ndis terve poisina , kuid nakatus viiekuuselt lastehalvatusse . </s> <s> Enamiku oma elust on ta veetnud perest eemal . </s> <s> " Haapsalu sanatoorne kool oli minusugusele kui paradiis , " hindab Sven n&uuml;&uuml;d . </s> <s> Viis esimest kooliaastat liikus ta koolimajas p&otilde;randal roomates . </s> <s> " Direktor oli &uuml;ks v&auml;heseid , kes m&otilde;istis , et minuga saab suhelda ise maas istudes , " meenutab ta . </s> <s> Kuuendas klassis sai Sven jalatoed ning k&otilde;ndis j&auml;rgmised tosin aastat karkudega . </s> </p>
<p> <s> " Kooli l&otilde;pup&auml;eval seisin kooliuksel l&otilde;putunnistus k&auml;es , seljataga ilusad m&auml;lestused ning ees tume tulevik , " meenutab n&uuml;&uuml;d 38-aastane Sven . </s> <s> L&otilde;putunnistusel oli tal " viite " seas vaid &uuml;ks " neli " . </s> </p>
<p> <s> J&auml;rgmised kaks aastat , mil Sven elas koos emaga Tallinnas &otilde;ism&auml;el , olid elus mustemad . </s> <s> Sel ajal joonistas Sven elektriskeemi , et end kerge vaevaga tappa . </s> <s> " M&otilde;tlesin seda v&auml;ga t&otilde;siselt , " tunnistab ta . </s> </p>
<p> <s> Ometi alustas Sven p&uuml;rgimist &uuml;likooli . </s> <s> K&uuml;mme aastat pidas ta kirjavahetust nendega , kellest see s&otilde;ltus . </s> <s> Koolis oli t&uuml;drukute k&auml;sit&ouml;&ouml;&otilde;petaja Sveni heegeldama &otilde;petanud . </s> <s> See oskus andis k&uuml;mneks aastaks leiba - noormees heegeldas Kodule ja Ukule beebiriideid . </s> </p>
<p> <s> Poja toel &uuml;likooli </s> </p>
<p> <s> Kohtumist baptistikoguduse liikme Selma J&otilde;esaarega nimetab Sven &uuml;heks rongiks ehk v&otilde;imaluseks , mis elu on talle pakkunud . </s> <s> " Selma ei r&auml;&auml;kinud mulle alustuseks jumalast , aga ta on &uuml;ks siiramaid usklikke , keda tean , " s&otilde;nab Sven . </s> <s> Kolm esimest Haapsalu aastat elas Sven &uuml;ksi puuk&uuml;ttega korteris . </s> <s> " Seitse baptistikoguduse naist k&auml;is mul iga&uuml;ks &uuml;hel p&auml;eval n&auml;dalas abiks . </s> <s> T&otilde;sisemaid t&ouml;id aitasid teha mehed , " r&auml;&auml;gib ta . </s> </p>
<p> <s> 1983. aastal abiellus Sven &uuml;he koguduse naisega . </s> <s> " P&auml;rast seda j&auml;i minu eest hoolitsemine ainult naise kanda . </s> <s> Helgi pidas kuus aastat kolme lapsega vastu , " usaldab Sven . </s> <s> Tema n&uuml;&uuml;d juba lahutatud naisel on poeg ja t&uuml;tar . </s> <s> " Lahutasime minu initsiatiivil , sest muidu oleks Helgi lihtsalt otsa saanud , " tunnistab mees . </s> </p>
<p> <s> Abieluga sai Sven endale poja ja abilise , kelleta poleks saanud k&auml;ia &uuml;likoolis ega osaleda avalikus elus ning t&ouml;&ouml;tada ametiasutustes . </s> <s> N&uuml;&uuml;d on Svenil &uuml;likoolidiplomist puudu veel paar eksamit ja viimistlemist vajav diplomit&ouml;&ouml; . </s> </p>
<p> <s> Jaanus hakkas isa aitama 15-aastaselt . </s> <s> Sven usub , et on suutnud pojale isa olla , vaatamata sellele , et on noormehelt ise kui laps pidevat tuge vajanud . </s> <s> Jaanus elab siiani Sveni juures , kuid n&uuml;&uuml;d on tal juba endal naine ja v&auml;ike t&uuml;tar . </s> <s> " Kui ma t&ouml;&ouml;lt tulen , peab v&auml;ike Merili saama ise mult m&uuml;tsi peast v&otilde;tta , " r&auml;&auml;gib vanaisa Sven , kes v&otilde;iks poolteiseaastasest pojat&uuml;trest pikalt r&auml;&auml;kida . </s> </p>
<p> <s> Ratastooliga tippu </s> </p>
<p> <s> Avaliku elu tegelane sai Svenist t&auml;nu inva&uuml;hingule , mida ta juhtis . </s> <s> Sel ajal valiti ta maavolikogusse ning L&auml;&auml;nemaa prominendid said esimest korda kogeda , mis t&auml;hendab ratastoolis inimene . </s> <s> Kordam&ouml;&ouml;da tuli meestel Sveni kolmandale korrusele istungile tassida . </s> <s> Viimastel valimistel sai Sven Reformierakonna nimekirjas linnavolikokku . </s> </p>
<p> <s> Esimene erialane t&ouml;&ouml;koht oli tal maavalitsuse omandireformi osakonnas . </s> <s> " Esimesed kuud olid v&auml;ga rasked , " t&otilde;deb mees . </s> <s> Noortel naistel , kes temaga &uuml;hes osakonnas t&ouml;&ouml;tasid , tuli alustuseks harjuda kasv&otilde;i sellega , et &uuml;hele t&ouml;&ouml;tajale tuleb kaustad k&auml;tte anda ning need hiljem j&auml;lle riiulile panna . </s> <s> Jaanus viis isa l&otilde;una ajal koju tualetti . </s> </p>
<p> <s> Esimeseks talveks ehitati Svenile linnavalitsuse ette ajutine kaldtee ning j&auml;rgmisel suvel juba korralik ning valgustatud . </s> <s> Tualett on Haapsalu linnavalitsuses n&uuml;&uuml;d aga niisugune , et Svenil oli p&otilde;hjust linnapea Suklesele tunnustavalt &ouml;elda , et tema palus suuremat tualetti , kuid Sukles ehitas magamistoa ja pani poti ka sisse . </s> </p>
<p> <s> P&auml;ris ise ei saa Sven veel oma esimese korruse t&ouml;&ouml;tuppa , sest fuajees on paar &uuml;letamatut trepiastet . </s> <s> Linnavalitsuses on aga Svenil uus noor abiline , kes ta &otilde;uetoolist v&auml;lja t&otilde;stab ning toatooli asetab ja tuppa s&otilde;idutab . </s> <s> Uue abilisega , kes Sveni osakonnas t&ouml;&ouml;tab , on Svenil rahaline suhe ning ta arvab , et see on parim lahendus . </s> <s> Sven saab endale oma palga juures abilist lubada . </s> </p>
<p> <s> L&auml;hiajal kavandavad Sven ja Jaanuse pere eraldi elama asumist . </s> <s> " See lahkuminek saab muidugi raske olema , " tunnistab Sven , kuigi on ise selle m&otilde;tte algataja . </s> <s> " Olen veendunud , et hooldatav kannab moraalset vastutust selle eest , et ta hooldaja elu &auml;ra ei rikuks . " </s> </p>
<p> <s> Igap&auml;evasest pereelust j&auml;&auml;b Sven siis ilma , kuid mitte &uuml;ksi . </s> <s> Teist aastat k&auml;ib Sveni juures koos noorte juristide klubi . </s> <s> Paar aastat on Sven osalenud noorte meeste fotoklubis , mis on tema elule veel &uuml;he tahu lisanud . </s> </p>
<p> <s> Haapsalu linnavalitsusse ei m&otilde;tle Sven igaveseks j&auml;&auml;da . </s> <s> " Minu juristikarj&auml;&auml;ri tipp v&otilde;iks olla maakohtu &uuml;he kohtuniku tool , " on ta m&otilde;elnud ning arutleb kohe , et kohtusaalis on astmed , mida peaks sel juhul ratastoolis&otilde;iduks kohendama . </s> <s> " Poliitilise karj&auml;&auml;ri tipp v&otilde;iks olla Riigikogu , " j&auml;tkab Sven . </s> <s> " Usun , et sellest oleks &uuml;hiskonnas abi . </s> <s> Et &uuml;hiskond ei suhtuks enam ratastooli kui maskotti , vaid seda v&otilde;etaks kui normaalset n&auml;htust . " </s> </p>
</div2>
<div2 type='artikkel'> <head> V&otilde;ltsviin tapab t&auml;naval </head>
<p> <bibl> <author> <s> Kristel Kirss </s> </author> </bibl> </p>
<p> <s> Kiirabi t&otilde;i Tallinna Mustam&auml;e haiglasse 26-aastase purjus naise , kes oli koos abikaasaga kaks p&auml;eva j&auml;rjest joonud rohkesti alkoholi , sealhulgas salaviina ja Royal-piiritust . </s> <s> Hommikul olid m&otilde;lemad end v&auml;ga halvasti tundnud ja oksendanud korduvalt . </s> <s> Keskp&auml;eval tekkis mehel hingamistakistus ja ta suri . </s> </p>
<p> <s> Naine oli haiglasse j&otilde;udes teadvusel . </s> <s> Alkoholijoobes patsient paigutati kohe intensiivravipalatisse , kus talle veeni kaudu manustati kolm liitrit vedelikku . </s> <s> J&auml;rgmisel hommikul halvenes tema seisund veelgi , hingamine seiskus . </s> <s> Naist elustati , tema kopse ventileeriti ja ta toimetati &uuml;ldreanimatsiooniosakonda hingamisaparaadi alla . </s> <s> Haige uriini anal&uuml;&uuml;sis leiti et&uuml;leengl&uuml;kool . </s> <s> M&uuml;rgistuse edasine kulg oli t&uuml;sistusteta . </s> </p>
<p> <s> " K&otilde;ige ohtlikum m&uuml;rk , mis inimese tapab , on alkohol , " &uuml;tleb Mustam&auml;e haigla sisearst ja meditsiinikandidaat Boris Loogna , kelle hinnangul on alkoholi , eriti aga surrogaatide tarvitamine viimasel ajal taas tunduvalt suurenenud . </s> </p>
<p> <s> Ajavahemikul 1980-1994 on Eestis alkoholim&uuml;rgistuste juhtumite arv aastas peaaegu kahekordistunud . </s> <s> Statistikaameti andmetel diagnoositi 1980-ndatel 232 , hiljem juba 429 alkoholim&uuml;rgistust aastas . </s> <s> Mullu suri alkoholim&uuml;rgistusse 354 inimest . </s> </p>
<p> <s> Lusikat&auml;is v&otilde;ltsviina m&uuml;rgitab </s> </p>
<p> <s> " Paar aastat tagasi oli nn salaalkohol niigi odav ja kergesti k&auml;ttesaadav - seda polnud m&otilde;tet enam v&otilde;ltsida , " r&auml;&auml;gib Boris Loogna . </s> <s> " N&uuml;&uuml;d on aga ka salaviina hind m&auml;rgatavalt t&otilde;usnud ning inimesed ostavad sageli odavamat , tundmatu koostisega alkoholi , riskides n&otilde;nda oma tervise ja eluga . " </s> </p>
<p> <s> Arsti selgitusel ei ole joogi l&otilde;hna ja maitse j&auml;rgi praktiliselt v&otilde;imalik kindlaks teha , kas tegemist on solgitud joogiga v&otilde;i mitte . </s> <s> Seep&auml;rast ei ole v&otilde;imalik ka ette ennustada , kas sellest joogist v&otilde;ib saada m&uuml;rgistuse v&otilde;i mitte . </s> </p>
<p> <s> Boris Loogna s&otilde;nul on surrogaadid ja k&otilde;ikv&otilde;imalikud alkoholilisandid ohtlikkuselt v&auml;ga erinevad . </s> <s> Et&uuml;&uuml;lalkoholi sisaldavates surrogaatides ( puskar , odekolonnid , l&otilde;hnaveed ) on p&otilde;hiliseks toimeaineks etanool . </s> <s> Juba 10 ml ( teelusikat&auml;is ) etanooli v&otilde;ib anda tugeva m&uuml;rgistuse . </s> <s> Metanooli ( nn puupiirituse ) paarist milliliitrist v&otilde;ib j&auml;&auml;da pimedaks . </s> </p>
<p> <s> Boris Loogna s&otilde;nul on patsientide joodud v&otilde;ltsviinast viimasel ajal avastatud just et&uuml;&uuml;leengl&uuml;kooli , mis on eriti ohtlik . </s> <s> Seda sisaldavad mitmesugused antifriisid ja k&uuml;lmumisvastased vedelikud . </s> <s> " Paark&uuml;mmend milliliitrit tekitab m&uuml;rgistuse , sada milliliitrit l&otilde;peb juba surmaga , " hoiatab arst . </s> <s> Kui t&otilde;sise m&uuml;rgistuse saanud inimene suudetaksegi p&auml;&auml;sta , v&otilde;ib juhtuda , et edasi saab ta elada vaid kunstneeru abil . </s> </p>
<p> <s> Boris Loogna s&otilde;nul on peaaegu v&otilde;imatu eristada rasket alkoholijoovet ja -m&uuml;rgistust , sest praktiliselt on tegemist &uuml;he ja sama asjaga . </s> </p>
<p> <s> Kergemakujulise alkoholim&uuml;rgistuse korral , mida esineb lastel ja naistel , kes ei ole alkoholiga harjunud , tekib okserefleks . </s> </p>
<p> <s> Alkohoolikutel see kaitserefleks aga enam ei toimi , sest alkohol on muutunud nende ainevahetuse &uuml;heks elemendiks . </s> <s> " Suurte koguste tarvitamisel ja kaitserefleksi puudumisel alkoholi kontsentratsioon veres j&auml;rjest t&otilde;useb , mille tulemusel kaotab inimene teadvuse , tekivad t&uuml;sistused ja saabub surm , " kirjeldab Boris Loogna . </s> </p>
<p> <s> Tohtri meelest on hukkam&otilde;istu v&auml;&auml;rt ka inimeste &uuml;ksk&otilde;ikne suhtumine maas lebavatesse kaaskodanikesse . </s> <s> " Tavaliselt need inimesed surevadki seal , kus nad alkoholi tarvitasid ( t&auml;naval , pargis v&otilde;i kodus ) , sest surm saabub enne , kui nad j&otilde;uavad haiglasse abi otsima minna , " nendib ta . </s> </p>
<p> <s> Surrogaate juuakse purjusp&auml;i </s> </p>
<p> <s> Boris Loogna s&otilde;nul tuleb alkoholi kuritarvitamisele kiiresti piir panna . </s> <s> Ta leiab , et kiiremas korras tuleks riigis v&auml;lja t&ouml;&ouml;tada alkoholipoliitika . </s> <s> Rangemalt peaks arsti meelest suhtuma ka salaviinaga kaubitsejatesse , keda praegu tabamise korral &auml;hvardavad vaid naeruv&auml;&auml;rselt v&auml;ikesed trahvisummad . </s> </p>
<p> <s> Boris Loogna s&otilde;nul ei tohiks riik alkoholi k&auml;tte saamist inimestele liiga kergeks teha . </s> <s> Eeskuju soovitab tohter v&otilde;tta P&otilde;hjamaadest , Soomest v&otilde;i Rootsist . </s> <s> " Seal ei ole v&otilde;imalik &ouml;&ouml;sel bensiinijaamast , kioskitest v&otilde;i keldripoest viina osta , " kinnitab ta . </s> </p>
<p> <s> Ehkki v&auml;idetakse , et kui alkohol muutub raskesti k&auml;ttesaadavaks , suureneb surrogaatide tarvitamine , on haigla praktika t&otilde;estanud vastupidist . </s> <s> " Nn Gorbatshovi alkoholipoliitika ajal oli m&uuml;rgistusi palju v&auml;hem , " t&otilde;deb Boris Loogna . </s> <s> P&otilde;hjuseks peab tohter seda , et v&auml;henes joobeseisundite arv . </s> <s> Tema v&auml;itel tarvitatakse teadlikult surrogaate just alkoholijoobes v&otilde;i seisundis , kus inimene ( alkohoolik ) on v&otilde;imeline jooma juba &uuml;ksk&otilde;ik millist alkoholi j&auml;rgi l&otilde;hnavat vedelikku . </s> </p>
</div2>
</div1>
</div0></body></text></tei.2>