<!DOCTYPE TEI.2 SYSTEM 'tei2.dtd'[
<!ENTITY % TEI.general 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % ISOLat1
	PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN">
%ISOLat1;
<!ENTITY % ISOLat2
	PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN">
%ISOLat2;
<!ENTITY % ISOnum
	PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN">
%ISOnum;
<!ENTITY % ISOpub
	PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN">
%ISOpub;
<!ENTITY % ISOtech
	PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN">
%ISOtech;
<!ENTITY % ISOgrk1
	PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN">
%ISOgrk1;
<!ENTITY % ISOgrk2 
	PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN">
%ISOgrk2;
<!ENTITY % ISOcyr1 
	PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN">
%ISOcyr1;
<!ENTITY % ISOcyr2 
	PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN">
%ISOcyr2;
<!ENTITY % WINlat1 
	PUBLIC "ISO 8879-1986//ENTITIES WIN Latin1 extra//EN">
     %WINlat1;
]>
<tei.2>
<teiheader>
   <filedesc>
      <titleStmt>
         <title> Eesti P&auml;evaleht 29.10.2006 </title>
         <principal>Kadri Muischnek</principal>
         <respStmt>
	 <resp>kogus internetist, teisendas TEI-kujule, lausestas</resp>
         <name>Katrin Tsepelina</name>
         </respStmt>
      </titleStmt>
         <extent> baite: 25851; s&otilde;nu: 2359</extent>
      <publicationStmt>
	 <authority>T&Uuml; arvutuslingvistika uurimisgrupp</authority>
    	 <pubPlace>Tartu, Liivi 2-307</pubPlace>
	 <date>2007</date>
	 <availability>
	    <p>vaba kasutamiseks mittekommertsiaalsetel eesm&auml;rkidel</p>
	 </availability>
      </publicationStmt>
      <sourcedesc>
         <bibl>
            <title level=m> Eesti P&auml;evaleht 29.10.2006 </title>
      </sourcedesc>
   </filedesc>
   <encodingdesc>
	<projectdesc>
		<p>Eesti keele segakorpuse projekt, finatseeritud riiklikust sihtprogrammist 'Eesti keele keeletehnoloogiline tugi'</p>
	</projectdesc>
	<samplingdecl>
		<p>&uuml;hes failis on &uuml;ks ajakirjanumber</p>
	</samplingdecl>
	<editorialdecl>
		<hyphenation><p>s&otilde;nu ei poolitata</p></hyphenation>
		<interpretation>
                   <p>div0 t&auml;histab ajakirjanumbrit</p>
                   <p>div1 t&auml;histab rubriiki</p>
                   <p>div2 t&auml;histab artiklit</p>
                </interpretation>
                <segmentation>
                   <p>Tekst on lausestatud</p>
                   <p>Artiklite pealkirjad ja autorid on m&auml;rgendatud</p>
                   <p>Autori m&auml;rgenduseks on bibl author</p>
                </segmentation>
      </editorialdecl>
      <tagsdecl>
         <tagusage gi=author occurs=20></tagusage>
         <tagusage gi=bibl occurs=20></tagusage>
         <tagusage gi=body occurs=1></tagusage>
         <tagusage gi=div0 occurs=1></tagusage>
         <tagusage gi=div1 occurs=3></tagusage>
         <tagusage gi=div2 occurs=20></tagusage>
         <tagusage gi=head occurs=24></tagusage>
         <tagusage gi=hi occurs=8></tagusage>
         <tagusage gi=p occurs=117></tagusage>
         <tagusage gi=s occurs=171></tagusage>
         <tagusage gi=text occurs=1></tagusage>
      </tagsdecl>
   </encodingdesc>
</teiheader>
 <text><body> <div0 type='leht'> <head> Eesti P&auml;evaleht 29.10.2006 </head>
<div1 type='rubriik'> <head> Eesti </head>
<div2 type='artikkel'> <head> Ansip kohtus Hiina rahvuskomitee esimehe Jia Qingliniga </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='h2'> <s> Peaminister Andrus Ansip kohtus Eestis kolmep&auml;evasel visiidil viibiva Hiina Rahva Poliitilise Konsultatiivkonverentsi Rahvuskomitee esimehe Jia Qingliniga . </s> </p>
<p> <s> P&otilde;hiliselt olid arutusel majandusteemad , kuid r&auml;&auml;giti ka Hiina suhetest Euroopa Liiduga ning P&otilde;hja-Korea tuumakonflikti rahumeelse lahendamise t&auml;htsusest , teatas riigikantselei . </s> </p>
<p> <s> M&otilde;lemapoolselt t&otilde;deti , et kahe riigi majandussuhted on v&auml;ga head . </s> <s> Jia Qinglin m&auml;rkis , et Hiina majanduskontaktid Baltikumis on k&otilde;ige tihedamad Eestiga . </s> <s> Samas on Hiina Eesti suurim kaubavahetuspartner Aasias . </s> <s> Leiti , et edaspidi tuleb j&auml;tkata koost&ouml;&ouml;d eelk&otilde;ige transiidi , turismi , puidut&ouml;&ouml;stuse , p&otilde;levkivi t&ouml;&ouml;tlemise ja infotehnoloogia valdkonnas . </s> <s> Transiidi osas on Eesti huvitatud , et siia rajataks logistikakeskus Hiina kaupadele . </s> <s> Juba praegu liigub arvestatav osa Hiina kaupadest Euroopa Liitu l&auml;bi Eesti . </s> <s> " Eesti majanduskliima soosib investeeringuid ning meie &otilde;iguskeskkond on stabiilne ja prognoositav , " tutvustas Ansip k&uuml;lalisele siinseid majandusolusid . </s> </p>
</div2>
<div2 type='artikkel'> <head> Elektrita on veel 500 majapidamist </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Pille-Riin Pregel </s> </p>
<p rend='h2'> <s> P&uuml;hap&auml;eva &otilde;htul kella viieks on suuremad tormij&auml;rgsed elektrikatkestused &uuml;le Eesti likvideeritud , t&auml;na &otilde;htul ja homme j&auml;tkub veel kuni 500 viimase majapidamise ja ettev&otilde;tte elektri&uuml;henduse taastamine . </s> </p>
<p> <s> P&uuml;hap&auml;eva &otilde;htul kella viiese seisuga on rikkebrigaadid katkestusi k&otilde;rvaldamas veel Tartu- ja J&otilde;gevamaal , Kagu-Eestis ja Virumaal . </s> <s> Viimaste katkestustega tegelemine k&auml;ib ka Harjumaal , Viljandimaal ja Rapla ning J&auml;rvamaal . </s> </p>
<p> <s> " Suuremad liinid ja alajaamad oleme eilse ja t&auml;nase p&auml;evaga enamuses korda saanud , " r&auml;&auml;kis n&auml;dalavahetusel tehtud t&ouml;&ouml;st Jaotusv&otilde;rgu juhtimiskeskuse juhataja Rein Pilt . </s> <s> " K&uuml;ll on aga &uuml;le Eesti j&auml;&auml;nud veel mitmeid madalpinge rikkeid ehk kohti , kus elektri&uuml;hendus v&otilde;ib olla katkenud n&auml;iteks &uuml;he v&otilde;i paari tarbija jaoks . </s> <s> Olles k&otilde;rvaldanud suuremaid piirkondi elektrita j&auml;tnud rikked , j&otilde;uavad n&uuml;&uuml;d brigaadid ka v&auml;iksemate kohtadeni , " selgitas ta . </s> </p>
</div2>
<div2 type='artikkel'> <head> Kaid ramminud Nordlandia on neljap&auml;evani remondis </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Ilta-Sanomat </s> </p>
<p rend='h2'> <s> Reisijad suunatakse remondi ajal s&otilde;itma teiste laevadega . </s> </p>
<p> <s> Ecker&ouml; Line'i teatel ei s&otilde;ida kaid ramminud Nordlandia oma marsruudil kuni j&auml;rgmise n&auml;dala neljap&auml;evani . </s> </p>
<p> <s> Esimese reisi teeb remondist tulnud Nordlandia neljap&auml;eva , 1. novembri &otilde;htul kell 18. 00 Tallinnast Helsingisse . </s> </p>
<p> <s> Need reisijad , kel on piletid laeva remondis oleku ajaks ja kes on Nordlandiaga &uuml;he suuna juba s&otilde;itnud , suunatakse esimesel v&otilde;imalusel s&otilde;itma m&otilde;ne teise laevaga . </s> </p>
<p> <s> Reisijad , kel on laeva remondiajaks ostetud piletid veel t&auml;iesti kasutamata , saavad need tagasi m&uuml;&uuml;a v&otilde;i &uuml;mber vahetada . </s> </p>
<p> <s> Nordlandia rammis eile ennel&otilde;unal Helsingist saabudes tormi t&otilde;ttu Tallinna reisisadama kaid ning kokkup&otilde;rke tagaj&auml;rjel rebenes laevakeresse auk . </s> </p>
</div2>
<div2 type='artikkel'> <head> Kirde-Eestis sajab lund </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='h2'> <s> T&auml;na hommikuks oli Kirde-Eestis maha sadanud kohati 9 sentimeetri paksune lumekiht . </s> </p>
<p> <s> Veidi lund sadas kella k&uuml;mne hommikul paiku ka Tallinnas ja mujal rannikul , kirjutab Postimees . </s> <s> Narvas oli lumekiht 9 sentimeetri paksune , J&otilde;hvis veidi &otilde;hem - 5 sentimeetrit . </s> </p>
<p> <s> EMHI vaatlusandmete p&otilde;hjal sadas kella kahe paiku Narvas j&auml;tkuvalt n&otilde;rka lund ja k&uuml;lma oli 0,2 kraadi . </s> </p>
<p> <s> Lumi j&auml;tab &auml;ra ka Narvas t&auml;na kell 14 algama pidanud meistriliiga 35. vooru m&auml;ngu Narva Transi ja Tartu Maagi vahel , uueks m&auml;nguajaks m&auml;&auml;rati 31. oktoober . </s> </p>
</div2>
<div2 type='artikkel'> <head> Tallinna linnapea teeb visiidi Iirimaale </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Pille-Riin Pregel </s> </p>
<p rend='h2'> <s> Tallinna linnapea J&uuml;ri Ratas on koos Eesti ettev&otilde;tjate delegatsiooniga 1. novembrini visiidil Iirimaal ja P&otilde;hja-Iirimaal . </s> </p>
<p> <s> Eestit tutvustav &auml;riseminar ning ettev&otilde;tjate kontaktkohtumised toimuvad Belfastis , Dublinis ja Corkis . </s> <s> Linnapea avab delegatsiooni juhina seminarid Belfastis ja Corkis . </s> </p>
<p> <s> Visiidiga kaasneb kultuuriprogramm . </s> <s> Teisip&auml;eval , 31. oktoobril avab linnapea Ratas Dublini Raekojas n&auml;ituse , kus on eksponeeritud Tallinna ajaloolised litograafiad J&uuml;ri Kuuskemaa ja Aet Kuuskemaa kogust . </s> <s> Corkis ja Dublinis annavad kontserdi vennad ja &otilde;de Johansonid . </s> </p>
<p> <s> Lisaks osalemisele &auml;ridelegatsiooni programmis on linnapeal kavas rida kohtumisi k&uuml;lastatavate linnade linnavalitsustes . </s> <s> Belfastis kohtub J&uuml;ri Ratas Belfasti lordmeeri Pat McCarthyga ning arenguosakonna juhataja Shirley McKay'ga ning k&uuml;lastab Suurbritannia esimest omavalitsustevahelist koost&ouml;&ouml;kogu Arc21 , mille eesm&auml;rgiks on t&ouml;&ouml;tada v&auml;lja meetmed ja teha koost&ouml;&ouml;d &uuml;hiselt toodetud j&auml;&auml;tmete hulga v&auml;hendamiseks ja v&otilde;imalikuks taaskasutamiseks . </s> </p>
</div2>
<div2 type='artikkel'> <head> Kallastel p&otilde;les linnavalitsuse hoone </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Marko Mumm </s> </p>
<p rend='h2'> <s> Tules h&auml;visid hoone teisel korrusel asuv saal ja kultuurimaja ametiruumid , raamatukogu sai veekahjustusi . </s> </p>
<p> <s> Eile , 28. oktoobril kell 23.08 teati tulekahjust Tartumaal Kallaste linnas , et p&otilde;leb Kallaste Linnavalitsuse hoone . 'Tulekahju kustutati l&otilde;plikult t&auml;na kella 12.46-ks. </s>  </p>
<p> <s> S&uuml;ndmuskohale saadeti kokku 13 p&auml;&auml;steautot Alatskivi , Mustvee , Palamuse , Pala , T&otilde;rvandi tugikomandodest ning Tartu keskkomandost ja operatiivkorrapidaja . </s> </p>
<p> <s> P&auml;&auml;stet&ouml;&ouml;tajate saabudes p&otilde;les kahekorruselise puidust hoone ( m&otilde;&otilde;tmetega 30x10 m ) katus lahtise leegiga ning oli osaliselt sisse kukkunud . </s> <s> Tule levik l&auml;hedal asuvatele teistele hoonetele suudeti &auml;ra hoida . </s> </p>
<p> <s> Tulekahju lokaliseeriti kell 1.55. </s> <s> Tules h&auml;visid hoone katus , teisel korrusel asuv saal ja kultuurimaja ametiruumid , veekahjustusi sai raamatukogu . </s> <s> Tule levik hoone esimesele korrusele peatati , seal on samuti veekahjustused . </s> </p>
</div2>
<div2 type='artikkel'> <head> Jaotusv&otilde;rk k&otilde;rvaldab veel viimaseid elektrikatkestusi </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Terje Lepp </s> </p>
<p rend='h2'> <s> P&uuml;hap&auml;eva hommikul kella seitsmeks oli &uuml;le Eesti taastamisel veel umbes 1400 majapidamise ja ettev&otilde;tte elektri&uuml;hendus . </s> </p>
<p> <s> Rikkebrigaadide hea t&ouml;&ouml; tulemusena said laup&auml;eva hilis&otilde;htul ja kohati ka &ouml;&ouml;sel tormij&auml;rgsed elektrikatkestused k&otilde;rvaldatud veel mitmel tuhandel Eesti Energia kliendi . </s> </p>
<p> <s> P&uuml;hap&auml;eva hommikuks on elektriv&otilde;rgu rikkeid j&auml;&auml;nud Harumaal veel ligi 600 kliendile , Virumaal on veel 340 , Kagu-Eestis 240 , Tartu- ja J&otilde;rgevamaal kokku 160 ja Rapla- ning J&auml;rvamaal kahepeale 75 majapidamisel . </s> <s> M&otilde;ned viimased elektrikatkestused on j&auml;&auml;nud k&otilde;rvaldada veel ka saartel ja Viljandimaal . </s> </p>
<p> <s> Eesti Energia Jaotusv&otilde;rk ja partnerfirmad j&auml;tkavad t&ouml;&ouml;d , et k&otilde;ik kliendid saaksid tormi t&otilde;ttu katkenud elektri&uuml;handuse veel t&auml;na tagasi . </s> </p>
<p> <s> Elektrikatkestuste kohta saab j&auml;tkuvalt teavet Eesti Energia rikketelefonilt 1343. </s> <s> Samale numbrile saab saata ka SMS s&otilde;numeid rikketeadetega . </s> <s> Numbrile 1343 palume edastada ka teavet elektriliinidele langenud puudest ja katkenud juhtmetest . </s> <s> Mahakukkunud elektriliini et tohi mingil juhul puutuda ega sellele l&auml;heneda , kuna liin v&otilde;ib olla veel pinge all . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> V&auml;lismaa </head>
<div2 type='artikkel'> <head> Nigeerias kukkus alla saja reisijaga lennuk </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : BBC </s> </p>
<p rend='h2'> <s> Nigeerias hukkus lennu&otilde;nnetuses sadakond inimest . </s> </p>
<p> <s> Nigeeria ADC nimelisele lennufirmale kuulunud Boeing 727 kukkus alla varsti p&auml;rast &otilde;hku t&otilde;usmist vahemaandumiselt Abujas , vahendab CNN . </s> <s> Lennuk s&uuml;ttis p&otilde;lema ja oli leekides veel mitmeid tunde p&auml;rast kukkumist . </s> <s> BBC andmetel kukkus lennuk alla tormi t&otilde;ttu ja maandus Abuja &auml;&auml;relinnas . </s> </p>
<p> <s> Pardalolijate t&auml;pne arv ei ole teada , kuid arvatavasti oli lennukis umbes 100 inimest . </s> <s> Kinnitamata andmetel on &otilde;nnetuses neli elluj&auml;&auml;nut . </s> </p>
<p> <s> Lennuk oli Lagosest teel Nigeeria p&otilde;hjapoolsesse osariiki Sokotosse ja pardal oli ka selle moslemriigi k&otilde;rgeim v&otilde;imukandja - sultan Alhaji Mohammadu Maccido . </s> <s> Maccido oli Nigeeria 70 miljoni moslemi usujuht . </s> <s> Lennukis viibis ka Maccido poeg , kes oli Sokato osariigi senaator . </s> </p>
</div2>
<div2 type='artikkel'> <head> Marseille's r&uuml;ndasid noorukid liinibussi </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : AP </s> </p>
<p rend='h2'> <s> &Uuml;ks naine sai t&otilde;siseid p&otilde;letushaavu , kui noored s&uuml;&uuml;tasid Prantsusmaal Marseille'i linnas liinibussi . </s> </p>
<p> <s> Esialgsetel teadetel surusid noored liinibussi uksed v&auml;ljaspoolt lahti ja viskasid bussi s&uuml;&uuml;tevedelikku , vahendab BBC . </s> <s> Lisaks p&otilde;letushaavu saanud naisele sai viga veel kolm inimest - nemad said suitsu t&otilde;ttu hingamisteede kahjustusi . </s> </p>
<p> <s> K&auml;esoleval n&auml;dalal on noorukid Prantsusmaal maha p&otilde;letanud v&auml;hemalt kuus bussi - busside r&uuml;ndamisega t&auml;histavad nad &uuml;he aasta m&ouml;&ouml;dumist Pariisi rahutustest . </s> <s> Politsei on k&otilde;rgendatud valmisolekus , kuna kardetakse m&ouml;&ouml;dunud aasta rahutuste kodumist . </s> <s> Pariisis on lisaks tavalisetele politseij&otilde;ududele t&ouml;&ouml;l veel 4000 politseinikku . </s> </p>
</div2>
<div2 type='artikkel'> <head> Iisraeli peaprokur&ouml;r soovib presidendi taandumist </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Reuters </s> </p>
<p rend='h2'> <s> Iisraeli peaprokur&ouml;r soovitas t&auml;na president Moshe Katsevil ametivolitused peatada , kuni v&auml;gistamiss&uuml;&uuml;distuste uurimine veel kestab . </s> </p>
<p> <s> President Katsev eitab k&otilde;iki s&uuml;&uuml;distusi . </s> <s> Iisraeli presidendi ametikoht on suures osas tseremoniaalne , kuid presidendi v&otilde;imalik v&auml;gistamiss&uuml;&uuml; on siiski rahva hulgas laialdast rahulolematust tekitanud , vahendab Reuters . </s> </p>
<p> <s> Niigi pole Iisraeli rahvas oma juhtidega rahul , sest l&otilde;pplahenduseta s&otilde;da Liibanoni vastu tekitab pingeid . </s> </p>
<p> <s> Peaprokur&ouml;r Mazuz kinnitas , et presidendi vastu esitatavad s&uuml;&uuml;distused on nii r&auml;ngad , et president peaks paluma parlamendilt enda ajutiselt t&ouml;&ouml;kohustustest vabastamist . </s> </p>
<p> <s> Presidendi kantselei peaprokur&ouml;ri avaldust ei kommenteerinud . </s> </p>
</div2>
<div2 type='artikkel'> <head> Fidel Castro : ma olen elus </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Reuters </s> </p>
<p rend='h2'> <s> Kuuba liider Fidel Castro n&auml;itas end eile televisooni vahendusel ja l&uuml;kkas sellega &uuml;mber kuuldused , et ta juba surnud on . </s> </p>
<p> <s> Castro n&auml;itas end kaamerate ees k&otilde;ndimas , telefoniga r&auml;&auml;kimas ja laup&auml;evaseid p&auml;evalehti lugemas , vahendab Reuters . </s> </p>
<p> <s> Viimati end avalikkusele kuue n&auml;dala eest n&auml;idanud Castro kinnitas eile televisioonis , et ta osaleb valitsuse t&ouml;&ouml;s , j&auml;lgib uudiseid ja peab telefonitsi vestlusi . </s> </p>
<p> <s> Filmil on n&auml;ha , et Kuuba liider on k&uuml;ll k&otilde;hetu ja liigub aeglaselt ent tema h&auml;&auml;l on vali ja selge . </s> </p>
<p> <s> Castro kinnitas , et laup&auml;evased kaadrid filmiti spetsiaalselt selleks , et &uuml;mber l&uuml;kata USA-s ( ja ka mujal ) levivaid kuuldusi nagu oleks Castro suremas v&otilde;i juba surnud . </s> </p>
<p> <s> Kuulujutud Castro surmast said erilise hoo sisse m&ouml;&ouml;dunud n&auml;dalal kui Brasiilia president Luiz Inacio Lula da Silva kogemata vihjas , et Kuuba liider on lahkunud . </s> <s> Samal n&auml;dalal lisas hoogu veel ka &uuml;ks Venetsueela ajaleht , mis kirjutas , et Venetsueela president ja Kuuba liitlane Hugo Chavez k&auml;is salaja Kuubal , et Castroga h&uuml;vasti j&auml;tta . </s> </p>
</div2>
</div1>
<div1 type='rubriik'> <head> Uudised </head>
<div2 type='artikkel'> <head> J&auml;rgmisel n&auml;dalal toimub toidumess FoodFest </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Kristo Nurmis </s> </p>
<p rend='h2'> <s> 2.-4. novembrini 2006. a toimub Tallinnas Eesti N&auml;ituste messikeskuses traditsiooniline Eesti toiduala eri sektoreid &uuml;hendav mess </s> </p>
<p> <s> Lisaks toitlustuse , jaekaubanduse , tootmise ja sidusalade professionaalidele oodatakse t&auml;navusel aastal messi viimasele p&auml;evale ka kodukokki ja k&otilde;iki teisi toiduhuvilisi inimesi . </s> <s> Kolmandat korda toimuval FoodFestil on oma toodetega esindatud suuremad Eesti toiduainet&ouml;&ouml;stused ja seotud ettev&otilde;tted . </s> </p>
<p> <s> T&auml;navusel messil esitlevad end 120 eksponenti ja programmis osalejat . </s> <s> Esmakordselt on messil esindatud Eesti suurimaid toiduettev&otilde;tteid &uuml;hendav Toiduliit , kelle egiidi all osaleb &uuml;heskoos 28 ettev&otilde;tet . </s> <s> Toiduliit on &uuml;ks peakorraldaja messi k&uuml;lastajate seas peetavale konkursile J&otilde;ulutoode 2006 , kus valitakse lemmik nii liha- kui pagaritoodete ning h&otilde;&otilde;gveinide seast . </s> <s> Toiduliit on aastaid korraldanud tootearendusele suunatud ja uusi tooteid esile toovat tootekonkurssi Parim Toiduaine . </s> <s> Messil on v&otilde;imalus tutvuda , maitsta ja n&auml;ha ka selle aasta v&otilde;idutooteid . </s> </p>
</div2>
<div2 type='artikkel'> <head> Fausto sai suure v&otilde;idu </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='h2'> <s> BC Tartu Fausto sai Eesti meistriliigas suure v&otilde;idu , kui nad alistasid Tallinnas TT&Uuml; KK 102 : 60. </s> </p>
<p> <s> Tartlased v&otilde;itsid esimese veerandaja 24 : 18 ja olid poolajaks ees 54 : 29 , kirjutab <hi rend='a'>Sportnet</hi> . </s> <s> Enne viimast veerandaega oli vahe paisunud juba 42 punktile , 83 : 41. </s> </p>
<p> <s> V&otilde;itjate edukamad olid Kristo Saage 21 , Veljo Vares ja Ando Tagamets 19 ja Saulius Dumbliauskas 12 punktiga . </s> <s> TT&Uuml; poole said kahekohalise arvu punkte vaid Stanislav Milit&scaron; 15 ja Illimar Pilk 11 punktiga . </s> </p>
<p> <s> Fausto on n&uuml;&uuml;d v&otilde;itnud k&otilde;ik kuus meistriliigas peetud m&auml;ngu , TT&Uuml;-l on kuuest m&auml;ngust kaks v&otilde;itu . </s> </p>
</div2>
<div2 type='artikkel'> <head> Narusk ja Saarepuu j&otilde;udsid finaali </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Marko Mumm </s> </p>
<p rend='h2'> <s> K-sarja avaetapil D&uuml;sseldorfis said Priit Narusk ja Anti Saarepuu meeste 6 x 1,5 km sprinditeate esimeses poolfinaalis kolmanda koha ning j&otilde;udsid finaali . </s> </p>
<p> <s> Kaks paremat olid Rootsi I ( Bj&ouml;rn Lind , Peter Larsson ) ja Norra II ( &Oslash;ystein Pettersen , Eldar R&oslash;nning ) , kirjutab <hi rend='a'>Sportnet</hi> . </s> </p>
<p> <s> Viiendas vahetuses s&otilde;itsid Lind ja Pettersen teistel eest &auml;ra ja sellega oli ka kahe k&otilde;rgema koha saatus selge . </s> <s> Eesti oli eelviimase vahetuse j&auml;rel viies , kuid viimases vahetuses valis Saarepuu oskuslikult r&uuml;nnakukohta ning l&otilde;pusirgel edestas selgelt nii sakslast Josef Wenzlit kui itaallast Loris Frasnellit . </s> <s> Esimene v&auml;ljaj&auml;&auml;ja oli Prantsusmaa , sest ol&uuml;mpiah&otilde;be Roddy Darragon pidi fotofini&scaron;i p&otilde;hjal alla vanduma Frasnellile . </s> </p>
<p> <s> Teises poolfinaalis p&uuml;sisid Timo Simolatser ja Peeter K&uuml;mmel pildil neli vahetust kuuest , sest K&uuml;mmel l&auml;hetas Simolatseri viimast korda rajale vaid 2,6 sekundit p&auml;rast liidrit ( 10. kohal ) . </s> <s> Simonlatseri j&otilde;ud oli aga j&auml;&auml;nud kahte esimesse vahetusse - teate andis ta K&uuml;mmelile &uuml;le 33,5 sekundit liidrist hiljem ja 11-ndana . </s> </p>
</div2>
<div2 type='artikkel'> <head> Uus meister alistas eelmise </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Rauno Volmar </s> </p>
<p rend='h2'> <s> Eesti meistriliiga eelviimase , 35. vooru keskses kohtumises olid Kadrioru staadionil vastamisi sel n&auml;dalal 4.korda Eesti meister FC Levadia ja mullune meister FC TVMK , meister m&auml;ngis oma staatuse v&auml;&auml;riliselt , v&otilde;ites m&auml;ngu 3 : 2. </s> </p>
<p> <s> Levadia esimesed kaks v&auml;ravat l&otilde;i Nikita Andrejev 27. ja 57. minutil , viimase aga 87. minutil Tarmo Kink , kirjutab <hi rend='a'>Sportnet</hi> . </s> <s> M&ouml;&ouml;biltootjate avav&auml;rava saavutas tunniajalise m&auml;ngu j&auml;rel Andris Kuv&scaron;inovs ning kuus minutit enne normaalaja l&otilde;ppu Sergei &Zcaron;enjov viigistas . </s> </p>
<p> <s> FC Flora sai A.LeCoq Arena kunstmuruv&auml;ljakul h&otilde;lpsalt jagu tabeli viimasest Valga Warriorist - l&otilde;ppseis oli 6 : 0. Kolm v&auml;ravat ( neist &uuml;he penaltist ) l&otilde;i Vjat&scaron;eslav Zahhovaiko , &uuml;he lisasid Enver J&auml;&auml;ger , Tomas Sirevi&ccirc;ius ja Martin Vunk . </s> </p>
<p> <s> Tartu Tammeka ja P&auml;rnu Tervis m&auml;ngisid Emaj&otilde;elinnas 1 : 1 viiki , Viljandi Tuleviku ja Lasnam&auml;e Ajaxi kohtumises j&auml;id v&auml;ravad l&ouml;&ouml;mata . </s> </p>
</div2>
<div2 type='artikkel'> <head> Lorenzo tuli maailmameistriks </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='h2'> <s> Ringrajas&otilde;idu 250 cm3 klassi uus maailmameister on Jorge Lorenzo . </s> </p>
<p> <s> Hispaanlane l&otilde;petas k&uuml;ll MM-sarja viimase etapi Valencias neljandana , kuid sellest piisas , et tabelijuhina endale ka tiitel kindlustada , kirjutab <hi rend='a'>Sportnet</hi> . </s> </p>
<p> <s> Viimase etapi poodiumile t&otilde;usid Alex de Angelis , Roberto Locatelli ja Hector Barbera . </s> </p>
<p> <s> 125 cm3 klassis oli v&otilde;idumees hispaanlane Hector Faubel , kellele soomlane Mika Kallio kaotas 1,764 sekundiga . </s> <s> Kolmas oli hispaanlane Sergio Gadea ning neljas endale juba varem MM-kulla kindlustanud Alvaro Bautista . </s> </p>
</div2>
<div2 type='artikkel'> <head> Legendaarne Auerbach suri s&uuml;dameatakki </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='h2'> <s> Boston Celticsi eduloo taga seinud Red Auerbach suri laup&auml;eval oma Washingtoni kodus s&uuml;dameataki tagaj&auml;rjel . </s> </p>
<p> <s> Ajavahemikul 1950-1966 Celticsit treeninud ja klubi kaheksa j&auml;rjestikuse NBA meistritiitlini viinud Auerbach oli 89 aastane , kirjutab <hi rend='a'>Sportnet</hi> . </s> </p>
<p> <s> Kokku juhendas Auerbach NBA klubisid 20 aastat ja v&otilde;itis selle aja jooksul p&otilde;hiturniiril 938 m&auml;ngu . </s> <s> Veel praegugi on ta selle n&auml;itajaga treenerite hulgas seitsmendal positsioonil . </s> <s> Kokku v&otilde;itis Auerbach Bostoniga &uuml;heksa meistritiiltit , sama palju on ette n&auml;idata vaid veel Phil Jacksonil . </s> </p>
<p> <s> Treeneriameti pani legend maha juba 48-aastasena , j&auml;tkates Celticsi peam&auml;ned&zcaron;ri toolil . </s> <s> Tema teeneks oli n&auml;iteks Larry Birdi v&auml;rbamine draftis . </s> <s> Hiljem oli Auerbach ka Celticsi presidendiks . </s> </p>
</div2>
<div2 type='artikkel'> <head> Meistriliigas toimub t&auml;na eelviimane voor </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : Rauno Volmar </s> </p>
<p rend='h2'> <s> P&uuml;hap&auml;eval peetavates meistriliiga 35. vooru kohtumistes on huvipakkuvamaks mulluse meistri FC TVMK ja t&auml;navu juba tiitli kindlustanud FC Levadia m&auml;ng algusega kell 14.00 Kadrioru staadionil . </s> </p>
<p> <s> Sel aastal neljanda kohaga leppima pidav TVMK pole senises kolmes liigam&auml;ngus Levadia vastu mitte &uuml;htegi punkti teeninud , kirjutab <hi rend='a'>Sportnet . </hi> M&auml;ngukavas on ka &uuml;ks muudatus - FC Flora - FC Warrior kohtumine algab kolm tundi varem ( kell 14 ) ja toimub A.LeCoq Arena p&otilde;hiv&auml;ljaku asemel kompleksi I muruv&auml;ljakul . </s> </p>
<p> <s> FC Flora - FC Warrior kohtumine pidi algselt toimuma kell 17.00 A. Le Coq Arenal , kuid seoses raskete ilmastikuoludega ja A. Le Coq Arena suure koormusega ( noormeeste U-17 EM-valikturniir ) m&auml;ngitakse see kell 14.00 A.LeCoq Arena I muruv&auml;ljakul . </s> </p>
<p> <s> Kell 14 : 00 m&auml;ngivad FC TVMK Tallinn ( 4. koht , 69 p ) - FC Levadia Tallinn ( 1. koht , 90 p ) , Kadrioru staadionil . </s> <s> Omavahelised m&auml;ngud sel hooajal : 1 : 2 , 0 : 2 , 1 : 3. </s> </p>
</div2>
<div2 type='artikkel'> <head> Kanepi v&otilde;itis kahe n&auml;dala jooksul teist korda Kurjanovit&scaron;it </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='h2'> <s> Belgias Hasselt'is alanud WTA Tour'i 175 000 dollari suuruse auhinnafondiga turniiri valikv&otilde;istluste avaringis alistas Kaia Kanepi Valgevene tennisisti Irina Kurjanovit&scaron;'i 6 : 0 , 6 : 2 , </s> </p>
<p> <s> 22-aastase Kurjanovit&scaron;iga kohtus Kanepi alles eelmisel n&auml;dalal Saint-Raphael'i turniiri esimeses ringis , m&auml;ng l&otilde;ppes eestlanna v&otilde;iduga 7 : 5 , 6 : 1 , vahendab <hi rend='a'>Sportnet</hi> . </s> </p>
<p> <s> Kanepi homne vastane on Liga Dekmeijere . </s> <s> 23-aastane l&auml;tlanna oli Kaia paarism&auml;ngupartneriks t&auml;navu Wimbledonis . </s> <s> Erinevatel v&auml;ljakupooltel oldi viimati aga rohkem kui seitse aastat tagasi - 1999. aastal Kadriorus peetud ITF-i turniiri kvalifikatsioonis v&otilde;itis Kaia tulemusega 7 : 5 , 6 : 1. </s> </p>
<p> <s> P&otilde;hiturniirile p&auml;&auml;suks tuleb alistada lisaks Dekmeijerele veel &uuml;ks vastane . </s> </p>
</div2>
<div2 type='artikkel'> <head> Sebastien Loeb on kolmekordne maailmameister </head>
<p> <bibl> <author> <s> Toimetaja : Tuuli Aug </s> </author> </bibl> </p>
<p rend='signature'> <s> Foto : WRC.COM </s> </p>
<p rend='h2'> <s> Sebastien Loeb ( Citroen ) Austraaliasse ei s&otilde;itnud , kuid tema ainus rivaal Marcus Gr&ouml;nholm ( Ford ) leppis vaid viienda kohaga ja seega on 32-aastane prantslane konkurentidele p&uuml;&uuml;dmatu . </s> </p>
<p> <s> Kaks etappi enne MM-sarja l&otilde;ppu on selge t&auml;navune maailmameister . </s> <s> Loebile on see kolmandaks j&auml;rjestikuseks MM-tiitliks , kirjutab <hi rend='a'>Sportnet</hi> . </s> </p>
<p> <s> Austraalias sai oma karj&auml;&auml;ri esimese WRC esikoha Mikko Hirvonen ( Ford ) , kes edestas Petter Solbergi ( Subaru ) 37 sekundiga . </s> </p>
<p> <s> Nii T&uuml;rgist kui Austraaliast vigastuse t&otilde;ttu eemale j&auml;&auml;nud Sebastien Loeb ( Citroen ) oli kaheksa varasema esikohaga ja mitte kordagi allapoole teist kohta langenuna kogunud esimese tosina etapiga 112 silma . </s> <s> Gr&ouml;nholm l&auml;ks neljale viimasele rallile vastu 35-punktilises kaotusseisus . </s> <s> Kuigi T&uuml;rgist tuli v&otilde;it , rikkus soomlase lootuse reedene v&auml;ljas&otilde;it ja ajakaotus . </s> <s> Nii oligi maksimaalselt v&otilde;imalik j&otilde;uda viiendaks , kuid lisandunud 4 silma suurendasid enne Uus-Meremaa ja Walesi rallisid 2000. ja 2002. aasta maailmameistri punktisaagi vaid 91 punktini . </s> </p>
</div2>
</div1>
</div0></body></text></tei.2>