<!DOCTYPE TEI.2 SYSTEM 'tei2.dtd'[
<!ENTITY % TEI.general 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % ISOLat1
	PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN">
%ISOLat1;
<!ENTITY % ISOLat2
	PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN">
%ISOLat2;
<!ENTITY % ISOnum
	PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN">
%ISOnum;
<!ENTITY % ISOpub
	PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN">
%ISOpub;
<!ENTITY % ISOtech
	PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN">
%ISOtech;
<!ENTITY % ISOgrk1
	PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN">
%ISOgrk1;
<!ENTITY % ISOgrk2 
	PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN">
%ISOgrk2;
<!ENTITY % ISOcyr1 
	PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN">
%ISOcyr1;
<!ENTITY % ISOcyr2 
	PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN">
%ISOcyr2;
<!ENTITY % WINlat1 
	PUBLIC "ISO 8879-1986//ENTITIES WIN Latin1 extra//EN">
     %WINlat1;
]>
<tei.2>
<teiheader>
   <filedesc>
      <titleStmt>
         <title>S&otilde;numileht 07 09 96</title>
         <principal>Kadri Muischnek</principal>
      </titleStmt>
         <extent> baite: 93185; s&otilde;nu: 8895</extent>
      <publicationStmt>
	 <authority>T&Uuml; arvutuslingvistika uurimisgrupp</authority>
    	 <pubPlace>Tartu, Liivi 2-307</pubPlace>
	 <date>september 2007</date>
	 <availability>
	    <p>vaba kasutamiseks mittekommertsiaalsetel eesm&auml;rkidel</p>
	 </availability>
      </publicationStmt>
      <sourcedesc>
         <bibl>
            <title level=m>S&otilde;numileht 07 09 96</title>
      </sourcedesc>
   </filedesc>
   <encodingdesc>
	<projectdesc>
		<p>eesti keele koondkorpuse projekt, finatseeritud riiklikust sihtprogrammist 'Eesti keele keeletehnoloogiline tugi'</p>
	</projectdesc>
	<samplingdecl>
		<p>&uuml;hes failis on &uuml;ks ilukirjandusteos</p>
	</samplingdecl>
	<editorialdecl>
		<hyphenation><p>s&otilde;nu ei poolitata</p></hyphenation>
		<interpretation>
                   <p>div0 t&auml;histab tervikteost</p>
                   <p>div1 t&auml;histab peat&uuml;kki</p>
                </interpretation>
                <segmentation>
                   <p>Tekst on lausestatud</p>
                   <p>Pealkirjad, vahepealkirjad ja autorid on m&auml;rgendatud</p>
                   <p>Autori m&auml;rgenduseks on bibl author</p>
                </segmentation>
      </editorialdecl>
      <tagsdecl>
         <tagusage gi=author occurs=15></tagusage>
         <tagusage gi=bibl occurs=15></tagusage>
         <tagusage gi=body occurs=1></tagusage>
         <tagusage gi=div0 occurs=1></tagusage>
         <tagusage gi=div1 occurs=17></tagusage>
         <tagusage gi=div2 occurs=17></tagusage>
         <tagusage gi=head occurs=18></tagusage>
         <tagusage gi=hi occurs=189></tagusage>
         <tagusage gi=p occurs=254></tagusage>
         <tagusage gi=s occurs=699></tagusage>
         <tagusage gi=text occurs=1></tagusage>
      </tagsdecl>
   </encodingdesc>
</teiheader>
<text> <body>
<div0 type='ajalehenumber'><head>S&otilde;numileht 07 09 96</head>
<div1 type='artikkel'>
<div2 type='allosa'><head><hi rend=bold>Peaga v&otilde;ib suuri asju korda saata</hi></head>
<p>
<s>Homme on ussimaarjap&auml;ev.</s> 
<s>J&auml;relikult on aeg teha kokkuv&otilde;tteid esimesest koolin&auml;dalast.</s>
</p>
<p>
<s>Kooliaasta ei alanud t&auml;navu ootamatult.</s> 
<s>Aegsasti jagati tervise&otilde;petajatele v&auml;lja intiimse iseloomuga turvavahendid ja muud t&auml;htsad &otilde;ppematerjalid.</s> 
<s>Puudu on vaid veel m&otilde;ned &otilde;pikud.</s>
</p>
<p>
<s>Koolis&otilde;bralikkust n&auml;idati &uuml;les Toompea istungitesaalis, kus juba augustis korraldati n&auml;itlik &otilde;ppetund.</s> 
<s>Tundi ilmestas v&auml;rskelt parlamendipingile sattunud Endel, kes otsustas klassikaaslasi aidata ja sokutas nende laudadele presidenditeemalisi spikreid, h&auml;rra Presidendi omak&auml;elisi elulookirjeldusi ja teisi ajaloolisi rariteete.</s> 
<s>Mida &otilde;pihimulised ka &otilde;hinaga veerima asusid.</s>
</p>
<p>
<s>Ent siis puhkes torm.</s> 
<s>Kantslist anti m&otilde;ista, et Endel, kuigi akadeemik ja n&otilde;nda edasi, on &uuml;ks krants ja s&otilde;nakuulmatu poiss, kelle n&auml;otud teod v&otilde;ivad &auml;ra rikkuda vikside &otilde;ppurite suhtumise h&auml;rra Presidenti.</s> 
<s>Kohe anti k&otilde;va k&auml;sk k&otilde;ik &uuml;learused asjad &auml;ra korjata, lauad puhtaks teha, et &otilde;ppetunnist osav&otilde;tjad v&otilde;iksid k&auml;ed ontlikult lauale asetada.</s>
</p>
<p>
<s>Et viguriv&auml;nt keeldus nurka minemast, saadeti k&otilde;ige teravama ninaga poiss Julk-J&uuml;rile s&otilde;na viima, et too &uuml;leannetut marakratti karmilt nuhtleks.</s> 
<s>&Otilde;nnetuseks ajanud k&ouml;ster parajasti aias &otilde;unavargaid taga ja k&auml;skinud Toompea &otilde;petajatel kesklinna politseikorrapidajale kaebama minna.</s>
</p>
<p>
<s>N&auml;itlik &otilde;ppetund n&auml;itas selgesti &auml;ra, kuhu v&otilde;ib j&otilde;uda koolikorda eirates ja &otilde;petajatele vastu hakates.</s> 
<s>Aga kui kristalselt aus olla, siis ei p&otilde;runud h&auml;rra President valimisel l&auml;bi mitte koolipoiss Lippmaa koerust&uuml;ki p&auml;rast, vaid ilmselt seet&otilde;ttu, et suvine P&auml;rnu viivitas Tallinnale pealinna &otilde;iguste tagastamisega.</s> 
<s>Provintslik vaim v&otilde;ttis v&otilde;imust.</s> 
<s>Matsid aga j&auml;&auml;vad ikka matsideks.</s>
</p>
<p>
<s>P&auml;riskoolides nii traagilisi s&uuml;ndmusi ei t&auml;heldatud, kuigi ministeerium j&auml;ttis &uuml;tlemata, millal avaaktust pidada, mist&otilde;ttu m&otilde;nes vallas olevat see &uuml;ritus t&auml;naseni pooleli.</s> 
<s>Millegip&auml;rast arvatakse ikka veel, et keegi peab kellelegi n&auml;mmi suhu tegema v&otilde;i k&auml;ske jagama.</s> 
<s>Justkui &uuml;lemustel ja juhtidel endil nende kooliasjadega v&auml;he peamurdmist ja meelespidamist oleks.</s>
</p>
<p>
<s>Esimesel koolip&auml;eval lugesin ajalehest intervjuud &uuml;he k&otilde;rge haridus&uuml;lemaga.</s> 
<s>Usutleja uurib, kui palju uusi koolimaju Eestimaa t&auml;navu saab.</s>
</p>
<p>
<s><hi rend='PRE laquo POST raquo'>Ega ma p&auml;ris t&auml;pset &uuml;levaadet ilmselt omagi,</hi> informeerib k&otilde;rge ametimees usalduslikult.</s>
</p>
<p>
<s>Siis n&otilde;uab kirjat&ouml;&ouml;line erakoolide arvu.</s>
</p>
<p>
<hi rend='PRE laquo POST raquo'><s>Ei oska kohe peast &ouml;elda...</s></hi>
</p>
<p>
<s>Reporteri uudishimu &uuml;letab n&uuml;&uuml;d juba igasugused piirid ja ta pinnib, kas &otilde;petajaid ikka j&auml;tkub.</s>
</p>
<p>
<s><hi rend='PRE laquo POST raquo'>Statistiline info laekub alles septembri l&otilde;pus,</hi> saab ta teada, <hi rend='PRE laquo POST raquo'>...piirkonniti on pilt v&auml;ga erinev.</hi></s>
</p>
<p>
<s>Kuigi niisugused intervjuud n&auml;itavad eelk&otilde;ige seda, et lollidele k&uuml;simustele on raske, kui mitte v&otilde;imatu vaimukaid ja meeldej&auml;&auml;vaid vastuseid anda, muudab saadud info pildi meie kooliaasta alguse probleemidest siiski m&auml;rksa &uuml;levaatlikumaks.</s>
</p>
<p>
<s>Olulisem aga on hoopis see, et l&otilde;puks on meil hakatud ka hariduse alal pead v&auml;&auml;rtustama ja r&otilde;hutama vajadust m&otilde;elda oma peaga.</s> 
<s>Ka palka hakatakse n&uuml;&uuml;dsest &otilde;petajatele maksma<hi rend=bold>pearaha</hi>alusel.</s> 
<s>See k&auml;ib n&otilde;nda, et koolis loetakse pead &uuml;le, korrutatakse tulemus millega v&otilde;i kellega vaja, ning ongi pearaha k&auml;es.</s>
</p>
<p>
<s>Ent j&auml;lle leidub rahulolematuid &otilde;petajaid, kes eelistaksid nende palga arvestamisel hoopis<hi rend=bold>jalaraha</hi>.</s> 
<s>Ettepanekut olevat isegi arutatud, kuni avastati, et jalgade arv &uuml;letab peade oma kahekordselt, mis seab ohtu palgafondi.</s> 
<s>Riigieelarvest r&auml;&auml;kimata.</s>
</p>
<p>
<s>Ilmselt v&otilde;ib ka peadega manipuleerides suurep&auml;raseid tulemusi saavutada.</s> 
<s>Sellele seisukohale muide ei vaidle vastu ka tuntud koolijuht Lauri Leesi.</s> 
<s>Ta ei varja oma muret prantsuse l&uuml;tseumi ja &auml;sja avalikkuse t&auml;helepanu keskpunkti t&otilde;usnud inglise kolled i vahelise sotsialisistliku v&otilde;istluse tuleviku ja tulemuste p&auml;rast.</s> 
<s>Nimelt komplitseerivat olukorda naelsterlingi ja frangi suur kursivahe...</s>
</p>
<p>
<s>Lahenduse v&otilde;ib tuua vaid &uuml;htse pearaha kehtestamine.</s>
</p>
<p>
<s>Ilmselt aga ei l&uuml;litu uude rahanduss&uuml;steemi silmapaistvalt k&otilde;rge enesehinnanguga &uuml;likoolid, kes tahavad minna &uuml;le oma valuutale.</s> 
<s>Sest &uuml;likool, nagu ma avap&auml;eval kuulsin tudengitele selgitatavat, pole muud kui &uuml;ks ettev&otilde;tluse vorm (nagu haigemajagi - M.M.), kus &uuml;li&otilde;pilased on klientideks.</s>
</p>
<p>
<s>Nii palju siis mihklikuu alguse p&otilde;hiprobleemidest.</s> 
<s>Kui lugeja mind millegip&auml;rast v&otilde;hiklikkuses hakkab kahtlustama, siis on ta kindlasti eksiteel.</s> 
<s>T&auml;nap&auml;eval on juba raske leida nii paadunud v&otilde;hikut, kellele valmistaks raskusi kommenteerida t&auml;iesti objektiivselt maa- v&otilde;i koolielu.</s> 
<s>Presidentide valimisest r&auml;&auml;kimata.</s>
</p> </div1>
<div1 type='artikkel'>
<p> <bibl><author> &Uuml;LLI PLINK </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Mees, kes &uuml;rdi ja juurtega eluj&otilde;udu kasvatab</hi></head>
<p>
<s><hi rend=bold>Nimi: KALJO MANDRE</hi>.</s>
</p>
<p>
<s><hi rend=bold>Vanus: 70</hi>.</s>
</p>
<p>
<hi rend=bold><s>Amet: L&otilde;petanud Moskva &Uuml;likooli, t&ouml;&ouml;tanud aastaid proviisorina, 10 aastat olnud pension&auml;r, tegeleb rahvameditsiini ja loodusraviga.</s></hi>
</p>
<p>
<hi rend=bold><s>Harrastus: ravimtaimed ja nendega seonduv.</s></hi>
</p>
<p>
<hi rend=bold><s>Vanaema ja tungalterad</s></hi>
</p>
<p>
<s>Kaljo Mandrel tekkis huvi rahvameditsiini vastu juba poisip&otilde;lves.</s>
<hi rend='PRE laquo POST raquo'><s>Vanaema viis mind ikka suviti jala Tartust Kambjasse, esivanemate kalmule.</s> 
<s>M&ouml;&ouml;da raudtee &auml;&auml;rt k&otilde;ndides korjas ta ravimtaimi.</s> 
<s>Tal olid oma v&auml;hese hariduse kohta taimedest ja nende kasutamisest suured teadmised.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Sealt mu huvi idanema hakkas,</hi> meenutab mees.</s>
</p>
<p>
<s>Karjapoisina korjas ta juba ise ravimtaimi ja esimese krooni sai apteegist tungalterade eest.</s> 
<s>Need olid mustad pikemad rukkiterad, mis tuli teiste seast v&auml;lja t&otilde;mmata ja &auml;ra kuivatada.</s> 
<s>Tehti neist v&auml;ga hea toimega droogi, mida kasutati verejooksu sulgemiseks ja s&uuml;nnitusabiks.</s>
</p>
<p>
<s>Huvi farmaatsia ja ravimtaimede vastu on Kaljo Mandret saatnud kogu elu.</s>
<hi rend='PRE laquo POST raquo'> <s>Eriti meeldis mulle k&auml;ia Moskva botaanikaaia ravimtaimede osakonnas.</s> 
<s>Eestis on ravimtaimi isegi botaanikaaias kahjuks v&auml;he.</s> 
<s>Ka &uuml;likooli ravimtaimede aed Raadil, kus &uuml;li&otilde;pilsed nende taimedega tutvuda said, on likvideeritud.</s> 
<s>Seega on meie farmaatsiakateeder v&auml;ga nigelas olukorras.</s> 
<s>Aga mis rohuteadlane sa oled, kui ei tunne ravimtaimi!</s> 
<s>Ravimtaimede kasutamine on &uuml;sna populaarseks muutunud - rahvas on keemiast t&uuml;dinud ja rohud on kallid.</s></hi>
</p>
<p>
<hi rend=bold><s>Ravimtaimedel on erinevad kasvu- ja &otilde;itsemisajad</s></hi>
</p>
<p>
<s>Eestis on ravitoimega taimi v&auml;ga palju: meditsiinis kasutatakse umbes sadat.</s> 
<s>Koduapteeki v&otilde;iks varakevadel korjata paiselehe lehti.</s> 
<s>See on suurep&auml;rane vahend hingamisteede haiguste vastu, mis aitab nii l&auml;kak&ouml;ha kui ka astma korral.</s>
</p>
<p>
<s>J&auml;rgmisena &otilde;itseb v&otilde;ilill, mida kogenud proviisor hindab k&otilde;ige rohkem siis, kui &otilde;is on puhkenud.</s> 
<s>V&otilde;ilill on hea ravim ainevahetushaiguste puhul, kasutatakse ka veresoonte lupjumise vastu.</s> 
<s>Samuti muudab v&otilde;ilill veresooned elastsemaks ja vere vedelamaks.</s> 
<s>Erinevate skleroosivormide, ka infarkti ja insuldi v&auml;ltimiseks on tark s&uuml;&uuml;a v&otilde;ilille noori, 10-sentimeetriseid v&otilde;rseid ja ka lehti, mis on k&uuml;ll pisut m&otilde;rkjad, aga annavad juurde eluj&otilde;udu.</s>
</p>
<p>
<s>Kummelit kasutatakse h&auml;llist hauani: see aitab nii sees- kui v&auml;lispidiste h&auml;dade korral.</s>
<hi rend='PRE laquo POST raquo'> <s>Kui on nohu, v&otilde;tke kummeli kontsentreeritud tee ja nii kuumalt kui kannatate, kastke mitmekordselt kokkupandud marli sellesse ja pange &otilde;htul n&auml;ole.</s> 
<s>Hommikul on l&otilde;&otilde;rid lahti ja nohu kadunud.</s></hi>
</p>
<p>
<s>Kuni k&uuml;lmade tulekuni &otilde;itseb saialill, mille kuivatatud &otilde;itest saab suurep&auml;rase sapin&otilde;risti.</s> 
<s>Kuna saialilleteel on s&uuml;dametegevust kiirendav toime, ei tohiks sellega liialdada - s&uuml;da v&otilde;ib hakata kloppima.</s>
</p>
<p>
<hi rend='PRE laquo POST raquo'><s>Minu k&uuml;mne aasta kogemused n&auml;itavad, et saialilleteed juues on onkoloogilised h&auml;dad talutavamad ja inimesed on oma h&auml;dadest isegi lahti saanud.</s> 
<s>Eriti soovitan seda naistele rinnav&auml;hi puhul.</s> 
<s>Saialille&otilde;itest valmistatud salv on asendamatu operatsioonij&auml;rgsete v&otilde;i jalgade veenihaavandite ravim.</s> 
<s>Salvi tegemiseks v&otilde;tke v&auml;rsked &otilde;ied ja tampige katki, lisage 2-3 osa searasva, valmistage vesivannil salv ja j&auml;tke see &ouml;&ouml;p&auml;evaks seisma.</s> 
<s>Siis pange uuesti vesivanni, ajage vedelaks, kurnake v&auml;ikestesse purkidesse ja hoidke k&uuml;lmkapis.</s></hi>
</p>
<p>
<hi rend=bold><s>Marjad ja juured pikendavad elu</s></hi>
</p>
<p>
<s>Praegu hakkavad punetama kibuvitsamarjad.</s> 
<s>Kaljo Mandre peab eriti lugu v&auml;ikeseviljalisest kibuvitsast, mida &otilde;ige korjata septembri teisel poolel enne &ouml;&ouml;k&uuml;lmade tulekut.</s>
<hi rend='PRE laquo POST raquo'> <s>Tervislikumat teed ei kujuta ma ette.</s> 
<s>Pange &otilde;htul marjad termosesse, valage keev vesi peale, ja hommikuks on teil olemas punane, maitsev, optimismi ja eluvaimu lisav jook.</s></hi>
</p>
<p>
<s>Ka pihlakaid, mida sel aastal v&auml;hev&otilde;itu, tuleb korjata enne k&uuml;lmade tulekut.</s> 
<s>Aitavad need maksa- ja sapihaiguste ning seedeh&auml;irete korral.</s>
</p>
<p>
<s>Praegu on parim aeg korjata vitamiinirikkaid astelpaju marju.</s> 
<s>Kui nende viljakestad ja seemned kuivatada, valada &uuml;le poolteisekordse toidu&otilde;likogusega, lasta 2-3 n&auml;dalat seista ning seej&auml;rel &otilde;li kurnata, saab ekstrakti, mis parandab nahap&otilde;letikke, ekseeme, raskelt paranevaid haavandeid.</s> 
<s>&Uuml;ldse tugevdab astelpaju immuuns&uuml;steemi, aitab gripi ja muude k&uuml;lmetushaiguste korral.</s> 
<s>Samuti kasutatakse seda kiirituse ajal kudede taastamiseks.</s>
</p>
<p>
<s>Varakevadel ja hiliss&uuml;gisel soovitab Kaljo Mandre minna pohlametsa, kus v&otilde;iks korjata pohla &otilde;isi ja lehti, mis nii kuivatatuna kui ka toorelt on reumaatiliste h&auml;dade puhul asendamatud - sisaldavad aspiriinilaadseid &uuml;hendeid, mis teevad vere vedelamaks ja leevendavad valu.</s>
</p>
<p>
<s>S&uuml;gis on ka juurte korjamise aeg.</s> 
<s>Et universaalset palderjanijuurt s&uuml;gisel &auml;ra tunda, tuleks palderjan tuua koduaeda, kartuliv&otilde;tmise ajal juured v&auml;lja kaevata, pesta, t&uuml;keldada ja kuivatada.</s> 
<s>Nii saab suurep&auml;rase rahusti, mis sobib neuroosi- ja s&uuml;damehaigetele, samuti neile, kel uneh&auml;ired.</s>
</p>
<p>
<hi rend=bold><s>Loodusravi kalli keemia asemele</s></hi>
</p>
<p>
<s>&Uuml;hekordsest ravitee joomisest abi pole.</s> 
<s>Kui on kroonilised h&auml;dad, ei piisa ka k&uuml;mnep&auml;evastest ravikuuridest.</s> 
<s>Kasu pole ka, kui puudub usk ega peeta kinni dieedist.</s> 
<s>Toidu suhtes peab siis olema valivam - pipardatud ja soolaseid toite tuleks v&auml;ltida.</s>
</p>
<p>
<s>Kuna raviteed k&otilde;ikjal kasutada ei saa, v&otilde;iks koduapteegis olla ka tablette.</s> 
<s>Need v&otilde;iksid olla mentooli ja e&uuml;kal&uuml;pti sisaldavad looduslikud medikamendid - mentool on ju koduaias kasvatatava piparm&uuml;ndi &uuml;ks osa.</s>
</p>
<p>
<s>Tablette soovitab Kaljo Mandre v&otilde;tta m&otilde;istusega, sest &uuml;kski keemiline ravim pole lihtne: n&auml;iteks aspiriin kutsub esile maohaavu, fenatsetiini sisaldavad ravimid m&otilde;juvad halvasti vereloomele.</s>
<hi rend='PRE laquo POST raquo'> <s>Paljud s&ouml;&ouml;vad valuvaigisteid, mis tegelikult on m&uuml;rgid.</s> 
<s>Neid tuleks v&otilde;tta minimaalselt, sest nende pidev tarvitamine viib l&otilde;puks invaliidsuseni.</s> 
<s>&Uuml;ldse toodavad paljud farmaatsiafirmad pooli ravimeid &auml;riks ja neid ma oma s&otilde;pradele ei soovita - aeg on n&auml;idanud, et elu nad ei pikenda.</s></hi>
</p>
<p>
<s>Endine apteeker ise on v&auml;lja m&otilde;elnud toksiliste aineteta <hi rend=italic>elutee</hi>, mis tema s&otilde;nul elu pikendab ja elutahet suurendab.</s>
</p>
<p>
<hi rend='PRE laquo POST raquo'><s>&Uuml;ks keskealine daam kannatas rinnav&auml;hi all.</s> 
<s>Arstid soovitasid talle operatsiooni, mina loodusravi.</s> 
<s>Ta hakkas oma k&otilde;rgenenud kohti saialille salviga m&auml;&auml;rima ja minu eluteed jooma.</s> 
<s>M&otilde;ne kuu p&auml;rast olid selle daami m&otilde;lemad rinnad normis.</s></hi>
</p>
<p>
<hi rend='PRE laquo POST raquo'><s>Onkoloogia valdkonda j&auml;&auml;b ka aastaid tagasi minu juures k&auml;inud alla 50-aastase metsavahi juhtum.</s> 
<s>Tal oli m&otilde;lemapoolne kopsuv&auml;hk - &ouml;eldi, et midagi pole teha ja arvestada tuleb halvimaga.</s> 
<s>Andsin talle oma elutee retsepti ja kui ta kuus kuud hiljem tuli, r&auml;&auml;kis, et kasutas palju ka kasek&auml;sna.</s> 
<s>Mees oli 10 kilo juurde v&otilde;tnud ja absoluutselt terve - surnud mees oli uuesti ellu &auml;rganud.</s></hi>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> H. T. </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Vanad mehed ei taha lahkuda</hi></head>
<p>
<s>Aastat viisteist tagasi lavastati Vanemuises August Kitzbergi <hi rend='PRE laquo POST raquo'>Kauka jumal</hi>.</s> 
<s>Mogri M&auml;rti m&auml;nginud Lembit Eelm&auml;e tegi v&auml;hemalt Tallinna v&otilde;&otilde;rusetendustel esimese vaatuse l&otilde;pus vapustava stseeni: ta kangelane istus millelgi troonitaolisel ja pomises toonasest Vremjast tuttaval h&auml;&auml;lel midagi h&auml;sti segast.</s> 
<s>Osa saalist m&ouml;irgas vaimustusest - saadi aru, et parodeeritav on vanadusn&otilde;der Brezhnev.</s>
</p>
<p>
<s>See seik meenus, kui neljap&auml;eva&otilde;htused teleuudised n&auml;itasid Boriss Jeltsinit rambel h&auml;&auml;lel r&auml;&auml;kimas Lebedi Tshetsheenia-plaanist ja oma eelseisvast s&uuml;dameoperatsioonist.</s>
</p>
<p>
<s>Ajalugu korduvat farsina.</s> 
<s>Moskvas, nagu teisteski diktatuuripealinnades on seda farssi korduvalt m&auml;ngitud.</s> 
<s>Brezhnev, Andropov, Tshernenko, Mao, Deng, Kim, Tito, Hoxha, Svoboda on vaid m&otilde;ned nimed.</s> 
<s>Paraku saab loetelu pikendada ka demokraatiamaadesse.</s> 
<s>Reagan ja Kekkonen on samalaadsed n&auml;ited.</s>
</p>
<p>
<s>Haigete liidrite &uuml;hisjoon on olnud nende ametiposti suur, sageli piiramatu v&otilde;im kodumaal ning oluline roll regionaal- ja maailmapoliitikas.</s> 
<s>K&otilde;ik teadsid, et nende meeste aeg on &uuml;mber, kuid erinevatel p&otilde;hjustel lasti neil m&auml;ngida l&otilde;puni.</s> 
<s>&Uuml;ksk&otilde;ik, kas see l&otilde;pp oli looduslik v&otilde;i valimisperioodiga ette kirjutatud.</s> 
<s>Muidugi hoidsid oma toolist kinni ka need vanad mehed ise, kuid eelk&otilde;ige olid nende p&uuml;simisest huvitatud v&otilde;imurite kitsamasse v&otilde;i laiemasse l&auml;hikonda kuuluvad isikud.</s> 
<s>Nemad said j&otilde;uetu liidri varjus oma asju ajada.</s>
</p>
<p>
<s>Just nemad hoolitsesid rahva v&otilde;i riigi heaolu v&otilde;i &uuml;ksk&otilde;ik milliste loosungite varjus selle eest, et v&otilde;imukoridoridesse v&auml;rsket verd ei voolaks, ja purelesid vaid selle p&auml;rast, et saada juhi juhtimisel suuremad v&otilde;imalused.</s>
</p>
<p>
<s>Midagi samalaadset toimub maailmas iga p&auml;ev.</s>
</p>
<p>
<s>Seekord siis taas Moskvas.</s>
</p>
<p>
<s>Jeltsini ajaloolisest rollist N. Liidu kokkuvarisemisel kirjutatakse kunagi ilmselt veel palju.</s> 
<s>Meile meenutuseks vaid paar seika: jaanuar 1991, august 1991 ja eile viis aastat tagasi toimunud N. Liidu Riigin&otilde;ukogu istung.</s>
</p>
<p>
<s>Ent praegu on olulisim tulevik.</s> 
<s>Segadus maailma suuruselt teises tuumariigis on midagi muud kui pelgalt akadeemilist huvi pakkuv purelemine B&uuml;tsantsi &otilde;ukonnas.</s>
</p>
<p>
<s>Siit tuleneb maailma m&otilde;istetav mure ja pingeline huvi Moskvas toimuva vastu, mille j&auml;rjekordne n&auml;ide on liidukantsler Helmut Kohli visiit sinna.</s>
</p>
<p>
<s>Pole m&otilde;tet kahelda, et ka Kadriorg ja Eesti v&auml;lisministeerium j&auml;lgivad asjade k&auml;iku Kremlis hoolega.</s> 
<s>K&uuml;simus on selles, kas meil on v&otilde;imalik nendes keerukates oludes teha midagi oma julgeoleku tugevdamiseks.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> BNS-ETA </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Eesti loobub Estonia komisjoni esimehe kohast</hi></head>
<p>
<hi rend=bold><s>Eesti valitsus otsustas neljap&auml;eval loobuda reisiparvlaeva Estonia hukku uuriva komisjoni esimehe kohast ja pakub esimeheks Kari Lehtolat Soomest.</s></hi>
</p>
<p>
<s>Eesti valitsusele on Estonia komisjoni juhina k&otilde;ige vastuv&otilde;etavam Kari Lehtola, &uuml;tles valitsuse pressiesindaja.</s> 
<s>V&auml;lisministeerium saadab vastava noodi nii Rootsi kui ka Soome.</s>
</p>
<p>
<s>Valitsus arutas seda k&uuml;simust oma neljap&auml;evasel kabinetiistungil, kus kuulati &auml;ra teede- ja sideministri Kalev Kuke ettekanne komisjoni t&ouml;&ouml; kohta.</s>
</p>
<p>
<s>Lehtola &uuml;tles, et tema ei ole Eesti valitsuse seisukohast veel informeeritud.</s>
<hi rend='PRE laquo POST raquo'><s>Igal juhul ei saa ma enne esmasp&auml;eva Eesti valitsuse otsust l&auml;hemalt kommenteerida.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Pean enne n&otilde;u pidama Soome valitsusega,</hi> &uuml;tles ta.</s>
</p>
<p>
<s>Rahvusvahelise Estonia hukku uuriva komisjoni esimees, endine teede- ja sideminister Andi Meister lahkus omal soovil komisjonist juulis.</s> 
<s>Meister p&otilde;hjendas oma lahkumist v&auml;simuse ja komisjonis usaldamatuse tekkimisega.</s> 
<s>Peaminister Tiit V&auml;hi on &ouml;elnud, et komisjoni t&ouml;&ouml;d saab juhtida see, kes on komisjoni koosseisus olnud alates sellest ajast, kui see moodustati.</s> 
<s>Estonia hukku uuriv rahvusvaheline komisjon koguneb oma esimesele istungile p&auml;rast Meistri lahkumist septembri teisel poolel Stockholmis.</s> 
<s>Enne seda soovitakse komisjoni esimehe suhtes kokkuleppele j&otilde;uda.</s>
</p>
<p>
<hi rend=bold><s>Estonia komisjoni hinnangul ei p&otilde;hjustanud laeva hukku suur kiirus</s></hi>
</p>
<p>
<s>Estonia hukku uuriva rahvusvahelise komisjoni liikmed eitavad v&otilde;imalust, et laeva huku v&otilde;is p&otilde;hjustada suur kiirus.</s> 
<s>Estonia hukku uuriva rahvusvahelise komisjoni liige Uno Laur kinnitas, et sellisel seisukohal ollakse ka komisjoni Rootsi poole koostatud laeva meeskonna t&ouml;&ouml;d kajastavas raportis.</s> 
<s>Laur m&auml;rkis, et see oli &uuml;ks olulisemaid punkte komisjoni poolt eile l&auml;bi vaadatud materjalides.</s>
<hi rend='PRE laquo POST raquo'><s>Estonia kiiruse kohta antud hinnangus polnud siiski midagi uut.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Olime ka oma vaheraportis seisukohal, et laev hukkus v&ouml;&ouml;riukse kinnituskohtade n&otilde;rkuse t&otilde;ttu,</hi> &uuml;tles Laur.</s> 
<s>Ta lisas, et vaheraportiga v&otilde;rreldes ei paku rahvusvahelise komisjoni l&otilde;ppraport midagi oluliselt uut, kuid materjalidesse tehakse pidevalt t&auml;psustavaid m&auml;rkusi.</s>
</p>
<p>
<s>EiIsel Estonia hukku uuriva rahvusvahelise komisjoni Eesti-poole istungil arutati hiljuti esitatud materjale ja uurimiskokkuv&otilde;tte uusi peat&uuml;kke, sh. laevapere tegutsemist.</s> 
<s>Kapten Lauri arvates oli Rootsi-poole koostatud peat&uuml;kk v&auml;ga objektiivne ja selle arutamisel ei tekkinud lahkarvamusi.</s>
</p>
<p>
<s>Komisjoni j&auml;rgmine istung toimub 26. ja 27. septembril Stockholmis.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> ANDRES PORILA </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Uppuja p&auml;&auml;stmine on tema enda asi</hi></head>
<p>
<hi rend=bold><s>S&uuml;ndmus nr.1 maailma selle n&auml;dala poliitilisel areenil oli kaheldamatult USA raketir&uuml;nnakud Iraagile.</s> 
<s>Samas v&otilde;imaldab see k&auml;sitleda ka &uuml;hte meile olulist probleemi.</s></hi>
</p>
<p>
<s>Altruismi juuri ei maksa USA tegutsemisest otsida.</s> 
<s>Oleks naiivne m&otilde;elda, et eesm&auml;rgiks oli p&auml;&auml;sta kurdid Saddami aktsioonide eest.</s> 
<s>Tegelikult tuli enne presidendivalimisi sooritada &uuml;ks edukas s&otilde;jaline operatsioon ning samas hoida olukord maailma &uuml;hes rikkaimas naftaleiupiirkonnas kontrolli all.</s> 
<s>Keeruline see muidugi ju on, sest &uuml;hest k&uuml;ljest tuleb Saddami ohjeldada, teisest k&uuml;ljest ei saa teda ka h&auml;vitada, sest on v&auml;ga raske prognoosida, milliseks kujuneb p&auml;rast seda j&otilde;udude vahekord Araabia poolsaarel.</s> 
<s>Arvestama peab veel sellega, et sealsamas Iraagi k&otilde;rval on &uuml;sna ambitsioonikas Iraan.</s> 
<s>M&otilde;ningatel Venemaa ja USA luure andmetel on Iraan v&otilde;tnud oma rakettide sihikule naabruses asuvate riikide pealinnad ning plaanib tulevikus muretseda endale tehnika, millega v&otilde;ib l&otilde;hkepead ka Kesk-Euroopasse saata.</s>
</p>
<p>
<s>Iraagi s&otilde;jaliste objektide h&auml;vitamine v&otilde;eti ette aga alles siis, kui oldi veendunud selle operatsiooni edukuses.</s>
</p>
<p>
<hi rend=bold><s>Uppuja p&auml;&auml;stmine on tema enda asi</s></hi>
</p>
<p>
<s>Reaalsusega, mis &uuml;tleb, et suuriigid l&auml;htuvad k&otilde;ikjal vaid isiklikest huvidest ning reaalsetest v&otilde;imalustest, tuleb meilgi leppida.</s> 
<s>Tuleb leppida sellega, et NATO-sse ei v&otilde;eta meid enne, kui Venemaa poolt pole Eestile enam mingit s&otilde;jalist ohtu oodata.</s> 
<s>NATO juhtriik USA astub s&otilde;tta ju vaid siis, kui on kindel oma edus.</s> 
<s>Valijatele on vaja ainult v&otilde;ite.</s> 
<s>Konfliktis Venemaaga on v&otilde;imalik aga vaid Pyrrhose v&otilde;it, mis on sama hea kui kaotus ning t&auml;hendab poliitiku surma.</s>
</p>
<p>
<s>Ja kui Venemaa on Eesti okupeerinud, &uuml;tleb seni meid toetanud onu Sam meile &otilde;lale patsutades: <hi rend='PRE laquo POST raquo'>Andke andeks, siin pole mitte midagi isiklikku.</hi></s> 
<hi rend='PRE laquo POST raquo'><s>Ainult &auml;ri.</s></hi> 
<s>Meenub ka aastaid tagasi &uuml;he USA senaatori poolt pillatud fraas, et USA toetab Eestit vaid nii palju, kui see on &Uuml;hendriikidele endile kasulik.</s>
</p>
<p>
<s>Seet&otilde;ttu on meie parimaks julgeolekugarantiiks saavutada olukord, kus Venemaal puudub igasugune soov ja vajadus Eestile kallale tungida.</s> 
<s>Kuidas seda saavutada, on juba poliitikute asi.</s> 
<s>J&otilde;upoliitikat kasutades, mida meie NATO-sse astumine Venemaa seisukohalt ju ongi, kaugele ei j&otilde;ua.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> ANDRES PORILA </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Eesti Raudtee n&otilde;uab klienditeenindajatelt riigikeele oskust</hi></head>
<p>
<hi rend=bold><s>M&auml;letatavasti oli meil alles hiljuti raudtee teenuseid kasutades teenindava personaliga suheldes &uuml;sna m&otilde;eldamatu ilma vene keeleta toime tulla ning eks tule veel praegugi ette juhtumeid, kus n&auml;iteks vagunisaatja teie riigikeeles esitatud k&uuml;simusest h&auml;sti aru ei saa.</s> 
<s>Selleks, et s&auml;&auml;rane olukord l&otilde;petada, viis Eesti Rautee (ER) reisiteenindus 1996. aasta veebruaris-m&auml;rtsis l&auml;bi teenindava personali atesteerimise, et selgitada v&auml;lja nende vastavus oma ametikohale.</s> 
<s>Atesteerimisele olid kutsutud ka keeleameti inspektorid.</s></hi>
</p>
<p>
<s>Esimene atesteerimine, mis oli eelk&otilde;ige m&otilde;eldud klienditeenindajatele, viidi raudteel l&auml;bi 1994. aasta novembris-detsembris.</s> 
<s>Tookord j&auml;i aga asi l&otilde;pule viimata ning selle aasta veebruaris-m&auml;rtsis toimus uus atesteerimine.</s> 
<s>Klienditeenindajatel kontrolliti erialaseid ja tehnilisi teadmisi, teenindamist ja riigikeeleoskust.</s>
</p>
<p>
<s>Kuna ER-il puudusid keelespetsialistid, kes hindaksid eesti keele oskust, p&ouml;&ouml;rduti abi saamiseks keeleameti poole, mis saatiski oma inspektorid Anne Rometi ja Erika Soosalu osalema atesteerimiskomisjoni t&ouml;&ouml;s.</s>
</p>
<p>
<s>Atesteerimise k&auml;igus t&auml;ideti iga inimese kohta atesteerimisleht, kus oli kirjas t&ouml;&ouml;taja staazh ning mis rongil ja kellena t&ouml;&ouml;tab.</s> 
<s>Tellija poolt ette antud kriteeriumide j&auml;rgi hindas komisjon 10 palli s&uuml;steemis teeninduskultuuri, esinemist, suhtlemisoskust ja riigikeeleoskust.</s>
</p>
<p>
<s>Klienditeenindajatega m&auml;ngiti rollim&auml;ngu.</s> 
<s>&Uuml;ks inspektoritest oli n&otilde;udlik reisija, teine tegi m&auml;rkmeid kontrollitava keeleoskuse kohta.</s> 
<s>Atesteerimise l&otilde;ppedes loeti Anne Rometi s&otilde;nul testi punktid kokku ning k&uuml;siti ka inspektorite arvamust.</s> 
<s>Hinnanguks oli siin kas <hi rend='PRE laquo POST raquo'>pluss</hi> v&otilde;i <hi rend='PRE laquo POST raquo'>miinus</hi> - kas vastab keelen&otilde;uetele v&otilde;i ei vasta.</s> 
<s>Keeleamet koostas ka nimekirja, kus atesteerimisel osalenud t&ouml;&ouml;tajad klassifitseeriti j&auml;rgmiselt: puudus keeletunnistus ja ei osanud keelt, oli keeletunnistus ja ei osanud keelt ning keeleoskus vastas n&otilde;uetele.</s>
</p>
<p>
<hi rend=bold><s>Selgitati v&auml;lja reaalne keeleoskus</s></hi>
</p>
<p>
<s>Rometi s&otilde;nul kontrollisid keeleameti inspektorid reaalsust, kuna praktika on n&auml;idanud, et tunnistusi vorbitakse iga nurga peal.</s> 
<s>Neid saavat isegi turult osta.</s>
</p>
<p>
<s>Kui 1994. aastal m&auml;rgiti enne atesteerimist vaid &auml;ra, kas inimesel on personaliosakonda esitatud keelet&otilde;end, siis sellel aastal n&otilde;udsid keeleinspektorid, et neile esitataks nimekiri, kus on m&auml;rgitud iga inimese kohta eraldi tema keeletunnistuse number, keelekategooria ja kuup&auml;ev, millal tunnistus on v&auml;lja antud.</s> 
<s>K&otilde;ik need andmed saadeti keelekeskuse arhiivi kontrollimisele.</s> 
<s>Kontrollimise k&auml;igus ilmnes, et 360-st atesteeritavast olid 74-l kehtetud t&otilde;endid.</s> 
<s>Tunnistus oli kas registreeritud kellegi teise nime all v&otilde;i ei olnud &uuml;ldse registrisse kantud.</s>
</p>
<p>
<s>Atesteerimise k&auml;igus selgus, et oli ka t&auml;iesti legaalse t&otilde;endiga inimesi, kes aga keelt ei osnud.</s> 
<s>1994. aastal ei osanud n&auml;iteks 98-st keeletunnistuse omanikust 34 inimest riigikeelt piisavalt.</s>
</p>
<p>
<s>Anne Rometi arvates on asi selles, et keeleeksamite komisjonid on v&auml;ga erinevate n&otilde;udmistega.</s> 
<s>N&auml;iteks olevat keeleametile teada, et L&auml;&auml;ne-Viru eksamikomisjon on vormistanud vaid paar s&otilde;na riigikeelt oskavatele inimestele C-kategooria keelet&otilde;endi.</s> 
<s>C-kategooria eeldab aga 800 s&otilde;na oskamist, suhtlemist ning lihtsamate dokumentide koostamist.</s>
</p>
<p>
<hi rend=bold><s>V&otilde;ltsitud keelet&otilde;end ei p&otilde;hjustanud kohest vallandamist</s></hi>
</p>
<p>
<s>ER reisiveo-&auml;ri&uuml;ksuse personalijuht Arvo J&otilde;esaar &uuml;tles S&otilde;numilehele, et atesteerimise tulemustesse ei suhtu nad formaalselt.</s> 
<s>Kuigi v&otilde;ltsitud keeletunnistusega inimesi oli &uuml;sna palju, neid ei vallandatud.</s> 
<s>Ka mitte t&ouml;&ouml;andja petmise p&auml;rast.</s> 
<s>Kui leiti, et inimene valdas keelt piisavalt, siis anti talle v&otilde;imalus muretseda endale 1. oktoobriks kehtiv keeletunnistus.</s> 
<s>Vastasel juhul l&otilde;petatakse temaga t&ouml;&ouml;leping.</s> 
<s>M&otilde;ne t&ouml;&ouml;tajaga l&otilde;petati t&ouml;&ouml;leping juhul, kui keeleoskus puudus t&auml;iesti.</s> 
<s>Nii, et kellel oli mingigi lootus, sellele anti ka v&otilde;imalus.</s>
</p>
<p>
<s>J&otilde;esaare s&otilde;nul ei olnud atesteerimise eesm&auml;rk leida p&otilde;hjus t&ouml;&ouml;tajate koondamiseks, mis reorganiseerimise k&auml;igus toimub.</s> 
<s>Tegemist oli siiski reaalsete oskuste kontrollimisega, et teha kindlaks klienditeenindajate sobivus ametikohale ning p&uuml;&uuml;dega pakkuda edaspidi kvaliteetsemat teenindamist.</s>
</p>
<p>
<hi rend=bold><s>Rahulolematud andsid asja kohtusse</s></hi>
</p>
<p>
<s>Osa inimesi, kes vallandati 30. aprillil t&ouml;&ouml;lt puuduliku keeleoskuse t&otilde;ttu, ei olnud sellega rahul ning kaebasid Eesti Raudtee kohtusse.</s> 
<s>Seoses sellega toimus 4. septembril &uuml;ks ja 12. septembril tuleb veel kaks kohtuistungit, kuhu on tunnistajatena kutsutud ka keeleameti inspektorid.</s>
</p>
<p>
<s>Imestama paneb see, et kuigi inimene ei vallanud riigikeelt ning k&otilde;igele lisaks esitas veel v&otilde;ltsitud keeletunnistuse, pole ta ikkagi vallandmisega rahul.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> SL </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Vene erus&otilde;jav&auml;elaste elamisloa taotlusi uuritakse </hi></head>
<p>
<hi rend=bold><s>Valitsuskomisjon menetleb edasi k&otilde;iki Vene erus&otilde;jav&auml;elaste elamislubade taotlusi, otsustati eile peaminister Tiit V&auml;hi eesistumisel toimunud komisjoni koosolekul.</s></hi>
</p>
<p>
<s>Peaminister Tiit V&auml;hi, siseminister M&auml;rt Raski, v&auml;lisminister Siim Kallase, regionaalminister Tiit Kubri ning &otilde;iguskantsler Eerik-Juhan Truuv&auml;lja osav&otilde;tul Vene erus&otilde;jav&auml;elastele elamislubade andmise k&uuml;simust arutanud koosolek otsustas, et valitsuskomisjon j&auml;tkab taotluste kaalumist.</s>
</p>
<p>
<s>Tiit Kubri juhitav valitsuskomisjon esitas ettepanekud &uuml;he valitsuse m&auml;&auml;ruse ja v&auml;lismaalaste seaduse muutmiseks, kuid valitsuse pressib&uuml;roo juhataja Juhan Kivir&auml;hu s&otilde;nul ei pidanud koosolekul osalejad neid parandusi esialgu vajalikuks.</s>
</p>
<p>
<s><hi rend='PRE laquo POST raquo'>Komisjon peab enne t&auml;psustama, millistesse kriteeriumidesse konkreetsed elamisloa taotlejad liigituvad, ja vastavalt sellele otsustatakse, kas on vaja m&auml;&auml;rust ja seadust muuta ning millises ulatuses seda teha,</hi> r&auml;&auml;kis Kivir&auml;hk.</s>
</p>
<p>
<s>Elamisloa taotlejate hindamisel l&auml;htutakse humaansuskriteeriumist, sellest, millisel ametikohal s&otilde;jav&auml;elane t&ouml;&ouml;tas ning millal ta erru l&auml;ks.</s>
</p>
<p>
<s>Tiit Kubri r&auml;&auml;kis kolmap&auml;eval S&otilde;numilehele, et nende komisjonil ei ole m&otilde;tet praeguse m&auml;&auml;ruse kohaselt paljusid taotlusi &uuml;ldse kaaluda, kuna need ei mahu m&auml;&auml;ruse alla ja sisuliselt v&otilde;iks keelduda neile elamisloa andmisest.</s>
</p>
<p>
<s>V&auml;lismaalaste seadust soovis komisjon Kubri s&otilde;nul muuta, kuna see ei v&otilde;imalda perekondi koos k&auml;sitleda.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author>  MERIKE LEES  </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Riigiametnikke hakatakse koondama</hi></head>
<p>
<hi rend=bold><s>Et valitsus saaks t&ouml;&ouml;tajate pealt hoida kokku miljon krooni koondamisraha, kavatsetakse juba j&auml;rgmisest kuust vallandada &uuml;le 1000 riigiametniku.</s></hi>
</p>
<p>
<s>Riighalduse arendamise komisjoni poolt ettevalmistatud riigihaldusreformi k&auml;igus koondatakse 1. oktoobrist 1133 riigiametnikku, teatas eilsel valitsuse pressikonverentsil rahandusministeeriumi riigi valitsemise asutuste arendamise osakonna juhataja Ingrid Preeks.</s>
</p>
<p>
<s><hi rend='PRE laquo POST raquo'>Kui me venitaksime seda protsessi 1. jaanuarini 1997, tuleks riigil praegu koondatavatele t&ouml;&ouml;tajatele maksta ligi miljon krooni koondamistasu,</hi> selgitas Preeks.</s>
<hi rend='PRE laquo POST raquo'> <s>Arvestades 10% palgat&otilde;usuga, tuleks iga poole aastaga sellele summale miljon otsa.</s></hi>
</p>
<p>
<s>Oktoobrikuu koondamiste kulu on 14,5 miljonit krooni, kogukulu aga 19,5 miljonit.</s> 
<s>Uue aasta alguse koondamiste puhul oleks kogukulu aga umbes 20,5 miljonit.</s>
</p>
<p>
<hi rend=bold><s>Reformiga hoitakse kokku 80 miljonit krooni</s></hi>
</p>
<p>
<s>Haldusreformi eesm&auml;rk on Preeksi s&otilde;nul luua eeldused majanduslikuks kokkuhoiuks valitsusasutustes ja parandada ministeeriumide t&ouml;&ouml;d oma haldusalas olevate asutuste juhtimisel.</s> 
<s>Tema hinnangul on allasutuste juhtimine viimastel aastatel libisenud ministeeriumidest ametitesse.</s>
</p>
<p>
<s>Rahandusministeerium on v&auml;lja arvutanud, et &uuml;mberkorralduste keskmine kokkuhoid on umbes 80 miljonit krooni, sellest 20,5 miljonit kulub koondamistasude maksmiseks.</s>
<s><hi rend='PRE laquo POST raquo'>Kokkuhoid s&otilde;ltub aga siiski ennek&otilde;ike ministeeriumist - mida kiiremini &uuml;mberkorraldused l&otilde;pule viiakse, seda rohkem raha s&auml;&auml;stetakse,</hi> m&auml;rkis Ingrid Preeks.</s>
</p>
<p>
<s>Komisjoni poolt v&auml;lja t&ouml;&ouml;tatud ja valitsuses heaks kiidetud ettepanekute kohaselt h&otilde;lmavad &uuml;mberkorraldused 6022 t&ouml;&ouml;kohta, neist on &uuml;leminevaid t&ouml;&ouml;kohti 2389 ning koondamisele kuulub 1133.</s>
</p>
<p>
<s>&Uuml;leminevad t&ouml;&ouml;tajad viiakse t&ouml;&ouml;le teistesse struktuuridesse v&otilde;i loodavatesse asutustesse.</s>
</p>
<p>
<hi rend=bold><s>Ministeeriumi koosseis hoopis suureneb</s></hi>
</p>
<p>
<s>Tegevust l&otilde;petavad asutused kuuluvad keskkonna-, p&otilde;llumajandus-, sotsiaal-, haridus- ja majandusministeeriumi haldusalasse.</s> 
<s>Samade ministeeriumide haldusalas luuakse likvideeritavate asutuste baasil uusi.</s> 
<s>Teede- ja sideministeeriumi haldusalasse kuuluvates asutustes toimuvad p&otilde;hiliselt ainult koosseisu muudatused.</s>
</p>
<p>
<s>Justiitsminister Paul Varul on t&auml;helepanu juhtinud, et reformi tagaj&auml;rjel tegelikud koosseisud keskkonna-, p&otilde;llumajandus-, majandus- ning teede-ja sideministeeriumis hoopis suurenevad.</s>
</p>
<p>
<s>Ingrid Preeksi s&otilde;nul on see tingitud sellest, et ministeeriumide poliitika ja &otilde;igusaktide v&auml;ljat&ouml;&ouml;tamine on seni olnud ametite ja inspektsioonide kompetentsis, n&uuml;&uuml;d aga hakkavad seda tegema ministeeriumi kosseisu &uuml;le toodud ametnikud, kes varem allasutustes nende k&uuml;simustega tegelesid.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> Teet Kallas </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Voog kultuurimaale</hi></head>
<p>
<s>See oli nii: saime kutse, j&auml;tsime meelde, ja kui tuli aeg, asusime teele.</s> 
<s>Siinkirjutaja ja Vikerkaare-Raduga asetoimetaja startisid viimase t&ouml;&ouml;kohast.</s> 
<s>Kella kolmesele presentatsioonile.</s> 
<s>Sedalaadi kokkutulekud on saanud kenaks, natuke naljakaks ja Eesti oludes &uuml;sna k&uuml;sitava kasuteguriga tavaks - kui silmas pidada otsest m&uuml;&uuml;gireklaami eesm&auml;rki.</s> 
<s>Midagi erakordset ei osanud ka sellest visiidist aimata.</s> 
<s>Vikerkaare peatoimetaja M&auml;rt V&auml;ljataga ei saanud tulla, sest tema pidi minema Kultuurkapitali koosolekule.</s>
</p>
<p>
<s>Kitsast ja h&auml;marast Voorimehest &uuml;le suvesooja Raekoja platsi avara serva.</s> 
<s>Harju t&auml;nava algul liitus meiega tasane ja t&otilde;sine Mati Sirkel (Kirjanike Liit).</s> 
<s>Kohe lisandus teiselt t&auml;navapoolelt muhemurelik Ott Raun (Kirjanike Liit).</s> 
<s>Matiga r&auml;&auml;kisime puuskulptuuride n&auml;itusest (mis kahjuks oli juba Kaarli puiestee haljasalalt kadunud), Otiga tema vennapoja Mait Rauna uue romaani k&auml;sikirjast.</s> 
<s>T&otilde;takalt-h&uuml;plevalt, nagu neid t&auml;navajutte ikka aetakse.</s> 
<s>Vabaduse v&auml;ljaku tunnelist astus meiega koos v&auml;lja igireibas Heinz Valk (Kunstnike Liit).</s> 
<s>Heinziga r&auml;&auml;kisime Hiiumaast ja vahetasime siis &uuml;llatunud pilgu.</s> 
<s>Aga niigi selge, et k&otilde;igil oli &uuml;ks tee jalge all.</s> 
<s>Kolmap&auml;evaks kella kolmeks.</s> 
<s>Meid oli juba viis.</s>
</p>
<p>
<s>P&auml;rast ristmike &uuml;letamist ja T&otilde;nism&auml;e pronksmehest m&ouml;&ouml;dumist m&auml;rkasime mitmest kaarest lisanduvat kultuurirahva voogu.</s> 
<s>Rahvusraamatukogu treppidel ja eesruumides &uuml;hinesid meiega Enn P&otilde;ldroos (Kunstnike Liit), Lepo Sumera (Heliloojate Liit), Jaan Ruus (Kinoliit), Urmas Rattus (Kirjanike Liit) jt.</s>
</p>
<p>
<s>Valgu, Sumera ja P&otilde;ldroosi &uuml;heaegne taasn&auml;gemine - nn. &uuml;hisfoto efekt - t&otilde;i millegip&auml;rast meelde, kuidas me kunagi iidsetel aegadel (1989) liberaaldemokraatlikku parteid asutasime.</s> 
<s>T&auml;naseks pole vist mitte &uuml;kski meist neljast enam selle liige.</s>
<s><hi rend='PRE laquo POST raquo'>Vist</hi> &uuml;tlen sellep&auml;rast, et Lepo puhul ma seda p&auml;ris t&auml;pselt ei teagi.</s> 
<s>Sellestki on n&uuml;&uuml;d terve igavik m&ouml;&ouml;das, mil ta kultuuriministri ametit pidas.</s> 
<s>Oo ajad, oo tempod!</s> 
<s>Aga v&otilde;ib ka teisiti: olime &uuml;hises voos kantud sinna, kus t&otilde;en&auml;oliselt meie &otilde;ige koht ongi...</s>
</p>
<p>
<s>Ja siis suubus meie k&uuml;llalt suureks ja j&otilde;uliseks paisunud tulvanire palju suuremasse lainesse, &uuml;hines p&otilde;hivooga, takerdudes viivuks ukse ees shampanjaklaase pakkuva noormehe kandiku taha.</s> 
<s>Ja siis sulandusime k&otilde;ik kohisevasse tulvas&uuml;gavikku.</s> 
<s>Tunnistan, et kaotasin mitmeks minutiks j&auml;rje.</s>
</p>
<p>
<s>Ruumis, kuhu j&otilde;udsime, oli meid nii palju, et see tekitas koguni muret.</s> 
<s>Ja k&uuml;simusi.</s> 
<s>Mis juhtunud?</s> 
<s>Mida oodata?</s> 
<s>J&otilde;udsin tervitusi vahetada k&uuml;mnetega, silmata lausa sadu tuttavaid, aga ka veel mitte tuttavaid n&auml;gusid.</s> 
<s>N&auml;iteks: Heino Kiik, Voldemar Pinn, Doris Kareva, Mats Traat, Mati Unt, Eeva Park, Arvo Valton, Andres Langemets (Kirjanike Liit), J&uuml;ri Arrak (Kunstnike Liit), Ivi Eenmaa (rahvusraamatukogu), T&otilde;nu Seero (S&otilde;numileht), Leili Utno (ajakiri V&auml;lis-Eesti), Toivo Tootsen (Ajakirjanike Liit), Peeter K&uuml;nstler (Kultuurileht), Vardo Rumessen (Heliloojate Liit), Mari-Ann Kelam (v&auml;lisministeerium), Tunne Kelam (Riigikogu) jne. jne.</s>
</p>
<p>
<s>Siis tr&uuml;gis l&auml;bi voo ja massi kohale Olev Remsu ise.</s> 
<s>Ta tundus olevat natuke n&auml;rvis, aga see oli ka t&auml;iesti loomulik.</s> 
<s>K&uuml;laliste hulk &uuml;llatas ju tedagi.</s> 
<s>Ta pidas l&uuml;hikese k&otilde;ne.</s> 
<s>Polnud Remsu s&uuml;&uuml;, et ta k&uuml;llalt k&otilde;va h&auml;&auml;l ei suutnud suminast &uuml;le k&auml;ia.</s> 
<s>Mina seisin l&auml;hemal ja kuulsin &otilde;nneks mitut lauset.</s> 
<s>Remsu r&auml;&auml;kis kultuurilehtedest - &uuml;ks on n&uuml;&uuml;d s&otilde;sar ja teine on vend.</s> 
<s>Ja &uuml;tles l&otilde;puks, et kuna ajad on kitsad, saab pidulistele pakkuda vaid viit sorti l&otilde;het (v&otilde;i hoopis angerjat?).</s> 
<s>P&auml;rast r&auml;&auml;kisid teisedki.</s> 
<s>Nii kutsujad kui k&uuml;lalised.</s> 
<s>Alati innustunud Kai-Mai Olbri (Kunstnike Liit) kinkis Remsule oma pildi.</s> 
<s>Kahjuks ei ulatanud ma seda n&auml;gema, tean vaid, et pildi nimi on <hi rend='PRE laquo POST raquo'>Hommik</hi>...</s>
</p>
<p>
<s>N&uuml;&uuml;d aga j&auml;tan selle kirjelduse pooleli, et ausalt tunnistada: minu sulg (arvuti) j&auml;&auml;b s&uuml;ndmusele lootusetult alla.</s> 
<s>Tulen ju vahetult selle seest ja mind piitsutab tagant p&auml;evalehe ilmumisgraafik.</s>
</p>
<p>
<s>Aga s&uuml;ndmus see oli.</s> 
<s>Mis edasi saab, seda n&auml;itab aeg.</s>
</p>
<p>
<s>Jah, muidugi, jutt on uue n&auml;dalalehe Kultuurimaa s&uuml;nnist ja esiknumbri presentatsioonist.</s> 
<s>&Otilde;htupoolikul lugesin selle ka &uuml;sna servast servani l&auml;bi.</s> 
<s>Kuidas oli?</s> 
<s>Oli k&uuml;ll!</s> 
<s>Eriti istus Toomas Liivi kirjandusimpressioon.</s> 
<s>Autorkonna valik tundub olevat loogiline.</s> 
<s>(Jaak Allik, Ants Juske, Toomas Raudam, Valentin Kuik, Mart Kivastik, Valter Heuer jt).</s> 
<s>Remsu ise esines avanumbris kas kahe v&otilde;i kolme eri zhanris oopusega (kui Ene H&ouml;lderlin ikka ongi sedapuhku tema ise).</s>
</p>
<p>
<s>Lehe omap&auml;rasest struktuurivisandist aimu saanuna j&auml;i lahtiseks k&uuml;simus, kas sellele m&otilde;nikord kaast&ouml;&ouml;d ka pakkuda tohib v&otilde;i j&auml;&auml;b see v&auml;ljaanne ainult toimetuse enese t&auml;ita.</s> 
<s>Aga eks ma teinekord uurin j&auml;rele...</s>
</p>
<p>
<s>Veel m&otilde;tlesin, et mine tea, &auml;kki ongi t&otilde;eliste metseenide aeg n&uuml;&uuml;d ometi k&auml;tte j&otilde;udnud.</s> 
<s>Enam pole tegu ju m&otilde;ne &uuml;hekordse efektse s&uuml;stiga, vaid kapitalimahutusega nii eeterlikule alale, mis teoreetiliselt ei saaks k&uuml;ll mingit kaalukat kasumit tuua.</s> 
<s>Hoopis hilisemaks m&otilde;tlemisaineks j&auml;tsin probleemi, kas nii unikaalne juhtum, et &uuml;hel vaesev&otilde;itu rahval ilmub n&uuml;&uuml;d iga n&auml;dal kaks t&uuml;sedat kultuurilehte, ei sureta &uuml;hel kurval p&auml;eval v&auml;lja neid m&otilde;lemaid?</s>
</p>
<p>
<s>M&otilde;istatan praegu muud: seda kultuuriinimeste massilist ja isegi nagu lootusrikast voogamist rahvusraamatukogu suunas.</s> 
<s>Selles oli midagi irratsionaalset.</s> 
<s>Teatava liialdusega v&otilde;ib v&auml;ita, et tulvatammi taha (kohvikusse) olid tulnud k&otilde;ik, kes just parajasti surnud polnud.</s> 
<s>See on meie p&auml;evil midagi &uuml;sna tavatut.</s> 
<s>Seletada seda ainult suvel&otilde;puga ja linnar&uuml;tmide taastamisega oleks liiga lihtne.</s> 
<s>Veelgi v&auml;hem m&otilde;ne sisulise v&otilde;i maitselise vaieldavusega praegushetke Kultuurilehes.</s>
</p>
<p>
<s>Mina sellele Kultuurimaa ristsetele t&otilde;tanud voole mingit vettpidavat seletust k&uuml;ll anda ei oska.</s> 
<s>V&auml;hemalt praegu mitte.</s> 
<s>Ennast viivuks Remsu ja kaastoimetaja Reet Varblase nahka m&otilde;telnuna t&otilde;den, et nende ajalehe s&uuml;nnihetke t&auml;heseis osutus &uuml;lisoodsaks.</s> 
<s>Aga samas - milline p&otilde;rgulik vastutus sellega n&uuml;&uuml;d kaasneb!</s> 
<s>Mida muud kui soovin j&otilde;udu minagi.</s>
</p>
 </div1>
<div1 type='artikkel'>
<div2 type='allosa'><head><hi rend=bold>Film: kaablikuti paradiis ja p&otilde;rgu</hi></head>
<p>
<s>Esimese s&uuml;giskuu esimene n&auml;dal t&otilde;i Tallinna kinodesse j&auml;lle siinmail paar aastat tagasi megapopulaarsuse v&otilde;itnud loomadetektiivi Ace Ventura ehk kummin&auml;olise koomiku <hi rend=bold>Jim Carrey</hi>(34), seekord veidi erineva rolliga kom&ouml;&ouml;dias<hi rend=bold><hi rend='PRE laquo POST raquo'>Kaablikutt</hi></hi>(<hi rend='PRE laquo POST raquo'>The Cable Guy</hi>).</s> 
<s>Mingi eriline meistriteos see ei ole, kuid selle eest maksti mehele ikkagi rekordiline summa: 20 miljonit, ja dollarites, mitte kroonides.</s> 
<s>Siinne (k&auml;rbitud) intervjuu eraelus t&otilde;sisev&otilde;itu kummin&auml;oga on p&auml;rit ajakirja Sky augustinumbrist.</s>
</p>
<p>
<hi rend=bold><s>Kas <hi rend='PRE laquo POST raquo'>Kaablikuti</hi> eest saadud 20 miljonit laoti sulle t&otilde;esti k&otilde;ik korraga peo peale?</s></hi>
</p>
<p>
<s>Ei, nad maksid n&auml;dalate kaupa.</s> 
<s>Stuudio tahtis, et sa ikka l&otilde;puni asjast huvitatud oleksid.</s> 
<s>Nad kartsid k&otilde;ike korraga k&auml;tte anda.</s>
</p>
<p>
<hi rend=bold><s>See pani sulle vist k&otilde;va pressi peale?</s></hi>
</p>
<p>
<s>P&otilde;him&otilde;tteliselt jah.</s> 
<s>Columbia stuudio boss Mark Canton pistis pea tulle ja v&otilde;ttis endale suure riski, kui mulle sellise rahapataka peo peale ladus.</s> 
<s>Ta sai selle eest tublisti n&auml;&auml;gutada, teda s&uuml;&uuml;distati filmit&ouml;&ouml;stuse ruineerimises.</s> 
<s>Kuid kui seda raha poleks saanud mina, oleks selle saanud keegi teine.</s> 
<s>Sa p&uuml;&uuml;ad sinu eest pea tulle pistnud inimese p&auml;rast vastutasuks kogu hingest pingutada ja seda v&otilde;ib t&otilde;esti nimetada surve all olemiseks.</s> 
<s>Kuid mina ei v&otilde;ta seda survena, ma lihtsalt p&uuml;&uuml;an oma parima anda.</s>
</p>
<p>
<hi rend=bold><s>Milline on olnud su karj&auml;&auml;ri k&otilde;ige n&auml;rusem moment?</s></hi>
</p>
<p>
<s>See oli kohe p&auml;rast seda, kui ma Los Angelesse saabusin.</s> 
<s>Ma olin Carsoni<hi rend=italic>show</hi>'sse v&otilde;etud ja p&auml;ev enne sealset etteastet andsin v&auml;ikese proovinumbri <hi rend='PRE laquo POST raquo'>The Improve'is</hi> (kuulus L.A. kom&ouml;&ouml;diaklubi).</s> 
<s>Seal olid k&otilde;ik meie ala suured ninad, k&otilde;ik vaatasid mind.</s> 
<s>Ja ma prantsatasin t&auml;ielikult l&auml;bi!</s> 
<s>Seepeale veetsin &otilde;udse &ouml;&ouml; ja j&auml;rgmisel hommikul helistati mulle Carsoni<hi rend=italic>show</hi>'st ning teatati, et minu esinemine on t&uuml;histatud.</s> 
<s>Mina aga olin ju alles paar p&auml;eva varem m&otilde;elnud paljudele ilusatele asjadele, mis n&uuml;&uuml;d k&otilde;ik juhtuma hakkavad, ja siis oli see k&otilde;ik &uuml;he pauguga haihtunud.</s> 
<s>Ma olen oma karj&auml;&auml;ri jooksul mitu korda olnud punktis, kus ma olen enda arvates &otilde;nneloosi t&otilde;mmanud ja juba j&auml;rgmisel p&auml;eval t&auml;ielikult l&auml;bi p&otilde;runud.</s>
</p>
<p>
<hi rend=bold><s>Millal sa hakkasid uskuma, et oled l&otilde;puks l&auml;bi l&ouml;&ouml;nud?</s></hi>
</p>
<p>
<s>See oli vist <hi rend='PRE laquo POST raquo'>Ace Ventura</hi> esietendusel.</s> 
<s>Ma istusin seal t&auml;iesti tundmatuna tagumises reas ja keegi ei oodanud ka filmist midagi erilist.</s> 
<s>Siis aga tehti saal pimedaks ja inimesed hakkasid &auml;kki ekraanil toimuva &uuml;le naerma.</s>
</p>
<p>
<hi rend=bold><s>Mida sa siis tegid?</s></hi>
</p>
<p>
<s>Ma vist mastrubeerisin tagareas.</s>
</p>
<p>
<hi rend=bold><s>Mis tunne on olla edukas?</s></hi>
</p>
<p>
<s>Kummaline k&uuml;ll, aga ma olen ikka veel samas vanas punktis.</s> 
<s>Ma ei tunne end sugugi kindlalt...</s> 
<s>Inimesed tulevad mu juurde ja seletavad, et ma v&otilde;in teha neli kassafloppi j&auml;rjest ja ikka veel multimiljoneid teenida.</s> 
<s>Kuid ma ei ole seda t&uuml;&uuml;pi mees, ma tahan teha h&auml;id filme.</s> 
<s>Selliseid, mis inimesed t&auml;iesti pahviks l&ouml;&ouml;vad.</s>
</p>
<p>
<hi rend=bold><s>Millisena sa p&otilde;rgut ette kujutad?</s></hi>
</p>
<p>
<s>P&otilde;rgu sarnaneb igavesele orgasmile, sellisele, mida sa ei saa ka siis l&otilde;petada, kui sa seda v&auml;ga tahaksid.</s> 
<s>Sellisele, mis algul tundub pagana m&otilde;nus ja sa lausa oigad m&otilde;nust.</s> 
<s>Kuid siis ei taha see kuidagi otsa l&otilde;ppeda ja kogu &uuml;lej&auml;&auml;nud igaviku sa ainult kooserdad ringi ja otsid kohta, kuhu orgasmi eest peitu pugeda.</s>
</p>
<p>
<hi rend=bold><s>Ja mis on paradiis?</s></hi>
</p>
<p>
<s>Minu arust on paradiis ainult selline tunne, et sa oled oma eluga &otilde;nnelikult l&otilde;pule j&otilde;udnud ja et p&auml;ris l&otilde;pu eel hakkasid sa endale isegi meeldima.</s>
</p> </div1>
<div1 type='artikkel'>
<p> <bibl><author> ESTER ShANK </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Tarbijahinnad alanesid augustis 0,3%</hi></head>
<p>
<hi rend=bold><s>Tarbijahinnaindeksi (THI) muutus augustis oli esmakordselt THI arvestamise v&auml;ltel negatiivne.</s> 
<s>Riigi Statistikaameti teatel langesid tarbijahinnad juuliga v&otilde;rreldes keskmiselt 0,3%.</s></hi>
</p>
<p>
<s>Hinnastatistika talituse juhataja Eveli Shokman &uuml;tles, et viimati oli hinnaindeks miinusm&auml;rgiga 1990. aastal, kuid siis oli tegemist veel elukallidusindeksiga.</s> 
<s>Ta lisas, et august on olnud aastate v&auml;ltel k&otilde;ige v&auml;iksema THI t&otilde;usuga.</s> 
<s>1993. aasta augustis oli n&auml;iteks muutus 0,7%, aasta hiljem 1% ja mullu augustis 0,6%.</s>
</p>
<p>
<s>Sama v&otilde;ib t&auml;heldada teiste Balti riikide kohta; L&auml;tis oli esmakordselt tegu deflatsiooniga mullu augustis (-0,3%), n&uuml;&uuml;d aga langesid tarbijahinnad koguni 0,5%.</s> 
<s>Leedus oli THI muutus augustis 0% ja juulis +0,1%.</s>
</p>
<p>
<hi rend=bold><s>Languse p&otilde;hjustasid piim ja k&ouml;&ouml;givili</s></hi>
</p>
<p>
<s>THI languse augustis p&otilde;hjustas toidukaup, mis l&auml;ks 2,4% odavamaks.</s> 
<s>Toidukraami osakaal THI arvestamisel on kaubagruppidest k&otilde;ige suurem: 38%.</s>
</p>
<p>
<s>Enim m&otilde;jutasid toidu odavnemist Shokmani s&otilde;nul piimatooted, puu- ja k&ouml;&ouml;givili.</s> 
<s>Piimakaup l&auml;ks augustis 1,2% odavamaks, rasvained (sh. v&otilde;i) 1,9%, puu- ja k&ouml;&ouml;givili aga koguni 23,9% (viimase osakaal THI kaubagruppide seas on 3%).</s> 
<s>Veidi odavamaks (-0,3%) l&auml;ksid ka munad.</s> 
<s>Kalatooted kallinesid 0,6%, liha 0,1%.</s>
</p>
<p>
<s>Kaubad kokku odavnesid 1,1%, aga t&ouml;&ouml;stuskaup kallines 0,7%.</s> 
<s>Teenused l&auml;ksid augustis 0,5% kallimaks.</s> 
<s>Majapidamiskulud kasvasid 1,4%, riietus ja jalatsid kallinesid 1,1%, eluasemekulud suurenesid 0,6%.</s>
</p>
<p>
<s>M&ouml;&ouml;dunud aasta augustiga v&otilde;rreldes olid tarbekaubad ja teenused l&auml;inud kuul keskmiselt 21,9% kallimad.</s> 
<s>Sealhulgas t&otilde;usid administratiivselt reguleeritavate kaupade ja teenuste hinnad 25,2% ja mittereguleeritavad hinnad 20%.</s>
</p>
<p>
<s>Toit on aastaga 19,5% kallimaks l&auml;inud.</s> 
<s>K&otilde;ige rohkem on t&otilde;usnud sealhulgas munade hind (54,6%).</s> 
<s>Jahu ja tangained olid t&auml;navu augustis 33,7% kallimad kui aasta tagasi, piimatooted 29%.</s> 
<s>Alkoholjoogid ja tubakas kallinesid sama aja jooksul 49,6%.</s>
</p>
<p>
<s>1996. aasta algusest on tarbijahinnad t&otilde;usnud 11,9%.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> PEETER PEDA </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold><hi rend=italic>Eurocard</hi>'i kasutusala avardub</hi></head>
<p>
<hi rend=bold><s>Rahvusvahelise maksekaardiga Eurocard/Mastercard saab siinsetest pangaautomaatidest raha v&auml;lja v&otilde;tta veel sel aastal.</s> 
<s>Tuleva aasta l&otilde;pus v&otilde;ib sularahaautomaatides kasutada ka esimesi<hi rend=italic>chip</hi>-kaarte.</s></hi>
</p>
<p>
<s>Pankade Kaardikeskuse tegevdirektor Margus Aun &uuml;tles Tallinnas Europay p&auml;eval, et Eurocardi saab kasutada Hansapanga, Hoiupanga, Tallinna Panga ja Forekspanga automaatides.</s> 
<s>Eestis on v&auml;ljastatud &uuml;le 4000 Eurocard/Mastercard maksekaardi.</s>
</p>
<p>
<s>Septembris peaks Auna s&otilde;nul k&auml;ivituma ka makseterminalide &uuml;hiskasutamise projekt, mis v&otilde;imaldab kaupluse v&otilde;i muu &auml;rikliendi makseterminalis aktsepteerida erinevate pankade maksekaarte.</s>
<s><hi rend='PRE laquo POST raquo'>See s&auml;&auml;stab nii pankade kui kaupluste investeeringuid ja muudab kaartide aktsepteerimise kauplustele lihtsamaks,</hi> lisas ta.</s>
</p>
<p>
<s>Hoiupanga jaepanganduse divisjoni direktor &Uuml;llar Jaaksoo &uuml;tles S&otilde;numilehele, et Eesti pankade pangaautomaadid v&otilde;ivad <hi rend=italic>chip</hi>- ehk protsessorkaarte hakata aktsepteerima juba j&auml;rgmise aasta l&otilde;pus.</s>
</p>
<p>
<s>Protsessorkaart v&otilde;imaldab s&auml;ilitada m&auml;rksa rohkem informatsiooni kui praegu kasutatavad magnetkaardid.</s>
<hi rend='PRE laquo POST raquo'> <s>Need v&otilde;ivad nagu arvuti lahendada funktsioone ja pidada meeles limiite.</s> 
<s>See kaart t&ouml;&ouml;tab parkimisautomaatides, telefoniaparaatides, k&otilde;ikjal, kus v&auml;hegi v&otilde;imalik.</s> 
<s>Mujal maailmas on<hi rend=italic>chip</hi>-kaardil fotod, juhiload, veregrupp ja muu isiku kohta k&auml;iv informatsioon.</s></hi>
</p>
<p>
<s>Jaaksoo s&otilde;nul ei konkureeri siinsed pangad protsessorkaartide turul.</s>
<hi rend='PRE laquo POST raquo'> <s>Peame hoopis koost&ouml;&ouml;d tegema, sest kulude v&auml;hendamiseks tuleb kasutada k&otilde;iki v&otilde;imalusi.</s> 
<s>&Uuml;ksi tegutsedes on kaardi tasuvusaeg palju pikem.</s></hi>
</p>
<p>
<s>Jaaksoo &uuml;tles, et kuigi <hi rend=italic>chip</hi>-kaart on magenetkaardist kallim, langeb selle hind &uuml;sna kiiresti.</s>
<hi rend='PRE laquo POST raquo'> <s>Plastkaardi toorik maksab umbes 10 krooni.</s> 
<s>Sinna tuleb liita veel transpordi ja turvalisuse tagamisega seotud kulud.</s> 
<s>Sama v&otilde;imsusega protsessorkaartide hinnad on kaheksa kuu jooksul langenud kolm korda, kukkudes 300 kroonilt 100 kroonile.</s></hi>
</p>
<p>
<s>L&auml;&auml;ne-Euroopas moodustavad <hi rend=italic>chip</hi>-kaardid k&otilde;igist pangakaartidest alla 10%.</s>
<hi rend='PRE laquo POST raquo'><s>V&auml;ga kiiresti levivad need Prantsusmaal, sest seal on suhteliselt palju kaardipettusi.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Eestis pole see &otilde;nneks veel eriliseks probleemiks,</hi> lisas ta.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> PEETER PEDA </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Kodumajagrupilt varastati ideesid</hi></head>
<p>
<hi rend=bold><s>Tallinna sadamapiirkonna hoonestuse konkursil teiseks j&auml;&auml;nud Kodumajagrupi poolt juhitud konsortsium s&uuml;&uuml;distab v&otilde;itjaks kuulutatud TSM Investeeringuid ideede &uuml;lev&otilde;tmises.</s></hi>
</p>
<p>
<s>Konsortsiumi kuuluva AS-i Erist arendusdirektor Sulo Nigul &uuml;tles S&otilde;numilehele, et ajakirjanduses kasutusele v&otilde;etud nimetus<hi rend=italic>city</hi>ei p&auml;rine TSM Investeeringute projektist.</s> 
<s>Tema s&otilde;nul oli TSM-i projekti tinglik nimetus hoopis <hi rend='PRE laquo POST raquo'>sadama transiidi ala.</hi></s>
</p>
<p>
<hi rend='PRE laquo POST raquo'><s>Hoopis konsortsiumi projekti kohaselt tuleb Admiraliteedi basseini juurde Tallinna <hi rend=italic>city</hi>.</s></hi>
<s><hi rend='PRE laquo POST raquo'>TSM Investeeringute pakkumisele omistatud ja heakskiidetud Tallinna uus peav&auml;ljak on tegelikult p&auml;rit konsortsiumi planeeringust,</hi> seletas ta.</s>
</p>
<p>
<s>Niguli s&otilde;nul j&auml;&auml;b linnavalitsuse protokollilisest otsusest mulje, nagu oleks otsuse langetamisel v&otilde;etud aluseks l&auml;bir&auml;&auml;kimiste tulemused.</s>
<s><hi rend='PRE laquo POST raquo'>Vaatamata sellele, et korraldaja pidas meie projekti &uuml;heks paremaks, ei ole konsortsiumiga l&auml;bir&auml;&auml;kimisi peetud,</hi> kinnitas ta.</s>
</p>
<p>
<s>Nigul &uuml;tles, et konsortsium on alati koost&ouml;&ouml;ks valmis olnud.</s>
<hi rend='PRE laquo POST raquo'> <s>Hoopis vastaspoolel puudus igasugune huvi l&auml;bir&auml;&auml;kimisi pidada.</s> 
<s>P&auml;rast seda, kui TSM Investeeringud v&otilde;itjaks kuulutati pole nendega l&auml;bir&auml;&auml;kimiste laua taha istutud.</s></hi>
</p>
<p>
<s>Tema s&otilde;nul ei tohtinuks hagiavaldus tulla TSM Investeeringutele sugugi &uuml;llatusena.</s>
<hi rend='PRE laquo POST raquo'> <s>Kogu konkurss oli ju ebakorrektselt korraldatud.</s></hi>
</p>
<p>
<s>Tallinna linnavalitsus kordas eile k&otilde;igi protseduurireeglite kohaselt otsust TSM Investeeringute v&otilde;itjaks tuunistamise kohta.</s> 
<s>Nigul avaldas arvamust, et seet&otilde;ttu v&otilde;ib linnavalitsus n&auml;dalavahetusel s&otilde;lmida ka operaatorlepingu.</s>
<s><hi rend='PRE laquo POST raquo'>Meie esitame aga siis uue hagi,</hi> oli ta kategooriline.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> Sven Sommer </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold> Sh&otilde;u v&otilde;i rahamasin?</hi></head>
<p>
<hi rend=bold><s>Tuntud vene hokitreener, aastaid [veel tuntuma] Viktor Tihhonovi k&otilde;rval t&ouml;&ouml;tanud Vladimir Jurzinov tunnistas m&otilde;ne kuu taguses intervjuus S&otilde;numilehele, et j&auml;&auml;hoki <hi rend=italic>World Cup</hi>on m&auml;ngijate jaoks lihtsalt puhkusepikendus, sh&otilde;u, mida keegi eriti t&otilde;siselt ei v&otilde;ta.</s> 
<s>Maestro arvamusega v&otilde;ib osati n&otilde;ustuda - selge see, et oma klubi tegemised on k&otilde;igi jaoks olulisemad.</s> 
<s>Teisalt - <hi rend=italic>World Cup'</hi>i alagrupim&auml;ngud k&uuml;ll kehvveresuse k&auml;es ei p&otilde;denud.</s> 
<s>K&uuml;llap pole k&otilde;ige t&auml;htsusetum ka raha, mis m&auml;ngijatele preemiatena laekub.</s></hi>
</p>
<p>
<hi rend=bold><s>Suurima kasu l&otilde;ikavad NHL ja NHLPA</s></hi>
</p>
<p>
<s>Turniiri v&otilde;itja saab 300 000 Kanada dollari suuruse preemia omanikuks, teisele kohale tulnud tiimi pangaarve kasvab 200 000 dollari v&otilde;rra ning veel viimaseks j&auml;&auml;nud meeskond kasseerib sisse 50 000 dollarit.</s>
</p>
<p>
<s>Rahajagamise &uuml;le otsustab t&auml;ielikult rahvuslik alaliit.</s> 
<s>Viimane v&otilde;ib j&auml;tta kogu raha endale v&otilde;i jaotada selle viimase sendini m&auml;ngijate vahel.</s> 
<s>V&otilde;i hoida osa endale ja anda &uuml;lej&auml;&auml;nu m&auml;ngijatele.</s> 
<s>Korraldajad end rahajagamisse segada ei soovi.</s>
</p>
<p>
<s>Suurem osa rahvuslikest hokiliitudest on otsustanud, et raha tuleb anda t&auml;ielikult suure vaeva n&auml;gijatele.</s> 
<s>Lisaks on m&auml;ngijatele ette n&auml;htud p&auml;evarahad, palgad, stipendiumid.</s> 
<s>Kokku ei tulegi nii v&auml;ga v&auml;ike summa - selle eest v&otilde;ib kaks ja pool n&auml;dalat litrit veeretada.</s>
</p>
<p>
<s>K&otilde;ik rahanumbrid on aga t&uuml;hised selle kasumi k&otilde;rval, mida l&otilde;ikavad turniiri pealt P&otilde;hja-Ameerika hokiliiga NHL klubide omanikud ja NHL-i M&auml;ngijate Assotsiatsioon NHLPA.</s>
</p>
<p>
<s>Meenutame, et algselt <hi rend=italic>Canada Cup'</hi>i nime kandnud turniiri esialgseks omanikuks oli organisatsioon nimega <hi rend=italic>Hockey Canada.</hi></s>
<s>P&auml;rast seda, kui turniir reorganiseeriti <hi rend=italic>World Cup'</hi>iks, vahetus ka omanik, kelleks said NHL ja NHLPA.</s>
</p>
<p>
<hi rend=bold><s>Tulud on kolmekordistunud</s></hi>
</p>
<p>
<s>Kui esimese<hi rend=italic>Canada Cup'</hi>i tulud kaksk&uuml;mmend aastat tagasi olid tele&uuml;lekannete m&uuml;&uuml;gist viis ja kulud kolm miljonit dollarit, siis n&uuml;&uuml;d on need kolmekordistunud.</s> 
<s>Seda t&auml;nu osav&otilde;tjate ja m&auml;ngude arvu kasvule ning eriti tele&uuml;lekannete hinna j&auml;rsule t&otilde;usule.</s>
</p>
<p>
<s>Kui esimesel turniiril oli peasponsor &otilde;llekontserni <hi rend=italic>Labatt's</hi> n&auml;ol, siis n&uuml;&uuml;d on k&otilde;ik rahaniidid korraldajate eneste k&auml;es.</s>
</p>
<p>
<s>Euroopa ka Aasia tele&uuml;lekannete &otilde;igused m&uuml;&uuml;di Shveitsi firmale <hi rend=italic>CWL Telesport</hi>, kes suutis kaubelda m&auml;nge ka Jaapanisse ja teistessegi maadesse, kust oma meeskonda osalemas pole.</s>
</p>
<p>
<s>P&otilde;hja-Ameerika &uuml;lekande&otilde;igused on m&uuml;&uuml;dud kolmele kontsernile.</s> 
<s>Kuigi USA on Kanada ja Venemaa k&otilde;rval peamine esikohapretendent, ei suudetud j&auml;nkide &uuml;leriigilisele televisiooniv&otilde;rgule &uuml;lekandeid m&uuml;&uuml;a.</s> 
<s>18 kohtumise otse&uuml;lekannete &otilde;igused ostis l&otilde;puks kaabeltelevisioonikompanii <hi rend=italic>fX/Liberty</hi>, millel on 26 miljonit kasutajat.</s>
</p>
<p>
<s>Kanadas n&auml;itab kaheksat seal peetavat m&auml;ngu poeetilise nimega<hi rend=italic>Hockey Night in Canada</hi>, sama kanal, mis omab &otilde;igusi ka NHL-i kohtumistele.</s>
</p>
<p>
<hi rend=bold><s>T&otilde;rvatilk meepotis</s></hi>
</p>
<p>
<s>NHL-i ja NHLPA k&otilde;rval on kolmandaks korraldajaks Rahvusvaheline J&auml;&auml;hokif&ouml;deratsioon IIHF.</s> 
<s>Viimane tagab, et k&otilde;igi kaheksa osaleva riigi: Kanada, USA, Venemaa, Slovakkia, Rootsi, Soome, Tshehhi ja Saksamaa rahvuslikud hokiliidud on osalejatena v&otilde;rdsed.</s>
</p>
<p>
<s>Ehkki turniiril oleks nagu kolm korraldajat, jagavad l&otilde;pliku kasumi omavahel NHL-i klubide omanikud ja m&auml;ngijate assotsiatsioon.</s> 
<s>Omanike kukrusse l&auml;hevad hallide &uuml;&uuml;ritasud ja osa piletim&uuml;&uuml;gitulust - nagu ka Euroopas peetud m&auml;ngude puhul.</s>
</p>
<p>
<s>K&otilde;ik peaks justkui okei olema, kuid ometi leidub siingi t&otilde;rvatilk, mis mee pisut &auml;ra rikkunud.</s>
</p>
<p>
<s><hi rend='PRE laquo POST raquo'>NHL-i m&auml;ngijaid on ahvatletud sellega, et nende pensionifondi laekub miljoneid turniiri kasumist, kuid on selge, et tegelikult j&auml;&auml;b pensionideks m&otilde;eldud raha hoopis v&auml;iksemaks sellest, mida alguses loodeti,</hi> kommenteeris &uuml;ks tundmatuks j&auml;&auml;da soovinud NHLPA esindaja.</s>
</p>
<p>
<s>Hundid s&ouml;&ouml;nud, lambad...</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author>VELLO EDERMAA Washington</author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Ja siis astus lavale Jack Kemp...</hi></head>
<p>
<hi rend=bold><s>John Nance Garner, USA asepresident Franklin Roosevelti esimesel presidendiperioodil, &uuml;tles kord, et asepresidendi amet ei ole v&auml;&auml;rt isegi potit&auml;it sooja s&uuml;lge.</s> 
<s>On olnud ka v&auml;ngemaid v&auml;ljendeid, sest p&otilde;hiseadus ei anna asepresidendile muud funktsiooni kui presideerida Senatis ja kasutada oma otsustavat h&auml;&auml;lt juhul, kui h&auml;&auml;led jagunevad Senatis v&otilde;rdselt.</s></hi>
</p>
<p>
<hi rend=bold><s>Asepresidendi &uuml;lesanne on koguda nekrolooge...</s></hi>
</p>
<p>
<s>Asepresident ja tuntud liberaaldemokraadist senaator Hubert Humphrey on &ouml;elnud, et asepresidendi peamine &uuml;lesanne on koguda nekrolooge, sest neid l&auml;heb tal vaja v&auml;lisriigi tegelaste matustel.</s> 
<s>Riigipeade &uuml;lesandeks on aga hoida oma asepresidendid rambivalgusest nii kaugel kui v&auml;hegi v&otilde;imalik.</s>
</p>
<p>
<s>Roosevelti teiseks asepresidendiks oli Henry Wallace.</s> 
<s>Mees, kes on ajalukku j&auml;&auml;nud kui Potjomkini k&uuml;lade &uuml;listaja.</s> 
<s>Stalin laskis tal k&uuml;lastada paari Siberi sunnit&ouml;&ouml;laagrit.</s> 
<s>Mees tuli tagasi ja kirjutas, kui tore elu seal on.</s> 
<s>M&otilde;ni aasta peale s&otilde;ja l&otilde;ppu vabastati ka okastraadi taga viibinud Ameerika kodanikke.</s> 
<s>Olukord muutus &uuml;sna piinlikuks, kui endised vangid jutustasid, kuidas nad viidi mujale ja nende asemel pandi <hi rend='PRE laquo POST raquo'>vangideks</hi> t&auml;iss&ouml;&ouml;nud ja terved valvurid.</s> 
<s>K&otilde;rvaldati okastraadid ja vahitornid, v&auml;rviti ja parandati hooned, lillepeenradki tehti &uuml;mber...</s> 
<s>R&otilde;&otilde;msameelselt suruti oma pontsakate pihkudega USA asepresidendi k&auml;tt ja pakuti shokolaadi.</s>
</p>
<p>
<s>Peale Roosevelti surma tuli areenile Harry Truman.</s> 
<s>See endine r&otilde;ivakaupmees Missouri osariigist pani ennast maksma.</s> 
<s>&Uuml;tles poliitilistele argp&uuml;ksidele: <hi rend='PRE laquo POST raquo'>Kui sa ei talu kuumust, kasi k&ouml;&ouml;gist v&auml;lja!</hi></s> 
<s>Sai h&uuml;&uuml;dnimeks <hi rend='PRE laquo POST raquo'>Tee neile p&otilde;rgut, Harry!</hi></s> 
<s>Tolle demokraadist presidendi ajal v&otilde;ttis vabariiklastest Kongress vastu p&otilde;genikeseaduse, mille alusel sai Ameerikasse ka siinkirjutaja ja veel &uuml;le paarisaja tuhande s&otilde;jap&otilde;geniku.</s> 
<s>Ka k&uuml;lm s&otilde;da algas Trumani ajal.</s> 
<s>Trumani silmad avasid Korea s&otilde;da ning kommunistide p&uuml;&uuml;ded h&otilde;ivata Kreeka ja T&uuml;rgi ning L&auml;&auml;ne-Berliin.</s> 
<s>L&otilde;una-Koreas said ameeriklased esmakordselt enda kallal tunda kommunismi karmi k&auml;tt.</s> 
<s>Baltikumis ja mujal Ida-Euroopas ei suutnud aga Trumangi enam heaks teha oma eelk&auml;ija vassinguid.</s>
</p>
<p>
<s>Ameerika t&otilde;des, et ta valitsus oli juba kolmek&uuml;mnendate aastate keskpaigas t&auml;is kommunistidest nuhke, KGB-lasi ja muid punakangelasi.</s> 
<s>Paratamatult tekkis ekstsesse, eriti senaator McCarthy n&auml;ol.</s> 
<s>Oli neidki, kes arvasid, et kommuniste n&auml;hakse n&uuml;&uuml;d ilmaasjata iga voodi all.</s> 
<s>Kuid t&auml;nu Kremli arhiivide avanemisele on selge, et McCarthyl oli &otilde;igust kapaga.</s> 
<s>Kahjuks avastati liiga hilja, et Venemaale saadetud lennukid sisaldasid muu hulgas salajasi aatomipommiplaane.</s>
</p>
<p>
<hi rend=bold><s>Vahepeal oli koguni neljandik USA KP liikmeskonnast FBI teenistuses</s></hi>
</p>
<p>
<s>Samas oli F&ouml;deraalse Juurdlusb&uuml;roo kuulsal kauaegsel direktoril J. Edgar Hooveril k&uuml;llalt etten&auml;gelikkust pikkida USA Kommunistlikkusse Parteisse oma agente.</s> 
<s>Vahepeal olnud v&auml;hemalt neljandik selle partei liikmetest tegelikult FBI agendid!</s>
</p>
<p>
<s>Selle taustal polnud ime, et s&otilde;jakangelane Dwight Eisenhower v&otilde;ttis endale asepresidendiks juba tuntud <hi rend='PRE laquo POST raquo'>punaste&otilde;gija</hi> Richard Nixoni.</s> 
<s>Kui Eisenhoweril oli s&uuml;dameatakk, hakkas ka rahvas rohkem m&otilde;istma asepresidendi t&auml;htsust.</s> 
<s>Kuid liberaaldemokraatide m&uuml;rknooled olid just eriti suunatud Nixonile, keda p&uuml;&uuml;ti mustata kommunismivastasuse t&otilde;ttu.</s>
</p>
<p>
<s>Teleajastu saabumisega julgesid ka asepresidendid rohkem presidendi varjust v&auml;ljuda.</s> 
<s>Kuid Nixonile osutus see saatuslikuks, v&auml;hemalt esialgu: ta kaotas Kennedyle k&otilde;ige v&auml;iksema h&auml;&auml;ltevahega sel sajandil.</s>
</p>
<p>
<s>Nixonil oli muide ka teleajastu uusim probleem: puuderdajad ei saanud jagu ta habemet&uuml;&uuml;gastest ja ekraanil oli n&auml;ha must vari mehe l&otilde;ual...</s>
</p>
<p>
<s>Kennedy valis oma asepresidendiks senaator Lyndon Johnsoni.</s> 
<s>See oli puhtpoliitiline abielu, sest olles k&uuml;ll samas demokraatlikus parteis, ei sallinud nad siiski teineteist.</s> 
<s>Kennedy hoolitses selle eest, et Johnson esindaks Ameerikat nii paljudel v&auml;listegelaste matustel kui v&auml;hegi v&otilde;imalik.</s>
</p>
<p>
<s>Kennedy m&otilde;rvaga tuli Valgesse Majja Johnson, poliitik selle s&otilde;na halvimas m&otilde;ttes.</s> 
<s>Kui Kennedy naiivsus oli viinud Ameerika Vietnami s&otilde;tta, siis Johnsoni m&otilde;istus kadus Vietnami dzhunglitesse.</s>
</p>
<p>
<s>Nii nagu Eisenhower pidi l&otilde;petama Trumani alustatud s&otilde;jategevuse Koreas, j&auml;i Nixonile l&otilde;petada Vietnami s&otilde;da.</s> 
<s>Nixoni briljantsed k&auml;igud v&auml;lispoliitilisel malelaual ei aidanud teda aga sisepoliitiliste v&auml;&auml;ratuste vastu.</s> 
<s>Viimaste sekka kuulus ka lugu korrumpeerunud asepresidendi Spiro Agnew'ga, kes pidi kohalt lahkuma.</s> 
<s>Ja l&otilde;puks juhtus sama Nixoni endaga, kui ta p&uuml;&uuml;dis salastada nn. Watergate'i skandaali.</s>
</p>
<p>
<s>Peale Agnew' lahkumist nimetas Nixon asepresidendiks kongresmen Gerald Fordi.</s> 
<s>Nixoni lahkumise j&auml;rel presidendiks saanud Ford nimetas asepresidendiks Nelson Rockefelleri, kes oli vabariiklaste liberaalse tiiva liidreid.</s> 
<s>M&otilde;lemad kaotasid hiljem napilt Jimmy Carterile ja tema asepresidendile senaator Hubert Humphrey'le.</s> 
<s>Seda peamiselt seep&auml;rast, et poola p&auml;ritolu ameeriklased ei h&auml;&auml;letanud Fordi poolt, sest Ford oli j&auml;tnud oma k&otilde;nes Poola N&otilde;ukogude Liidu huvisf&auml;&auml;ri.</s>
</p>
<p>
<hi rend=bold><s>Bush ei suutnud Reagani varjust v&auml;ljuda</s></hi>
</p>
<p>
<s>Ei Jimmy Carter ega hiljem Hubert Humphrey suutnud vastu panna mehele, kellest v&otilde;ib Ameerika ajalugu kord r&auml;&auml;kida kui sajandi t&auml;htsaimast presidendist - Ronald Reaganist.</s> 
<s>Tema kui kalifornialane nimetas oma asepresidendiks teksaslase George Bushi.</s> 
<s>Bush v&otilde;itis Lahes&otilde;ja, kuid ei suutnud Reagani varjust v&auml;ljuda ja kaotas Bill Clintonile, kellest ei teadnud sel momendil keegi muud, kui et ta oli &uuml;he suhteliselt mahaj&auml;&auml;nud l&otilde;unaosariigi (Arkansase) kuberner.</s>
</p>
<p>
<s>&Uuml;levaatega poolsajandi Ameerika asepresidentidest oleme j&otilde;udnud suure k&uuml;sim&auml;rgi juurde: mida suudab teha Jack Kemp, et Ameerika h&auml;&auml;letajad valiks presidendiks vabariiklase Robert Dole'i?</s>
</p>
<p>
<s>Raske prognoosida.</s> 
<s>President Clintoni programmid on teada, temale on asepresident Al Gore t&auml;iesti t&auml;htsusetu.</s> 
<s>Praegust asepresidenti Al Gore'i v&otilde;ib k&otilde;ige paremini kirjeldada kui vahakuju, mis pandud dekoratsioonina Clintoni selja taha seisma.</s>
</p>
<p>
<s>Oleks naiivne arvata, et Dole laseb Kempil endast televiisoris paremini esineda.</s> 
<s>Olen j&auml;lginud Dole'i ja Kempi poliitika-areenil palju aastaid.</s> 
<s>M&otilde;lemad on tublid, intelligentsed ja teenekad mehed, keda tahaks n&auml;ha presidendina, eriti k&uuml;simustes, mis puudutavad Balti riike.</s> 
<s>Kuid on p&otilde;hjust arvata, et Clinton taas v&otilde;idab.</s> 
<s>See oleks omaette saavutus: peale Roosevelti pole Ameerika rahvas valinud &uuml;htki demokraadist presidenti ametisse tagasi.</s>
</p>
<p>
<s>Vabariiklaste seas on kaks t&auml;htaega Valges Majas olnud Eisenhower, Nixon ja Reagan, seega k&otilde;ik vabariiklased peale Fordi ja Bushi.</s>
</p>
<p>
<hi rend=bold><s>Kemp sobiks presidendiks</s></hi>
</p>
<p>
<s>Vabariiklastel poleks olnud paremat kandidaati Clintoni vastu, kui seda on Jack Kemp.</s> 
<s>Kemp otsustas aga ise presidendiks mitte kandideerida.</s> 
<s>N&uuml;&uuml;d peab ta rahulduma asepresidendi rolliga, mis talle ei sobi.</s> 
<s>Ta on tegutseja, tal on ideed, mida ta tahaks ise rakendada.</s> 
<s>Ainuke hea k&uuml;lg on, et kas Dole v&otilde;idab v&otilde;i kaotab, igal juhul vormib praegune kampaania Kempist aastaks 2000 presidendikandidaadi.</s> 
<s>Dole'i vanus lihtsalt v&auml;listaks teise ametisoleku.</s>
</p>
<p>
<s>Kui Dole valis asepresidendiks Kempi, oli see suuremale osale Ameerika eestlastest t&auml;htis, teretulnud ja &otilde;ige samm.</s> 
<s>Dole'i ennast on Ameerika eestlased alati pooldanud.</s> 
<s>Ka Kempi v&auml;lispoliitika on igati vastuv&otilde;etav ja tema sisepoliitika vastab Ameerika rahva praegusele tahtele.</s>
</p>
<p>
<s>Ameerika eestlased on tavaliselt soosinud vabariiklasi.</s> 
<s>Meie hulgast tuleb demokraate otsida tikutulega - t&auml;nu demokraadist president Rooseveltile ja tema Jaltadele.</s> 
<s>Kuid see ei t&auml;henda, et nii ka j&auml;&auml;b.</s> 
<s>Paljud arvavad, et v&otilde;itlus Eesti vabaduse eest on v&otilde;idetud, n&uuml;&uuml;d on aeg p&ouml;&ouml;rata rohkem t&auml;helepanu sisepoliitikale.</s> 
<s>See v&otilde;ib kahtlemata t&otilde;mmata Ameerika eestlaste h&auml;&auml;li demokraatide poole.</s>
</p>
<p>
<s>Respekt Bob Dole'i vastu on suur, kuid tema v&otilde;iduv&otilde;imalused v&auml;iksed.</s> 
<s>Eriti n&uuml;&uuml;d, mil Clinton on peenelt peaaegu k&otilde;ik vabariiklaste sisepoliitilised ideed ja programmid omaks v&otilde;tnud.</s> 
<s>Bob Dole on idaeurooplaste s&otilde;ber, teda on Senatis j&auml;lgitud aastak&uuml;mneid, ta on paljukannatanud s&otilde;javeteran.</s> 
<s>Ei tule meelde midagi idaeurooplastele ebameeldivat, mis Dole oleks korda saatnud.</s> 
<s>Kuid Ameerika on nooruse maa, mis vaatab tulevikku.</s> 
<s>Dole kuulub kahjuks minevikku.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author>  ANNELI R&Otilde;IGAS  </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Richard Holbrooke: Balti riigid on erijuhtum</hi></head>
<p>
<hi rend=bold><s>Richard Holbrooke, USA endine rahuvahendaja Bosnias, v&auml;ga mainekas mees, keda peetakse Daytoni rahuleppe &uuml;heks peaarhitektiks, leiab, et Balti riigid on erijuhtum ja kolme v&auml;ikeriiki tuleb suhtuda erilise t&auml;helepanuga.</s> 
<s>Neljap&auml;eval tutvustas Holbrooke oma vaateid Norra pealinnas Oslos Nobeli instituudis pressikonverentsil.</s></hi>
</p>
<p>
<hi rend=bold><s>Teenete eest Bosnia s&otilde;ja l&otilde;petamisel kavatsetakse Richard Holbrooke esitada Nobeli rahupreemia kandidaadiks.</s> 
<s>Mitmete vaatlejate hinnangul plaanib president Clinton p&auml;rast arvatavat valimisv&otilde;itu novembris teha Holbrookile ettepaneku asuda USA j&auml;rgmiseks v&auml;lisministriks.</s></hi>
</p>
<p>
<s>Teisip&auml;eval ja kolmap&auml;eval viibis praegu pankurileiba teeniv Holbrooke Stockholmis, osaledes Rootsi peaministri G&ouml;ran Perssoni poolt loodud L&auml;&auml;nemere koost&ouml;&ouml;n&otilde;ukogu t&ouml;&ouml;s.</s> 
<s>Neljap&auml;eval oli mainekas mees Oslos, kus ta andis ka pressikonverentsi.</s> 
<s>Nobeli instituudis toimunud pressikonverentsil &uuml;les v&otilde;etud teemade ring oli lai.</s> 
<s>R&auml;&auml;giti nii NATO laiendamisest ja kaasnevatest probleemidest, NATO partnerlusprogrammist kui ka Holbrooke'i osast L&auml;&auml;nemere koost&ouml;&ouml;n&otilde;ukogus.</s>
</p>
<p>
<hi rend=bold><s>P&otilde;hjamaadel, ka Norral, on Balti k&uuml;simuses eriline roll</s></hi>
</p>
<p>
<s>K&uuml;simusele, kui reaalne on r&auml;&auml;kida praeguste poliitiliste realiteetide juures Balti riikide v&otilde;imalikust liikmestaatusest NATO-s &auml;ran&auml;htavas tulevikus, ei soovinud Holbrooke vastata.</s>
</p>
<p>
<hi rend='PRE laquo POST raquo'><s>Oleks rumalus &ouml;elda, millised riigid ei saa kindlasti NATO liikmeks ja millised kindlasti vastu v&otilde;etakse.</s> 
<s>Siiski tahaksin &ouml;elda, et Balti riikide puhul on meil tegemist erijuhtumiga.</s> 
<s>Saame sellest ju ka k&otilde;ik aru.</s> 
<s>Balti riigid on k&otilde;ige v&auml;iksemad, samas on tegu riikidega, mis on venelastele k&otilde;ige l&auml;hemal.</s> 
<s>Neil kolmel on seljataga eriline ajalugu.</s> 
<s>Oleme k&otilde;ik teadlikud Balti k&uuml;simusest.</s> 
<s>Loodan, et ka (NATO liikmesriigi) Norra valitsus ja rahvas suhtuvad Baltikumi probleemi erilise t&auml;helepanuga, seda ka NATO julgeolekustruktuuri raames, sest Norral on siin m&auml;ngida v&auml;gagi oluline roll.</s></hi>
</p>
<p>
<s>Holbrooke'i arvates n&auml;itab Balti riikide aktiivne osalemine NATO rahupartnerlusprogrammis (edaspidi ka PFP) eriti h&auml;sti selle programmi t&auml;htsust.</s> 
<s>Holbrooke &uuml;tles, et Rootsi kavatseb korraldada j&auml;rgmisel aastal PFP raames kolmed s&otilde;jalised &otilde;ppused.</s>
</p>
<p>
<s>Holbrooke'i s&otilde;nul peavad 26-st NATO partnerlusprogrammiga &uuml;hinenud riigist v&otilde;imaliku liitumise &uuml;le l&auml;bir&auml;&auml;kimisi pooled.</s> 
<s>Viimastest ei pruugi kaugeltki k&otilde;ik vastata tingimustele, mida liikmekandidaadilt n&otilde;utakse.</s>
<hi rend='PRE laquo POST raquo'> <s>Isegi neist riikidest, mis tingimustele vastavad, ei pruugi sugugi k&otilde;ik ka liikmeks saada - peavad ju iga riigi vastuv&otilde;tmise kinnitama ka k&otilde;ik NATO riikide parlamendid, kes on otsuse tegemisel v&otilde;rdses seisus.</s></hi>
</p>
<p>
<hi rend=bold><s>Venemaal on justkui kaks valitsust</s></hi>
</p>
<p>
<s>Holbrooke r&otilde;hutas, et uude julgeolekustruktuuri tuleb kindlasti kaasata ka Venemaa.</s> 
<s>Samas avaldas ta kahetsust, et julgeolekualane dialoog Moskvaga on edenenud m&auml;rksa visamalt, kui v&otilde;is loota veel kaks aastat tagasi.</s>
<hi rend='PRE laquo POST raquo'> <s>P&otilde;hjus on lihtne: Tshetsheenia s&otilde;da ja Venemaa siseprobleemid ning (segane) poliitiline struktuur.</s> 
<s>Kui r&auml;&auml;gid Venemaal v&auml;lisministeeriumiga ja kaitseministeeriumiga, siis n&auml;ib, justkui esindaksid nood kaht t&auml;iesti erinevat valitsust.</s> 
<s>See raskendab oluliselt dialoogi Venemaaga ja pole v&otilde;imaldanud j&otilde;uda otsuste vastuv&otilde;tmise tasandini.</s></hi>
</p>
<p>
<s>Holbrooke r&otilde;hutas, et NATO laiendamine ning suhted Venemaaga saavad olema USA j&auml;rgmise valitsuse peamisi &uuml;lesandeid p&auml;rast presidendivalimisi, mis t&otilde;otavad taas v&otilde;itu Clintonile.</s>
</p>
<p>
<s>Bosnia s&otilde;ja l&otilde;petamisega endale nime teinud mees m&auml;rkis, et tema osalemist L&auml;&auml;nemere koost&ouml;&ouml;n&otilde;ukogu t&ouml;&ouml;s ei saa vaadelda kui t&ouml;&ouml;tamist Rootsi valitsuse heaks.</s>
<hi rend='PRE laquo POST raquo'> <s>Rootsi peaminister k&uuml;sis, kas oleksin n&otilde;us olema rahvusvahelise n&otilde;unike grupi liige.</s> 
<s>Vastasin jaatavalt, kuid soovisin siiski selgitada, kas see pole vastuolus USA valitsuse huvidega.</s> 
<s>Seda, et pole, kinnitas president Clinton m&ouml;&ouml;dunud kuul, kui ta v&otilde;&otilde;rustas G&ouml;ran Perssonit Valges Majas.</s></hi>
</p>
<p>
<s>R.H. s&otilde;nul arutati sel n&auml;dalal L&auml;&auml;nemere koost&ouml;&ouml;n&otilde;ukogu kohtumisel Stockholmis julgeolekuk&uuml;simusi, rahvusvaheliste rahandusinstitutsioonide kaasamist L&auml;&auml;nemere regiooni koost&ouml;&ouml;programmide teostamisse, keskkonnakaitset ning piirkondlikku koost&ouml;&ouml;d hariduse ja kultuuri alal.</s>
</p>
<p>
<hi rend=bold><s>Holbrooke: t&auml;nap&auml;eval ei ole s&otilde;nal<hi rend=italic>neutraliteet </hi>enam sisu</s></hi>
</p>
<p>
<s>Rootsi ja Norra poolt viljeldud v&auml;lispoliitikat v&otilde;rreldes juhtis Holbrooke t&auml;helepanu asjaolule, et erinevalt rootslastest on norralased olnud julgeolekuk&uuml;simustes palju avatumad (Norra on teatavasti NATO liige).</s> 
<s>Samas lisas ta, et viimase kahe aasta jooksul on ka Rootsi teinud m&auml;rkimisv&auml;&auml;rseid samme: &uuml;hinenud Euroopa Liiduga, NATO partnerlusprogrammiga jmt.</s> 
<s>Holbrooke'i arvates on need Rootsi sammud <hi rend='PRE laquo POST raquo'>kasulikud kogu regioonile, sest vana jaotusmall neutraalsete maade ja NATO maade vahel ei t&auml;henda t&auml;nap&auml;eval enam midagi</hi>.</s> 
<s>Mida t&auml;hendab neutraalsus t&auml;nap&auml;eva modernses maailmas, k&uuml;sis Holbrooke seej&auml;rel ise ajakirjanike poole p&ouml;&ouml;rdudes.</s>
</p>
<p>
<s>Ajakirjanikud palusid kommenteerida Carl Bidlti poolt teisip&auml;eval Helsingis tehtud ettepanekut luua P&otilde;hja-Euroopa rahupartnerlusprogramm, mis &uuml;hendaks P&otilde;hjamaid ja Balti riike.</s> 
<s>Kui sama k&uuml;simus esitati Holbrooke'ile p&auml;ev varem Stockholmis, ei soovinud ta teemat kommenteerida.</s> 
<s>Oslos &uuml;tles ta, et ei kiida ega laida Bildti ettepanekut, sest pole oma seisukohta veel kujundanud.</s> 
<s>Samas r&otilde;hutas ta, et suhtub Carl Bildti suure lugupidamisega.</s>
<hi rend='PRE laquo POST raquo'><s>Bildt oli mu l&auml;hedane kolleeg ka Daytoni rahuleppe &uuml;le peetud k&otilde;nelustel.</s>
<s>Vestleme praegugi telefonitsi pidevalt.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Kuna k&otilde;nealune teema on seotud ka Rootsi sisepoliitikaga, siis tahaksin kommentaaridest hoiduda,</hi> m&auml;rkis Holbrooke.</s>
</p>
<p>
<s>Vastus ajakirjanikke ei rahuldanud ja seep&auml;rast &uuml;ritati RH seisukohta veel kord uurida.</s> 
<s>Aftenposteni ajakirjanik k&uuml;sis, mida arvab Holbrooke ideest kaasata Balti riigid julgeolekualasesse koost&ouml;&ouml;sse senisest intensiivsemalt.</s>
<hi rend='PRE laquo POST raquo'><s>Balti riigid on NATO partnerlusprogrammi &uuml;hed aktiivsemad liikmed.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Peame Balti riikide osalemist PFP-s erakordselt t&auml;htsaks,</hi> vastas Holbrooke, k&uuml;simuse tuumast diplomaatiliselt k&otilde;rvale hiilides.</s>
</p>
<p>
<hi rend=bold><s>Bosnia s&otilde;da venis Euroopa Liidu isep&auml;isuse t&otilde;ttu</s></hi>
</p>
<p>
<s>Holbrooke r&otilde;hutas, kui oluline on, et Euroopa julgeoleku k&uuml;simustes arvestataks n&uuml;&uuml;d ja edaspidi USA-ga.</s> 
<s>R.H. s&otilde;nul oli suuresti just Euroopa Liidu s&uuml;&uuml;, et s&otilde;da Bosnias v&otilde;ttis s&auml;&auml;rased koletud m&otilde;&otilde;tmed ja kulus aastaid, enne, kui verine arveteklaarimine suudeti peatada.</s>
<hi rend='PRE laquo POST raquo'><s>Kui s&otilde;da algas, &uuml;tlesid eurooplased meile, et saavad probleemiga ise hakkama.</s> 
<s>Euroopa Liit ei suutnud seda aga teha.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Alles NATO sekkumine peatas s&otilde;ja,</hi> meenutas Holbrooke.</s>
</p>
<p>
<s>Holbrooke &uuml;tles, et ei lahkunud USA valitsuse teenistusest sugugi mitte poliitilistel v&otilde;i majanduslikel p&otilde;hjustel, nagu kahjuks ekslikult on arvatud.</s>
<hi rend='PRE laquo POST raquo'><s>Lahkumise p&otilde;hjus oli isiklik.</s>
<s>Mu uus perekond elab New Yorgis ja mul on perekonna ees kohustused.</s>
<s>Kui pere saanuks kolida Washingtoni, oleksin j&auml;&auml;nud valitsuse teenistusse.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Kuigi mu t&ouml;&ouml; oli t&otilde;eliselt n&auml;rves&ouml;&ouml;v, kaalusid selle viljad raskused &uuml;les,</hi> &uuml;tles Holbrooke.</s> 
<s>Ta lisas, et presidendi ja v&auml;lisministri palvel soostus ta siiski j&auml;&auml;ma valitsuse mitte-koosseisuliseks n&otilde;unikuks.</s> 
<s>Just selles n.-&ouml;. satelliitn&otilde;uniku rollis k&uuml;lastas Holbrooke m&ouml;&ouml;dunud kuul taas Bosniat, et sundida Bosnia serblaste liidrit Radovan Karadzicit poliitikast eemalduma.</s>
</p>
 </div1>
<div1 type='artikkel'>
<p> <bibl><author> ENN UUS </author></bibl> </p>
<div2 type='allosa'><head><hi rend=bold>Soomes l&auml;heb as&uuml;&uuml;litaotleja maksma 4000-5000 marka kuus </hi></head>
<p>
<hi rend=bold><s>V&auml;idetavalt on maakera iga 115. elanik olnud sunnitud kodust lahkuma.</s> 
<s>Soome on alates 1973. aastast v&otilde;tnud vastu &uuml;le 13 300 p&otilde;geniku, kellest osa on n&uuml;&uuml;dseks Soome kodakondsuse v&otilde;tnud.</s> 
<s>Praegu ootab Soomes varjupaigaotsust 1100 inimest, &uuml;tles Helsingi vastuv&otilde;tukeskuse (VK) direktor Veikko Pyykk&ouml;nen teisip&auml;eval &Uuml;RO P&otilde;genike Asjade &Uuml;lemvoliniku Valitsuse (UNHCR) ja &Uuml;RO Arenguprogrammi (UNDP) korraldatud seminaril.</s> 
<s>Soome p&otilde;genikekeskuses on 1060 voodikohta.</s>
<hi rend='PRE laquo POST raquo'><s>Riik j&auml;lgib pidevalt p&otilde;genikevoolu ja vajadusel v&auml;hendab v&otilde;i suurendab kohtade arvu.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Kui tarvis, v&otilde;ime pakkuda 4000 kohta,</hi> &uuml;tles Pyykk&ouml;nen.</s> 
<s>Tema s&otilde;nul l&auml;heb &uuml;ks voodikoht p&otilde;genikekeskuses riigile maksma 4000-5000 marka kuus (10 000-12 500 Eesti krooni).</s></hi>
</p>
<p>
<s>Esimesed kohad, kuhu Soome saabunud varjupaigataotleja (edaspidi taotleja) satub, on sadam (v&otilde;i lennujaam), politsei ja VK.</s> 
<s>Kyl&auml;saarenkatu 10 asuv Helsingi VK on taotlejate esmavastuv&otilde;tu koht ja asub Makasiini terminalist veerandtunnise bussis&otilde;idu kaugusel.</s>
<s>Selles hoones viibivad saabunud l&uuml;hikest aega, misj&auml;rel nad saadetakse teistesse VK-desse varjupaigaotsust ootama.</s> 
<s>Praegu on seal kasutusel vaid osa hoonest ehk 70 voodikohta, kuid viie n&auml;dala p&auml;rast peaksid k&auml;igus olema k&otilde;ik 270 kohta.</s> 
<s>T&ouml;&ouml;tajaid on 18 inimest.</s> 
<s>Veikko Pyykk&ouml;nen kinnitab, et tegemist on suure keskusega.</s>
</p>
<p>
<hi rend=bold><s>Soomes on 11 p&otilde;genikekeskust</s></hi>
</p>
<p>
<s>Neist kaks kuuluvad Soome Punasele Ristile, kolm riigile ja kuus kohalikule v&otilde;imule.</s> 
<s>Punasele Ristile kuuluvad Rovaniemi ja Turu keskus, riigile Joutseno (Tiuruniemis), Oulu ja Perni&ouml; (Yl&ouml;nkyl&auml;s) keskus.</s> 
<s>Omavalitsustele kuuluvad Helsingi, Kontiolahti (Paiholas), Oravaisteni (Oravainen), Ruukki, Tampere ja Vaasa keskus.</s> 
<s>Pyykk&ouml;nen m&ouml;&ouml;nis, et ei &uuml;mbruskonna elanikud ega ajakirjandus suhtu keskuste asukatesse alati sugugi h&auml;sti.</s>
</p>
<p>
<s>Helsingile l&auml;him ehk Perni&ouml; keskus on spetsialiseerunud alaealistele.</s> 
<s>L&auml;inud aastal tuli Soome mujalt maailmast 110 ilma saatjata last.</s> 
<s>Pyykk&ouml;nen t&otilde;i n&auml;ite eelmise aasta suvest, kui Soome <hi rend='PRE laquo POST raquo'>sattus</hi> laster&uuml;hm, kus noorim oli 6-kuune ja vanim 5-aastane.</s>
</p>
<p>
<s>Helsingi VK ei ole pelgalt &uuml;ks 11 keskusest.</s> 
<s>Selle kolmekordse asutuse eeskirjade j&auml;rgi ei v&otilde;i taotleja ise endale majutuspaika valida seni, kuni tema majutamise eest hoolitseb VK.</s> 
<s>Tulnukad elavad neile m&auml;&auml;ratud ruumides ja selles VK-s, kuhu Helsingi VK nad vastavalt majutamisv&otilde;imalustele m&auml;&auml;rab.</s> 
<s>P&auml;rast esmavastuv&otilde;tuaega siirdub taotleja m&otilde;nesse teise VK-sse.</s> 
<s>Millal ja kuhu, m&auml;&auml;rab Helsingi VK.</s>
</p>
<p>
<s>Vaatamata sellele, et Helsingi VK j&auml;tab seest ja v&auml;ljast rahuliku mulje, on seal rakendatud hulk turvameetmeid.</s> 
<s>Hoonet j&auml;lgivad kaamerad, vastuv&otilde;tus ja mitmel pool mujal on tugevdatud klaasid.</s>
<s><hi rend='PRE laquo POST raquo'>Me peame valmis olema nii sise- kui v&auml;liskonfliktiks,</hi> selgitas direktor.</s> 
<s>V&otilde;imalikud on elanike omavahelised konfliktid, nende r&uuml;nded VK t&ouml;&ouml;tajate vastu ja r&uuml;nnakud v&auml;ljastpoolt maja.</s>
</p>
<p>
<hi rend=bold><s>Vastuv&otilde;tus&uuml;steem</s></hi>
</p>
<p>
<s>hakkab t&ouml;&ouml;le pagulase Soome saabumisel ja varjupaigataotluse blanketi t&auml;itmisel.</s> 
<s>P&auml;rast paberi vormistamist sadamas, lennujaamas v&otilde;i politseijaoskonnas teatab politsei faksiga Helsingi VK-sse, et selline inimene on tulemas.</s> 
<s>Keskuse &uuml;lesanne on anda esmane majutus.</s> 
<s>Seal pannakse kirja muulase andmed, tehakse vereproov, r&ouml;ntgen ja testid (aids, hepatiit-B, s&uuml;&uuml;filis).</s>
<s><hi rend='PRE laquo POST raquo'>Kuid see k&otilde;ik on vabatahtlik,</hi> selgitas Pyykk&ouml;nen.</s> 
<s>VK sotsiaalt&ouml;&ouml;tajad vestlevad iga as&uuml;&uuml;litahtjaga &uuml;kshaaval.</s> 
<s>K&uuml;sitakse nime, vanuse, hariduse, sugulaste, raha olemasolu jmt. kohta.</s>
<s><hi rend='PRE laquo POST raquo'>Meie asi ei ole k&uuml;sida, miks nad Soome tulid, see on politsei t&ouml;&ouml;,</hi> m&auml;rkis direktor.</s>
</p>
<p>
<s>Kui taotlejal puudub raha, saab ta Soome riigilt 60 marka p&auml;evas.</s> 
<s>Nii palju saab kahe kuu jooksul, misj&auml;rel toetus kasvab 5%.</s> 
<s>Lisaks rahaabile on as&uuml;&uuml;litaotlejale tagatud ka tasuta h&auml;davajalik arstiabi.</s> 
<s>VK annab ka igasugust teavet, tutvustab riigi p&otilde;genikepoliitikat ja annab kord n&auml;dalas tasuta &otilde;igusn&otilde;u.</s>
</p>
<p>
<s>&Uuml;hel p&auml;eval kutsutakse VK uus elanik politseisse vestlema.</s>
<hi rend='PRE laquo POST raquo'><s>N&uuml;&uuml;d on tegu p&otilde;hjaliku k&uuml;sitlusega, selgitamaks miks, kuidas ja kust Soome tuldi.</s></hi>
<s><hi rend='PRE laquo POST raquo'>P&auml;rast seda otsustakse, millisesse vastuv&otilde;tukeskusesse inimene saata,</hi> r&auml;&auml;kis Pyykk&ouml;nen.</s>
<s>Esmajoones oleneb see keskuste t&auml;ituvusest.</s> 
<s>Samas peavad otsustajad arvesse v&otilde;tma rahvust ja muid t&otilde;iku.</s>
<hi rend='PRE laquo POST raquo'><s>See t&ouml;&ouml; pole kerge, kuna enamik tahab j&auml;&auml;da Helsingisse.</s>
<s>Aga keegi ei j&auml;&auml;.</s></hi>
</p>
<p>
<s>Politsei omalt poolt saadab p&auml;rast vestlusi dokumendid siseministeeriumi haldusalas t&ouml;&ouml;tavasse v&auml;lisasjade direktoraati.</s> 
<s>Tavalise juhtumi puhul v&otilde;tab otsuse tegemine aega umbes aasta.</s>
</p>
<p>
<s>Kuni as&uuml;&uuml;li saamiseni elab taotleja VK-s, kuid ta v&otilde;ib ka rentida korteri v&otilde;i elada sugulaste juures, kuid mingit lisatoetust nende v&auml;ljaminekute h&uuml;vitamiseks Soome riik ei anna.</s> 
<s>Praegu elab v&auml;ljaspool Helsingi VK-d umbes 250 as&uuml;&uuml;litaotlejat.</s> 
<s>Enne as&uuml;&uuml;liotsuse tegemist peab direktoraat p&ouml;&ouml;rduma veel ka sellise ametimehe nagu p&otilde;genike ombudsman poole.</s> 
<s>L&otilde;puks tehakse ka otsus ja sellest antakse teada ka vastuv&otilde;tukeskuse asukoha politseile.</s>
</p>
<p>
<hi rend=bold><s>Otsus on kas positiivne v&otilde;i negatiivne</s></hi>
</p>
<p>
<s>Politsei kutsub taotleja v&auml;lja ja teeb talle otsuse teatavaks.</s> 
<s>Positiivse lahenduse korral on v&otilde;imalikud kolm staatust: kas saab varjupaiga v&otilde;i varjupaigaga v&otilde;rdsustatud elamisloa.</s> 
<s>Pyykk&ouml;nen s&otilde;nastas need nii: inimene saab varjupaiga p&otilde;hjendatud taotluse alusel (kategooria A-8); elamisluba antakse inimesele, kes vajab kaitset (A-9) v&otilde;i elamisluba antakse humaansetel kaalutlustel (A-10).</s> 
<s>Kaks viimast on ajutised ja antakse &uuml;heks aastaks.</s> 
<s>P&auml;rast positiivset otsust algab inimese integreerimine Soome &uuml;hiskonda.</s>
<s><hi rend='PRE laquo POST raquo'>&Uuml;he kolmest positiivsest otsusest saab umbes 40% k&otilde;igist elamisloataotlejatest,</hi> nentis Pyykk&ouml;nen.</s>
</p>
<p>
<s>Eitav otsus ei t&auml;henda, et as&uuml;&uuml;litaotleja riigist v&auml;lja saadetakse.</s> 
<s>K&otilde;igepealt on inimesel &otilde;igus edasi kaevata eriametkonnale - p&otilde;genike apellatsioonin&otilde;ukogule, kuid selleks on vaja &uuml;lalmainitud v&auml;lisasjade direktoraadi n&otilde;usolekut.</s> 
<s>Kui jaatavat lahendust ikkagi ei tule v&otilde;i taotlenu j&auml;tab k&otilde;ik v&otilde;imalused kasutamata, annab politsei soovituse saata ta riigist v&auml;lja.</s> 
<s>Oma arvamuse asjast peab &uuml;tlema ka v&auml;lismaalaste ombudsman.</s> 
<s>Kui aga k&otilde;ik instantsid l&auml;binu ei n&otilde;ustu tema kohta langetatud otsustega, on tal &otilde;igus kaevata k&otilde;rgemasse halduskohtusse.</s>
<hi rend='PRE laquo POST raquo'><s>See on v&auml;ga pikk protsess.</s></hi>
<s><hi rend='PRE laquo POST raquo'>On inimesi, kes on oodanud juba viis aastat,</hi> s&otilde;nas Pyykk&ouml;nen.</s>
</p>
<p>
<s>Soome riigi otsust ootavad inimesed ei tee suurt midagi.</s>
<s><hi rend='PRE laquo POST raquo'>Nad ootavad ja ootavad,</hi> nentis Pyykk&ouml;nen.</s> 
<s>Helsingi VK-s teevad taotlejad s&uuml;&uuml;a, vaatavad telerit ja vedelevad niisama, teistes keskustes on ajaveetmise v&otilde;imalusi rohkem.</s> 
<s>Tehakse sporti, osaletakse soome keele, kokanduse jm. kursustel.</s>
<hi rend='PRE laquo POST raquo'><s>Kindlasti on see pikk ootamine inimesele suur probleem.</s></hi>
<s><hi rend='PRE laquo POST raquo'>Ja on ka politseiga probleeme olnud,</hi> t&otilde;des Pyykk&ouml;nen.</s>
</p>
<p>
<s>As&uuml;&uuml;litaotleja ei ole vang ja v&otilde;ib riigis vabalt liikuda.</s> 
<s>VK v&auml;ljastab talle fotoga ID-kaardi, kuid see pole ametlik dokument.</s> 
<s>Helsingi VK eeskirjade j&auml;rgi peab muulane teatama, kui kavatseb &uuml;hiselamust &auml;ra olla &uuml;le &uuml;he &ouml;&ouml;p&auml;eva.</s> 
<s>Juhul, kui ta on &auml;ra kolm p&auml;eva sellest teatamata, v&otilde;idakse tema &uuml;hiselamukoht anda vajaduse korral teise inimese k&auml;sutusse.</s> 
<s>Kohustuslik on aga taotleja osalemine VK info&uuml;ritustes.</s> 
<s>Samas toob inimese VK-sse teatud kindlatel p&auml;evadel &uuml;ks proosaline p&otilde;hjus: antakse elatusraha.</s> 
<s>Seda ei kanta pangakaardile ega maksta ette ja kui toetuse v&auml;ljav&otilde;tmine hilineb tulnuka s&uuml;&uuml;l, j&auml;&auml;b tal nii mitme p&auml;eva raha saamata, kui kaua ta on &auml;ra olnud.</s>
</p>
<p>
<hi rend=bold><s>Soome teeb uut p&otilde;genikepoliitikat</s></hi>
</p>
<p>
<s>Soome p&otilde;genikepoliitika ei ole midagi uut maailmas, m&auml;rkis suursaadik Esko Kiuru v&auml;lisministeeriumist.</s> 
<s>1951. aasta konventsiooniga &uuml;hineti 1968. aastal, kuid p&otilde;genikepoliitikat asuti v&auml;lja t&ouml;&ouml;tama p&auml;rast esimest suurt pagulastevoolu 80-ndate algul.</s> 
<s>Esimesed s&otilde;jaj&auml;rgsed p&otilde;genikud saabusid 70-ndate algul Tshiilist.</s> 
<s>Tipp oli 90-ndate algul, mil ootamatult saabus ligi 2000 somaallast.</s>
<hi rend='PRE laquo POST raquo'> <s>Probleemi tegelikku keerukust tunnetasime alles kuus-seitse aastat tagasi.</s></hi>
<s><hi rend='PRE laquo POST raquo'>N&uuml;&uuml;d oleme Euroopa Liidus ja osaleme &uuml;hise p&otilde;genikepoliitika kujundamises,</hi> t&otilde;des Kiuru.</s>
</p>
<p>
<s>Uue platvormi v&auml;ljat&ouml;&ouml;tamiseks loodud komisjon peab aasta l&otilde;puks tegema ettepanekud p&otilde;genikepoliitika kujundamiseks.</s>
<s><hi rend='PRE laquo POST raquo'>Kui valitsus teeb uut immigratsioonipoliitikat, ei saa seda teha mingi oma grupi kaudu,</hi> m&auml;rkis Kiuru.</s> 
<s>Suursaadiku meelest oli valitsus nutikas, kui kaasas uue poliitika v&auml;ljat&ouml;&ouml;tamisse lisaks valitseva partei esindajatele valitsusest-parlamendist ka ministeeriumide-ametite rahvast ning opositsioonigi esindajad.</s>
</p>
</body> </text> </tei.2>
